Thứ 6 nào ta cùng quẩy 💣 💣 💣
Vuvuzela beer club chung hệ_thống Gogi_House , Daruma , Kichi kichi nên giá cũng chưa 10% VAT . Thanh_toán trước 20g hằng ngày đc giảm 30% thức_ăn . Tính ra đc giảm 20% . Cũng zui ! 😊 😊 😊
Ngồi thư_giãn cũng ok . Thức_ăn cũng ổn . Có mấy món nguyên_liệu bên ngoài hok bik chỗ nào bán nên vô đây ăn . Cơ_mà gọi mấy món đó cũng ko có hàng 😂 😂 😂
Cháo bồ_câu hình chụp nguyên con bồ_câu mà tìm hoài chỉ thấy phao_câu không thấy đầu bồ_câu . Hỏi e nv e chạy hỏi nhà_bếp đc trả_lời là 1 phần cháo đc tính_toán 1 lượng thịt cố_định theo gram chứ không phải nguyên con chị ơi . 😅 😅 😅
Ps : Lần sau sẽ rủ trên 4 đứa đi quẩy để đc tặng 10 ly biaaaaaaaaaaaaaa mí đc 🍺 🍺 🍺 🍺 🍺 🍺 🍺 🍺 🍺 🍺
