Đo ̣ c review cu ̉ a foody , hi ́ hư ̉ ng tơ ́ i ăn rô ̀ i ôm 1 bu ̣ ng thâ ́ t vo ̣ ng đi vê ̀
Cơm cuô ̣ n ko chă ̣ t tay va ̀ cơm thi ̀ nha ̃ o , đô ̀ ăn chi ̉ ơ ̉ mư ́ c trung bi ̀ nh
Hơm biê ́ t sao nhưng ma ̀ ca ́ râ ́ t ko tươi va ̀ tanh , go ̣ i ra 2 mo ́ n xong hê ́ t muô ́ n ăn tiê ́ p .
Ngô ̀ i lê ̀ đươ ̀ ng kho ́ i bu ̣ i , la ̣ i đu ̣ ng đô ̀ ăn ko ngon , phu ̣ c vu ̣ châ ̣ m go ̣ i ti ́ nh tiê ̀ n ma ̀ chơ ̀ mo ̣ c rê ̃ luôn
1 lâ ̀ n cho vi ̃ nh viê ̃ n hok bao giơ ̀ đi ăn ơ ̉ đây nư ̃ a
Du ̀ re ̉ hơn Tokio deli thiê ̣ t , nhưng ma ̀ gia ́ tiê ̀ n na ̀ y so vơ ́ i đô ̀ ăn mă ́ c qua ́
