Mình có order thức_ăn ở Zé 1 lần duy_nhất và mình cạch đến già .
Mình order từ lúc 3h30 và mình nhắn Zé giao cho mình vào lúc 4h30 , ko thấy Zé rep tn lại .
Mình chờ đến 5h30 ko thấy ai giao hàng thì_có gọi cho các bạn thì người trả_lời đt cho mình trả_lời như chưa hề có đơn đặt_hàng của mình , và mình cũng order lại va tiếp_tục chờ đến 7h kém nhưng vẫn không thấy gì .
Mình nt huỷ vào số đt vừa gọi thì vẫn ko thấy bên Zé có phản_hồi và mình cảm_thấy cực_kì bực .
Lên đọc review thì thấy khen Zé đồ_ăn ngon rất nhìu , có_thể do sơ_suất lúc giao hàng , nên có dịp mình sẽ ghé trực_tiếp quán để ăn .
Hi_vọng Zé cải_thiện tình_trạng này
