Vincom QT mới mở nên ghé thử foodcourt vì nghe_nói giảm_giá nhiều , các nhà_hàng khác thì full chỗ r chỉ còn Hotto này thôi , nhà_hàng khác thì giảm_giá ngày khai_trương 15% còn nhà_hàng chỉ cho ly nước_ngọt thôi
Món ăn mang ra lần 1 bị nhầm nên phải làm lại
Nhân_viên nhiệt_tình nhưng còn lúng_túng nhiều
Mình thấy 1 dĩa 79k tưởng rẻ nhưng cộng thuế vat 10% thì gần 90k .
Dĩa bạn mình 135k thì lại thấy bò ko nhiều , ăn hết bò còn lại nhiều cơm
Khi tính tiền thì gần 260k cho 2 món , nói_chung mình thấy tiếc khi ko dc thưởng_thức món ăn như_ý .
