Quán nằm khá khuất , nếu muốn tìm thì đi đến đường Đại_Cồ_Việt tìm trường Tô_Hoàng rồi rẽ vào ngõ cạnh trường . Quán nằm sau lưng trường Tô_Hoàng . Không_gian quán không đc bắt_mắt cho lắm . Xung_quanh có vài góc ngồi có_thể dành cho các cặp . Mấy chỗ này đc xây bằng bê_tông lát gạch nên ngồi_không êm_ái . Thêm nữa_là bục khá cao mà bàn lại thấp thành_ra ngồi hay phải cúi khá mỏi .
Mình đến hai lần một lần gọi cơm chảo đùi gà quái thú cỡ to . Gồm một phần đùi thêm chút lườn gà , một trứng ốp la , một_ít dưa_góp , chút nước sốt để chấm gà và cơm đi kèm . Nhìn gà khá to nhưng ít thịt vì có_thể là gà nhỏ . Cơm ăn cũng tảm ổn . Một lần đi vào sáng khoảng 11h30 để ăn trưa . Gọi bánh mỳ gà chảo thì phần gà vẫn vậy không khác_gì , duy chỉ có bánh mỳ thì_là bánh cũ quay lò_vi_sóng nên cứng đơ sờ vào là vỡ vụn . Nếu ăn bánh mỳ thì nên đi chiều vì không phải ăn bánh cũ .
Đồ uống ở đây thì khá ngon dù không nhiều lắm . Nhưng đi vào buổi_sáng thì bị hạn_chế chút là nhiều loại không có ng pha_chế đc .
Điểm cộng là các bạn phục_vụ ở đây khá nhanh_nhẹn và lịch_sự . Nếu thiếu đồ hoặc có món không chế_biến đc các bạn sẽ xin_lỗi khách mà mời khách dùng món khác .
