Mới đến quán vào hôm 9/10 đây , mình đến khá sớm nên phục_vụ cũng nhanh , tuy_nhiên khi vào trong ngồi thì thấy có_lẽ quán mới nhân_viên mới nên cách_thức pha_chế ko quen , thành_ra nhân_viên thì đông nhưng phục_vụ vẫn chậm , và có_vẻ ko chuyên_nghiệp lắm
Về không jan thì ok , nhưng khí_hậu quá nóng , nhìn quanh_quất chả thấy máy_lạnh đâu hết , người thì nhiều , quán thì ngộp và nóng muốn ná thở = . =
Về chất_lượng , mình đã từng uống GongCha ở HongKong , thấy vị trà sữa vẫn giữ đc bản_chất của nó , nhưng nói thật nó khá giống với các loại trà sữa pha bằng bột khác như Tiên_Hưởng , Hot & Cold ... , chỉ nổi_bật hơn ở GongChaMilkFoam là lớp kem béo_béo mặn mặn .
Xét tổng_thể thì vì nó mới và nó nằm ở vị_trí cũng khá đắc_địa nên sẽ có nhiều bạn trẻ lui_tới như 1 trào_lưu , nhưng bẵng đi 1 thời_gian nếu ko thay_đổi chất_lượng , khẩu_vị , phục_vụ plah plah thì vẫn ko thể cạnh_tranh nổi với các hãng trà sữa khác ; )
