Vì bạn mình giới_thiệu nên mình mời cả gia_đình đến đây ăn thử .
Quán rất đông khách , trang_trí đẹp_mắt .
Nhân_viên lịch_sự , chào_hỏi khách vui_vẻ .
Nhà mình order 3 kem xôi dừa . Khi bưng ra thì mình thấy kích_cỡ trái dừa ở quán này nhỏ hơn so với những chỗ khác .
Xôi dẻo , ngọt vừa pải . Kem dừa có mùi dừa đặc_trưng , rất thơm . Toppings rất đa_dạng , phong_phú .
Có_điều khiến mình không hài_lòng là cơm dừa trong quả dừa của mẹ mình bị chua và lên dầu , bở và mềm xèo . Hy_vọng quán trước khi mang ra cho khách ăn sẽ kiểm_tra những quả dừa kĩ hơn .
1 phần kem là 30k , mình thấy mắc hơn so với những tiệm kem dừa mình đã ăn . Và có phần hơi ít_nữa .
Quán_tính phí giữ xe là 5k .
