Đầu_tiên , mình nói về cách phục_vụ khách trước . : 1 điểm
Quán đông , xếp chỗ ngồi cho khách thì cứ như mực nhồi thịt .  
- Nếu đông quá thì nên nói với khách quán hết chỗ , đừng có cái kiểu làm_ăn kiểu đó . Ít_ra cũng phải cho khách cái không_gian xíu chứ . Nói_thẳng 1 câu , quán vỉa_hè có_khi còn rộng_rãi , có không_gian hơn . Đi ăn kem chứ có đi nhận từ_thiện đâu mà xếp chỗ vậy ?  
CÓ_HÌNH_CHỤP_ĐÂY , CHẢ_NÓI_OAN_HAY_SAI 1 CHỮ . Nhét 2 cặp không quen_biết gì nhau vào ngồi chung 1 cái bàn chút éc , hầu_như bàn nào cũng vậy . Bực_mình cực_kì .
Lúc mang kem lên còn nhầm bàn , nhầm người . Thiếu nhân_viên phục_vụ quá thì thuê thêm đi . ( _ _ ! )
Thứ 2 : về kem
Mình cho 6 điểm , không quá ngon như mong_đợi , như cũng không đến mức tệ ... . Chỉ là mình đã hy_vọng kem ở đây lạ và đặc_trưng hơn , chứ còn kiểu kem như_vậy thì thật_sự mình ăn_không khác_gì kem wall , cho thêm vài " vật_thể " vào .
Chốt hạ 1 câu cuối : Mình đảm_bảo là mình , cùng bạn_bè mình sẽ chẳng bao_giờ bước vào quán này lần nào nữa .
