Tối_ngày hôm_qua 28.7 vào quán . Vì quán nhỏ nên không có chỗ gửi xe , phải gửi tạm bên trường Chu_Văn_An bên đường hơi bất_tiện . bước vào quán thì quán nhỏ và không có lầu . View ổn ok . Quán đang có chương_trình combo 3 người 119k . Nhưng hỏi tới nhân_viên thì bảo không có , đó là câu_chuyện thứ nhất .
Thức uống : hôm_qua uống trà đào , mojito và 1 thức uống Táo của bạn mình nên không rõ . Đồ uống ok , không có gì đặc_sắc
Khi về : lúc tính chị chủ quán có bảo tiền gửi xe 5k nha . Cũng ok . Vì quán nhỏ nên phải mướn mặt_bằng ngta để gửi xe . Nên không thành vấn_đề gì với 5k đó . Về chị còn gửi mỗi đứa 1 cái discount 10%
Lúc lấy xe : lấy 2 xe nên đưa 10k cho chú bảo_vệ gửi xe , nhưng chú ấy nói 10k 1 chiếc , lúc đó tròn mắt , chú ấy bảo do chỗ gửi xe này xa hơn chỗ trước gì đó mình không rõ , thế_là mất 10k gửi cho 1 chiếc xe . Đó là câu_chuyện thứ 2 .
Thật_sự rất bực luôn , mình chắc sẽ không quay lại lần 2
