Trà sữa Bòn_Bon quận 11
Quán này được khen khá nhiều trên foody nên cũng ráng chạy qua thử xem như_thế_nào kết_quả hơi bị thất_vọng 🙄
Đầu_tiên là điểm cộng về giá , giá khá rẻ , ly lớn , nhiều nước nhiều toping , toping đa_dạng đủ loại 🌸
Nhưng ngoài mấy điểm đó ra thì hơi buồn
Vị trà sữa , mình mua 2 loại socola và truyền_thống , trà sữa socola uống tạm ổn , đậm vị , nhưng uống đc tầm 1/3 đến 1/2 ly thì ngán . Trà sữa truyền_thống thì không có vị - . - không nghe được cả vị trà vị sữa vị béo thì chỉ có béo của phomai ( sẽ nói thêm dưới phần toping ) mùi thơm càng không có và như vị trà sữa socola uống được 1 tí thì ngán .
Về toping công_nhận rất nhiều và rất đa_dạng nhưng hơi vô_lí 😂 thạch phô_mai làm_bằng phô_mai con bò cười ngon ( quán đầu_tiên mình thấy làm từ con bò cười mà ngon như v ) , nhưng ngoài_ra bỏ có phô_mai con bò cười vào ly 🙄 uống rất kì , át cả vị trà sữa , các toping khác bình_thường không đặc_sắc lắm về mùi_vị cả trân_châu lẫn thạch đủ màu - . - nói_chung thấy mỗi thạch phô_mai ngon
Không_gian quán thì mình không rõ vì mua mang đi , chỉ thấy có ghế để ngồi order r lên lầu chờ nước , phần này bỏ_qua : v
Về giá_cả khá ok , rẻ so với số_lượng nhưng chất_lượng thì không .
Về nhân_viên thì riêng mình không thích lắm , không chuyên_nghiệp làm mất cảm_tình kinh_khủng - . - vừa làm vừa nói_chuyện với nhau liên_tục , chưa kể cách pha trà sữa làm mình hơi khó_chịu ( mình order trà sữa socola và bình socola hết thì mấy chị bảo xúc bình pha được mấy ly - . - nghe xong muốn bỏ món )
= > kết : nếu bạn là tín_đồ của trà sữa thật_sự thì mình khuyên không nên thử - . - còn nếu_không nghiện , uống cho vui thì ok vì nó rẻ nhiều dùng lâu đc : v riêng mình thì không thử lần 2 ở đây
