Thâ ́ y ai cu ̃ ng xê ́ p ha ̀ ng chơ ̀ mua ơ ̉ đây
Minh hôm_nay lâ ̀ n đâ ̀ u ghe ́ mua
4h30 mơ ́ i bă ́ t đâ ̀ u ba ́ n
Nhiê ̀ u ngươ ̀ i đê ́ n trươ ́ c 5-10p chơ ̀ mua
Mua 1 hô ̣ p 30k thâ ́ y cu ̃ ng nhiê ̀ u
May ma ̀ đê ́ n sơ ́ m , mi ̀ nh la ̀ ngươ ̀ i t 2 mua đươ ̣ c
Theo mi ̀ nh thi ̀ ha ́ ca ̉ o hâ ́ p ăn nươ ́ c tương nâ ́ u se ̃ ok hơn
Ở đây cho tương đen nhưng co ́ pha 1 i ́ t tương đo ̉ nư ̃ a , mu ̀ i tương hơi ki ̀ ki ̀ , nhưng ăn vâ ̃ n đươ ̣ c
Ha ́ ca ̉ o ăn đươ ̣ c chư ́ không pha ̉ i ngon
Co ́ thê ̉ se ̃ ghe ́ đây mua thư ̉ xi ́ u ma ̣ i
