Hi ̀ nh thư ́ c qua ́ n ok , thoa ́ ng ma ́ t .
mo ́ n ăn : menu gia ́ tư ̀ 35k nge co ́ ve ̉ re ̉ nhưng thâ ̣ t sư ̣ đô ̀ ăn râ ́ t i ́ t , hai xiên bo ̀ nươ ́ ng đc 6 cu ̣ c bo ̀ vư ̀ a da ̀ y vư ̀ a dai . bê ́ p than ko co miê ́ ng lư ̉ a nươ ́ ng ko chi ́ n nô ̉ i ăn nge mu ̀ i tanh tanh .
nươ ́ c lâ ̉ u 39k : i ́ t , nha ̣ t nhe ̃ o ko đâ ̣ m đa ̀ , mua đô ̀ ăn nhu ́ ng lâ ̉ u cu ̃ ng 35k mo ̣ t phâ ̀ n đc va ̀ i miê ́ ng như đô ̀ chơi , rau ăn ke ̀ m cu ̃ ng pha ̉ i mua 15k đi ̃ a đc va ̀ i co ̣ ng a ̀ ... ti ́ nh tô ̉ ng tiê ̀ n ra gâ ̀ n 200k mô ̣ t ka ́ i lâ ̉ u nhưng ko châ ́ t lươ ̣ ng như lâ ̉ u thông thươ ̀ ng hay ăn
nhân_viên thi ̀ ko the ̀ m phu ̣ c vu ̣ : ) ) ) ) bưng lâ ̉ u lên ko cho ca ́ i va ́ mu ́ c lâ ̉ u kêu_ca ̉ 10p mơ ́ i cha ̣ y lên ... khăn la ̣ nh cu ̃ ng pha ̉ i kêu mơ ́ i mang ra ...
đi la ̀ n dâ ̀ u cu ̃ ng như lâ ̀ n cuô ́ i , nhi ̀ n đô ̀ ăn mang ra la ̀ hê ́ t hư ́ ng ăn uô ́ ng ko mu ́ n kiu thêm gi ̀ ăn xong vê ̀ liê ̀ n luôn ... .
