Mình thấy trên foody đánh_giá tốt nên đến thử :
Quán cũng tạm , thấy trong menu có nhiều món , nhưng giá trên menu sai gọi xong lúc về giá tính trên trời không đúng giá .
Tầng trệt mát_mẻ , nhưng mình thích rộng_rãi nên lên lầu , đúng là sai_lầm lớn nhất của cuộc_đời , nóng_nực không_thể tả , phòng có gương + hơn chục cái bóng_đèn vàng nên nóng kinh_khủng , uống nước mà vả cả mồ_hôi .
Trà sữa đào gắt kinh_khủng , nói_chung là tệ , có_thể do mình uống không quen
