( + ) Ghe ́ qua ́ n thư ̉ mo ́ n bu ́ n đâ ̣ u mă ́ m tôm : 3 Hơi bi ̣ ngon nhaz 🍴 👍 👍 👍 Muô ́ n hô ́ t thêm 1 phâ ̀ n nư ̃ a , ma ̀ bu ̣ ng no căng r : ) ) ) Nhân_viên nhiê ̣ t ti ̀ nh , nhanh nhe ̣ n . Gia ́ ca ̉ tương đô ́ i ô ̉ n ( 1phâ ̀ n bu ́ n đâ ̣ u mă ́ m tôm đu ̉ cho 2ng ăn , 1chai pepsi 2 ca ́ i tâ ̉ y - - - > 128k - - > No căng 😝 )
( - ) Qua ́ n hơi ngô ̣ p . Mi ̀ nh ăn trên lâ ̀ u , trong 1 căn pho ̀ ng kê nhiê ̀ u ba ̀ n va ̀ kha ́ đông ng trong đo ́ 😥 Mâ ́ y ba ̣ n biê ́ t đo ́ , ăn mă ́ m tôm ma ̀ ngô ̀ i trong pho ̀ ng ngô ̣ p ki ̉ u đo ́ thi ̀ kho ̉ i no ́ i r haz 😅 😅 😅 Hơn nư ̃ a , kiê ̉ u cu ̉ a qua ́ n la ̀ trưng du ̣ ng nha ̀ ơ ̉ la ̀ m kinh_doanh nên pho ̀ ng o ́ c đê ̉ nguyên_xi , ko sư ̉ a sang gi ̀ nên nhi ̀ n hơi lô ̣ n xô ̣ n , ki ̀ ki ̀ 😐
Trư ̀ mâ ́ y ca ́ i đo ́ ra thi ̀ rã ́ t ok 😊 Co ́ di ̣ p se ̃ quay la ̣ i nư ̃ a 😍 😘
