Trước cổng trường mình , bên_cạnh ngõ thịt xiên nướng này là hàng bán chả xiên , nem_chua như Hàn_Quốc . Vì là gần trường nên hôm đấy mình rảnh đứng mua luôn . Cô này hôm đấy bán đông khách nên hơi bị ngẫn ( ? )
Mình gọi 2 nem_chua ( 10k ) , 1 xiên chả cá ( 7k ) , 1 xiên mực ( 13k ) , 1 xiên lạp_xưởng nướng ( 15k ) . Thế_là 45k đúng k các bạn ? Chả hiểu sao lúc mình đưa tờ 100 thì giả lại mình 30k ( ? ? ? ) Ơ cô này bị làm_sao ý nhờ ? Thế_là đứng cãi nhau 1 lúc lằng_nhằng xong bà ý mới bảo " à ừ " . Xong mình đòi lại 55k . Tóm_lại là bà này hôm đấy bị làm_sao đấy hoặc tính bà thế_nhưng dù_sao mình sẽ kbh ăn nữa . Được miếng ăn khó_chịu tnay mình k thèm đâu : ) ) )
Còn đồ_ăn thì k ngon , khô , kiểu rán đi rán lại rồi , lại nhiều dầu_mỡ nữa .
