1 di ̃ a bo ̀ cuô ̣ n , 1 đi ̃ a ê ́ ch , 1 đi ̃ a combo ha ̉ i sa ̉ n + 8 chai bia = 849k .
Vơ ́ i gia ́ thê ́ na ̀ y ca ́ c ba ̣ n co ́ thê ̉ ăn uô ́ ng ơ ̉ louisiane , ngay sa ́ t bơ ̀ biê ̉ n , thoa ́ ng ma ́ t ma ̀ ca ̉ nh đe ̣ p la ̃ ng ma ̣ n nư ̃ a . Nhưng nê ́ u đi U like beer garden thi ̀ phu ̀ hơ ̣ p cho ca ́ c ba ̣ n i ́ t nga ̣ i ngu ̀ ng ma ̀ phong ca ́ ch ơ ̉ đây cu ̃ ng thoa ́ ng nhưng no ́ ơ ̉ nga ̃ tư đươ ̀ ng nên co ́ ca ̉ m gia ́ c bu ̣ i bâ ̉ n .  
Đa ́ nh gia ́ mi ̀ nh ơ ̉ đây cu ̃ ng k tê ̣ nhưng gia ́ tha ̀ nh mo ́ n ăn hơi đă ́ t !
