Một ngày thứ 7 đang vui_vẻ đã bị huỷ_hoại bởi Nôk coffee . Chuyện là 2 chị e thấy rv ngon nên ghé thử .
Ngay từ lúc vào đã thấy mất cảm_tình .
1 . Chỗ để xe chật , nv cũng ngồi ỳ k ra hướng_dẫn xem để đâu hay giúp cho xe lên cái bậc vỉa_hè cao_vút .
2 . Gọi order thì bạn nam nhân_viên chả biết gì , m chỉ cái hình món bạn ý chả biết kêu k có , quay với ra hỏi chị chủ ngồi tịt thịt lịt ngoài cửa là có món trà hoa_quả k ( thực_ra là parfait ) . . chị chủ tỏ_vẻ phiền_phức kêu làm_gì có xong thấy nhân_viên loay_hoay mãi mới ra nhìn , xong bảo phải gọi_là parfait thì mới hiểu chứ ... Đã thấy dớ dẩm hãm hãm rồi 😒
3 . Parfait của mình ra , trông cái ly gáo dừa rõ đẹp mà đồ bên trong thì chán . Highly recomment các bạn k nên chọn món này . Chỉ là matcha xay đá xong cho ít chuối , xoài vs dừa khô lên . chuối thì lạnh quá dính hết vào với nhau . ăn thấy nhạt_nhẽo mà tiếc tiền nên đành cố ăn hết mấy cái hoa_quả còn matcha đá bỏ lại nửa .
4 . bực_mình hơn_nữa là e gái m đi vệ_sinh nên order sau m 1 chút_xíu xong có 1 đống mấy e học_sinh ồn_ào đi vào . Ngồi 30 ' chờ . Mình ăn xong đồ của m vẫn chưa thấy trà hoa_quả của e gái đâu mà có việc phải đi . Ra thì chị chủ bảo em mình order sau mấy bạn kia nên phải làm đồ sau mấy bạn đó . Em mình order xong mấy e mới vào mà . Xong chị chủ bảo cho cốc mang về vì làm rồi , pha có tí trà vs thái mấy miếng táo cũng lâu xong ng ta về rồi thì bắt phải lấy . Thái_độ kiểu cốc trà của chị đắt tiền lắm e order rồi mà k lấy là chị lỗ_vốn ý .
Mà cái kiểu nói của chị chủ ngay từ lúc đầu m đã k có cảm_tình rồi , kiểu như thấy khách rất phiền_phức ý , nói thì trỏn lỏn k tử_tế .
Vì quá khó_chịu nên cũng chả tha_thiết j giảm 10% ecard nữa , trả 85k để chuốc bực_mình và thầm hứa lần đầu và cũng là lần cuối đến đây .
