- Quán dể tìm . Gửi xe ko lấy tiền
- Không_gian qán cũg khá rộng . Có từng trệt và 2 tầng lầu
- Nhân_viên phục_vụ tạm được , ko có niềm_nở với khách , chắc do ko gian nóng và đông khách !
- Điểm cộng : Thức_ăn ở đây ngon . Giá hợp_lý . Có ưu_đãi E card
- Điểm trừ : Ko gian qá nóng , ăn đồ cay mà ko có máy_lạnh , chỉ có quạt_trần như phủi ruồi . Đi ăn mà mồ_hôi như mưa . Đã_vậy lúc mình vào k đem cho mình kim_chi và khăn giấy ( mấy bàn khác thấy có mà bàn mình thì ko )
- Nhìn_chung món ăn ok . Tokkbuki hơi cứng và dai . Lẩu kim_chi cay vừa_phải . Mì bibim thì cay xé lòng . Cơm trộn kim_chi ăn tạm đc . Cơm dính đáy nồi cứng_ngắc k ăn đc .
- Mình đi 2 đứa ăn 4 món . 1 sting 1 nước_lọc giá khoảng tầm 200k mà được giảm 15% nên còn 150k
- Có dịp sẽ quay lại ăn mấy món khác
