Mình xin review quán theo 3 vấn_đề :
Thứ nhất : design trang_trí quán đẹp , đẹp hơn coffee bean & tea leaf và xấu nếu so với starbucks . Phần này thì mình ko có gì để nói thêm , giá cao mà trang_trí quán đẹp thì mình đồng_ý .
Thứ_hai : về phần phục_vụ , mình order 1 ly frappe mocha và 1 ly pina colada bill lúc 9 : 52 phút mình ngồi đợi mãi mà ko thấy chuông rung thậm_chí những người đến sau mình mà_lại có nước trước ? ? ? . Đến 10 : 30 vẫn chưa thấy có nước mình liền đứng lên và ra quầy pha_chế thì họ bảo đợi ( do quên chưa làm , mình nói thì mới làm ) . Mình đứng theo_dõi thì thấy chị NV vo tờ giấy order vào tay và làm thể_hiện sự kém chuyên_nghiệp .
Thứ_ba : về sản_phẩm , là quán cafe mà mình thấy có rất nhiều loại bánh . Mình ko ăn bánh nên ko biết chất_lượng thế_nào nên mình chỉ nói phần nước uống thôi . Mình order Frappe_Mocha và có dặn là ít ngọt ly 100k nhưng ôi_thôi cái ly mình nhận được không ngờ nó lại xấu về phần trình_bày lẫn hương_vị , quá DỞ_TỆ và thua cả Effoc chứ đừng so_sánh với Starbucks . Giá thì cỡ Starbucks mà ly thì bé hương_vị DỞ và kem phủ là TOPPING_CREAM chứ không được WHIPPING_CREAM như tầm giá đó . 100k với mình không lớn nhưng nó làm hỏng cả buổi_sáng đẹp giời của mình . Cuối_cùng mình mang ly Mocha còn nguyên đó xuống trả lại cho nhân_viên và còn đòi bù cho mình ly khác , xin_lỗi chứ mình không_thể_nào nuốt được nữa đâu . QUÁ_TỆ ! ! !
Với tầm giá cafe khoảng 80 - 100k mình thà ra Starbucks gần đó hay đối_diện là Phúc_Long còn ngon hơn . Nếu caffe Bene không thay_đổi công_thức và dùng những nguyên_liệu tốt , chất_lượng xứng_đáng với tầm giá này thì mình chắc_chắn là quán sẽ thất_bại . Mình biết đến quán cũng tình cời thôi , có nghe danh_tiếng bên Hàn lâu và vì 1 phần design đẹp nên mình ghé thử , ai dè quán làm mình thất_vọng quá , chắc_chắn mình sẽ không_bao_giờ quay lại và mình cũng sẽ cảnh_báo người_thân bạn_bè nếu có ý_định đến đây .
