Bánh không ngon như mình nghĩ , đây là lần đầu và cũng là lần cuối mình đến đây . Thực_sự ở đây chính là bánh Hỷ_Lâm_Môn trá_hình . Bánh rất mắc và toàn là bánh cũ Hỷ_Lâm_Môn mang đến .
Bánh red velvet thì chai cứng , thiếu độ_ẩm , kem thì sử_dụng kem bơ chứ ko phải cheese như original recipe ... 1 miếng nhỏ đến 65k .
Bánh truffle quá ngọt
Bánh cheese thì giống như sữa đặc trộn phô_mai con bò cười , ko có mùi thơm của cheesecake như Brodard . Thật_sự rất thất_vọng .
Vẻ ngoài bánh trông có bẻ đẹp nhưng khi ăn vào rất ngấy , ngọt và tệ ...
Mình nghĩ ở đây chỉ dc không_gian và vẻ bên ngoài đánh_lừa vị_giác
