Trước_tiên mình nói về điểm cộng dành cho quán :
- Vị_trí tốt , nằm ở ngay ngã tư , dễ tìm
- Quán bài_trí đẹp
- Nhân_viên phục_vụ nhiệt_tình
Điểm trừ dành cho quán :
- Đồ_ăn quá đắt , piza cứng , nhân bánh ko tươi ngon , ăn hải_sản hơi có vị chua .
- Mì Ý quá ít so với giá tiền mình phải trả , nước sốt mì chạy qua hàng mì .
- Đồ uống đắt gấp 2-3 lần những chỗ khác .
- Nhân_viên bảo_vệ không dắt xe cho khách mặc_dù mình là con_gái và đi cùng_với 1 bà bầu nữa .
Mình đi 2 người ăn hết hơn 400k mà vẫn đói , với số tiền ấy đi ăn buffee thì no phè_phỡn , mình sẽ không_bao_giờ quay lại đây nữa .
