Gửi xe lúc vào nhiệt_tình chỉ_dẫn lên lầu ngồi cho mát - lúc sau về thì không thấy đâu ( chắc đi ăn cơm rồi ) 😂
Nhân_viên phục_vụ cũng tốt 😁
Bánh_mì thì siêu tí_hon 😄 nhìn kute lắm ! Cứ nghĩ chắc tí ăn phải gọi thêm bánh_mì rồi mà ăn xong 2 ổ cũng vừa no ☺ ️
Vị thì mình thấy nhạt ! Chắc để tuỳ mỗi ng ăn tự nêm thêm vào 😁
Còn bò 🐮 thì ta nói nó mỏng vánh à ! Ăn_không có cảm_nhận được vị gì á ! Khoai_tây thì le que có mấy cọng ! Mình ăn thấy ngáy do nhìu dầu quá 😊 cũng lần đầu_tiên ăn bò né mà có hành trong đó 😎 😂
Phần zị mình thấy qua TiTi ăn ngon hơn nhìu ! 😁
