Fọi 2 món canh kim_chi , set maki và nước uống tạm ổn . Tổng_cộng là 141k .
Món ăn : phải nói là dở vì maki j mà cục cơm to_đùng , ngốn không hết miệng , thanh cua nhạt như đã bị nấu hết nước_ngọt vậy , cơm dẻo nhưng không trắng , mùi lạ_lạ cứ như nấu gạo cũ hoặc nguyên cám . Canh bình_thường , món này mà nấu dở thì hết_biết . Nhưng bực_bội là mang thức_ăn lên quá lâu , tám gần hết ly nước mới có chén canh , húp khô chén canh , hết ly nước mới có cơm . Ăn_uống lộn_xộn nên mất ngon . Đã_vậy quán bán maki là đồ_ăn nhật đúng hơn là hàn mà ko có mù tạc . Ăn chán . Thấy các bàn khác gọi cơm cuộn ăn cũng ngon_lành , 1 phần bự mà giá rẻ hơn . Nhưng chất_lượng thì ko bít .
Nước : ngon , nhân_viên giới_thiệu nhiệt_tình nên uống cũng được .
Có thanh_toán qua thẻ .
Phục_vụ dễ_thương chỉ mỗi làm thức_ăn lẫn nước quá chậm , hai đứa cũng lâu ko gặp định ăn xong đi cà_phê quyết_định khỏi lun .
