Lần thứ mấy hông nhớ ghé Kiti , đi với chồng và thằng con , lần này ngồi ở ngoài , ngay kế cái giếng cô Tấm .
Bạn ghi oder hông có được vui , bạn ghi món mà hông thèm hỏi mình ăn tái , vừa hay chín . Mình note bạn 1 chai nước suối không lạnh cho con_trai và đem 1 ổ bánh_mì ra trước nha .
Vậy_mà ngồi đợi hoài hông thấy nước , nhắc lần nữa thì em khác đem ra chai nước ướp_lạnh .
Đến khi bò đem ra thì bạn bưng đứng lóng_ngóng 1 lúc mà không có bạn nào đặt món xuống tiếp .
Xong_xuôi thì không có muỗng nĩa dao .
Haiz
Ngó quanh thì bàn khá đầy nên chắc vì_vậy mà phục_vụ không có chu_đáo .
Rồi đến màn tính tiền , mình đưa thẻ cho em phục_vụ , em ấy đi vào xong đi ra , hỏi : " chị có tiền_mặt không ? " - mình muốn trả_lời hông hết_sức .
Đưa tiền xong đi_về ráng ngó vô quầy tính tiền xem có máy POS hông thì thiệt tình là có . Hỏi liền " sao không nhận thẻ vậy em ? " 1 em phục_vụ khác nói " máy hư rồi chị " .
Túm quần , bò ngon , giá mềm ( 38k/phan ) nên nếu bỏ_qua vụ phục_vụ thì ok .
