Đi nhiều cửa_hàng tiện_lợi rồi , đây là nơi mình thấy nhiều điểm trừ khiến mình k hài_lòng nhất .
Nhân_viên nói_chuyện cộc_lốc .
1 ly đá quá mắc so với những cửa_hàng khác mình từng mua . Ở đây 4k cho 1 ly đá k đầy > < trog khi ở family hay shopgo chỉ 1,5 k/ly .
wifi thì không vào được chết_đứng , nhạc mở to như đuổi khách ấy .
Cực_kì bất_mãn , nếu được gặp quản_lý chắc_chắn mình sẽ comment những điều này .
