Hôm_nay mình đến quán , quán khá đông nhưng nhân_viên cũng chẳng hề ít . Mình order gọi món xong rồi nhưng khoảng 30 ' sau vẫn chưa thấy phục_vụ đem ra dù chỉ là mang nước ra trước . Trong khi các bàn khác , món ăn thì cứ mang món ra và gọi tính tiền rất nhanh .  
Mình ko biết ngày bình_thường như_thế_nào nhưng ngày tết thì chậm nửa tiếng như_vậy thì mình ko chờ được , chẳng_lẽ mang 2 ly nước lên cũng tốn thời_gian lắm sao . Mùng 2 tết thật_là bực_mình , mình và bạn đã bỏ về luôn . Phục_vụ mà đã kém như_vậy thì cho_dù thức_ăn có ngon_lành bao_nhiêu cũng chẳng ham , giá_cả thì đắt_đỏ .  
Đây là lần đầu cũng_như lần cuối mình đặt_chân đến quán này , QUÁ_KÉM ! ! !
