Lần đầu_tiên dc bà chị cho ăn bánh_tráng long an nhớ mãi , nó hơi chua , có vị ngọt của tỏi , bánh_tráng mềm dai , đặt biệt là nuốt rồi mới thấy cay_xè , sau_này đi kiếm hoài mà chã có chỗ nào bán vị này cả , nên lon_ton lên đây kiếm thử , ra chỗ này , đọc review xog lập_tức xách xe đi mua , xa_gần 10km chứ ít gì . Một bịt bé xí àh 10k thôi , mà nó bé xíu xiu , nhìn thấy hơi bùn , mà thôi ăn thử đã
Mùi_vị : chính_xác là cái vị này , đúng y ngày_xưa dc bà chị cho ăn . Ăn mà uống nc liên_tục , lúc nhai thì_có vị hơi ngọt , hơi chua , rất là ngon , nuốt xún thì bắt_đầu_từ cổ_họng tới cả miệnng đều cay_xè , nhưng chỉ cần ún một ngụm nc là hết liền , mình rất ghét ăn cay , nhưng dạng cay xíu rồi hết liền thì cực thix : ) ) bịt dù nhỏ nhưng ăn rất lâu , ăn kèm 1 lít nước nên ăn xong rất no : ) )
Rất thích , sẽ quay lại mua dù khá xa : ) )
