Thấy trên deal có chạy buffet ăn vặt , nghe hơi lạ nên mình muốn khám_phá thử xem sao .
Không_gian nhìn từ ngoài vào khá tầm_thường , bước lên lầu thì mình thấy thoáng với lối thiết_kế đơn_giản .
Gọi_là buffet cho sang chứ mỗi người chỉ gọi được 10 món , mỗi món duy_nhất 1 lần ( đây k thể_nào gọi_là buffet được , vì buffet là được ăn tự_do và thỏa_thích mà ) . Món nào bưng lên cũng có chút éc ( mình chụp cận_cảnh nên thấy to ) .
vài cảm_nhận về những món mình dùng :
Trà phương đông và Valentine : uống lờ_lợ k nghe rõ hương_vị , bỏ đường quá ít .
Gỏi đu_đủ khô bò đỏ và khô bò đen : hơi chua , cần bỏ thêm ít đường cho thanh .
Cà_na : bị chát , ngâm chưa thấm và k đủ đường .
Chợ_chiều xôn_xao ( trái_cây hỗn_hợp ) : nhìn lèo_tèo quá , trái_cây chua trừ dưa_hấu .
Mứt truyền_thống : món này mang đến sự ngạc_nhiên lớn nhất cho mình , do ban_đầu k để_ý , k biết cái ly j mà cắm 4 que , 1 hồi mới biết là mứt truyền_thống , nhìn nó hẻo thiệt .
Chả_giò Furin : mỗi viên chả_giò nhỏ hơn ngón_tay út mình nên ăn chỉ cảm_thấy nhai bánh_tráng chứ k cảm_nhận được mùi_vị nhân .
Bánh_tráng cuốn khô mực xé và trứng cút : hơi mặn , k thơm .
Hoành_thánh Furin : có món này mình cảm_thấy ngon .
Bánh_tráng trộn tả pí lù : k ngon , lớp trên khá mặn .
Đá bào dâu sữa và cà_phê sữa : toàn nhìn thấy đá , xiro lạt_lẽo , topping èo_uột .
Bánh cupcake : nhỏ_nhắn , trang_trí dễ_thương , ăn thấy ngon .
Kem : k cảm_nhận được hương_vị rõ , k ngon .
Bánh ngũ_sắc phương đông ( bánh da lợn ) : còn nong_nóng , ăn vừa_miệng .
Về phần nhân_viên thì phục_vụ vui_vẻ và dễ_thương .
