Mi ̀ nh đê ́ n test wa ́ n cu ̀ ng 3 cô ba ̣ n sau khi xem như ̃ ng feedback khen & chê tư ̀ ca ́ c ba ̣ n foodee , thâ ́ y nư ̃ a to ̀ mo ̀ vi ̀ qua ́ n mơ ́ i khai_trương nư ̃ a vi ̀ gia ́ cu ̃ ng kha ́ re ̉ nên cu ̃ ng k muô ́ n lăn_tăn nhiê ̀ u , nê ́ u k vư ̀ a y ́ thi ̀ k đê ́ n nư ̃ a , thê ́ thôi . Va ̀ o ngay nô ̣ i dung chi ́ nh :
K gian hơi bi ̣ loa ̃ ng vê ̀ ca ́ ch ba ̀ y tri ́ ba ̀ n ghê ́ , co ́ thoa ́ ng nhưng ko ma ́ t , ba ̀ n ghê ́ nho ̉ & he ̣ p , ko thoa ̉ i ma ́ i lă ́ m .
Do ru ́ t kinh nghiê ̣ m 1 sô ́ nên cung ca ́ ch fu ̣ c vu ̣ co ́ ca ̉ i thiê ̣ n , bik xin fa ̉ n hô ̀ i vê ̀ châ ́ t lươ ̣ ng cu ̉ a kha ́ ch nhưng vâ ̃ n co ̀ n thiê ́ u ky ̉ năng fu ̣ c vu ̣ , chưa thô ́ ng nhâ ́ t công viê ̣ c cu ̉ a nv vơ ́ i nhau nên fu ̣ c vu ̣ chưa khơ ́ p .
Gia ́ ca ̉ lu ́ c đâ ̀ u thi ̀ re ̉ nhưng sau khi hê ́ t ưu đa ̃ i di ̣ p khai_trương thi ̀ wa ́ n fa ̉ i xem la ̣ i câ ̀ n ca ̉ i thiê ̣ n gia ́ & châ ́ t lươ ̣ ng & sô ́ lươ ̣ ng ca ́ c mo ́ n ăn , mơ ́ i mong co ́ lươ ̣ ng kha ́ ch như lu ́ c đâ ̀ u .
Châ ́ t lươ ̣ ng bi ̀ nh thươ ̀ ng , ăn 6 mo ́ n nhưng k đu ̉ no , ăn go ̣ i la ̀ tham kha ̉ o thư ̉ mo ́ n vâ ̣ y thôi vi ̀ wa ́ i ́ t . Cu ̃ ng co ́ mo ́ n ngon chư ́ k fa ̉ i dơ ̃ hê ́ t , nhưng mi ̀ nh se ̃ không quay la ̣ i nê ́ u sau na ̀ y vâ ̃ n ko co ́ sư ̣ đô ̣ t fa ́ vê ̀ mo ́ n ăn & châ ́ t lươ ̣ ng tư ̀ ng mo ́ n .
