Tình_hình là mình vừa mua 2 ly trà sữa trại chỗ này ... . . có 1 số ý_kiến như sau :
- Thứ nhất_là thái_độ nhân_viên : như ko muốn tiếp khách luôn ... . mình đứng đợi cả buổi ko ai oder mặc_dù 1 nhân_viên pha_chế 1 nhân_viên oder . .
- Thứ_hai là chất_lượng sản_phẩm : mình oder 2 ly trà sữa lớn ( 13k ) ... . lúc đọc trên web thì_có mấy bạn đã đi ăn và rep như hình là ly 13k có tá lả thạch trong đó ... . . lúc mình oder xong . . nhân_viên pha_chế chỉ rót có mỗi trà sữa và cho 1 ít siro vào là xong ... mình cũng thắc_mắc là ko biết có đúng ko hay_là nhân_viên chưa kịp cho thạch vào nên mình nói là cho mình oder thêm vào 2 ly trà của mình mỗi ly thêm 2 loại thạch bi ( 3k ) và thạch bắp ( 3k ) ... . thì lúc đó nhân_viên mới múc vào 2 ly của mình mỗi ly 4 viên thạch bi và 4 viên thạch bắp ... @ @ ... . . ko lẽ mình bị ngu sao ta ... . . haizzz ... . nói_đúng_ra thì đi uống cho có phong_trào với ng ta cho_biết ... chứ ko phải vì giá rẻ hay_sao sao ... thêm phần cũng gần nhà nên ra ủng_hộ vậy_mà thất_vọng tràng trề
- Thứ_ba là vệ_sinh thực_phẩm : ... . ly trà sữa lúc đầu uống thử thì ngọt ngọt ... . 3 phút sau . . nước_đá tan chưa hết là y_như nước_lã luôn ... . thạch bi thì bên trong y_như plan chứ phô_mai gì ... . . mình đi học về ko ăn gì hết ... uống ly trà sữa vào tào tháo rượt nguyên 1 đêm tới sáng ... . sáng ra vẫn bị ... . tiền_mất_tật_mang ... .
Chốt lại là ... . mong ban quản_lý có biện_pháp cải_thiện ... giá_cả có_thể mắc hơn nhưng đảm_bảo chất_lượng và vệ_sinh ... . .
