Ra đây ăn thử buffet hoa_quả dầm
Lúc mình tới khoảng hơn 10h tối nên hoa_quả gần_như hết_nhẵn , đá xay cũng chẳng còn , sữa đặc vs cốt dừa còn đúng 1 tí 😂 😂 😂
Còn mấy loại hoa_quả mà nát như tương bần nhưng chị chủ cứ ép múc đầy cốc 😢 😢
Chờ đá mãi mới vớt đc vài viên , nhân_viên thì đúng kiểu kệ cm khách 😠 😠
35k một cốc mình thấy ko xứng_đáng 😒
Hôm mình ra thái phiên gần vincom ăn có 25k mà cốc to , hoa_quả nh loại hơn nhiều sữa hơn nhiều
