Ngay chỗ ngõ nhà mình đi ra nên tiện đường vào ăn vài lần , nhưng đồ_ăn bình_thường , bị ít , nhân_viên phục_vụ hơi kém .
Có lần đang chọn đồ_ăn thì thấy to_tiếng quay lại ra là một ông tây đang bức_xúc phàn_nàn về đồ_ăn , dĩa dính mỡ , bánh mỳ kẹp thì nguội , thái_độ nhân_viên thì tỏ_vẻ khó_chịu , nhăn_nhó , lúng_túng ko biết cách giải_quyết , ko khéo , sau đó ông tây đùng_đùng đòi trả lại tiền và bỏ đi . Nhìn qua đồ mà ông ấy mang thì biết là khách vip đó , yêu_cầu của người tây rất cao và ko thể qua_loa .
Nói_chung lotte khâm thiên chất_lượng khá kém , chỉ là tiện thì vào , ko phải vì nó tốt .
