Chủ_yếu là muốn nếm thử món Cheese cake với Red velvet nhưng đều không có nên đành gọi bừa cái nào trông được được . Thế_là có Mousse việt quất và Bánh cam bạc_hà .
- Mousse việt quất không có gì nổi_bật . So với ở Bánh_Bơ_Bồng_Bềnh thì thiếu vị chua .
- Cam bạc_hà có 1 lớp ở giữa khá đắng , mùi bạc_hà thì ít mà vị cacao thì nhiều .
Được món Trà_Thái xanh uống được kéo_lại .
Không_gian quán trông cũng đẹp nhưng khá chật .
Phục_vụ được , có chút rụt_rè , có_vẻ như_là người mới sau hàng_loạt comt chê về thái_độ .
