Không_gian quán khá đẹp , thoáng mát , có cả bàn ngồi_bệt và ghế_ngồi . Tuy_nhiên thái_độ phục_vụ rất tệ , bọn mình đợi gần 1 tiếng mới có đồ , hỏi chủ quán thì thấy bảo làm theo thứ_tự đơn trong máy , vậy tại_sao những khách vào sau bọn mình lại có đồ trước ? Bọn mình đi 2 người nhưng chỉ có 1 đồ uống , smoothies việt quất của bạn mình đến lúc bọn mình thanh_toán chủ quán mới bảo nhân_viên làm , hình_như là vì có bàn khác cũng gọi . Vậy_là có 2-3 đơn gọi mới làm ?
Trong ảnh là crepe mặn và tokbokki . Đĩa tok khô nhất mình từng ăn chắc là mình ít đi ăn nên chưa gặp loại tok này bao_giờ : ) Crepe có đầu_tiên nhưng lại không có dao nĩa , gọi bạn nhân_viên 2 lần mới được mang ra thì crepe nguội hẳn rồi .
Cảm_ơn đã dành cho bọn mình một valentine đáng nhớ : )
