Hôm bữa mình và con bạn tò_mò vì thấy trên Foody review khá ổn về chỗ này .
Thoạt_đầu bước vào quán không_gian thật ấm_áp .
Mình và nhỏ bạn bắt_đầu gọi thử món bánh khói vì nó lạ nhất trong menu . Đen ra nếm thử ngờ_ngợ thấy vị bánh quen_thuộc của Chocopie @ @ lạ ở chỗ có dung_dịch đông cấp_tốc , nên khi nhai phun ra khói buốt tận óc . Bù lại chị chủ quán và nhân_viên phục_vụ rất nhiệt_tình . Thú_thật thì chỉ cảm_thấy phí tiền ăn : ( (
