Nhà mình thường_xuyên ăn_ở đây . cũng có_thể coi như_là khách ruột luôn .
Vào quán ngồi là mấy chị dòm mặt là biết ăn gì . khỏi phải kêu réo gì cho mệt ... 😁 😁 😁
Hủ tíu hoành_thánh chiên hay hoành_thánh luộc đều ngon .
Món_Nui gà là món khoái_khẩu của mình
Ngoài_ra còn có hủ tíu khô , hủ tíu mì gà quay , bánh_canh ...
Còn có bánh_bao chiên và bánh xếp . . ngon toẹt cú_mèo
Chỉ_mỗi_tội là ra trễ là hết đồ_ăn 😂 😂 😂 😂
