- Vị_trí : quán nằm trong chỗ hồ   đắc di nói_chung ko ddwwocj trung_tâm lắm nhưng nếu có   địa_chỉ thì vẫn dễ_dàng tìm được quán . Gần_như quán cũng chỉ thân_quen với mọi người_ở gần khu   đấy
- Giá_cả : mình thấy giá ko phải là rẻ nha cũng khá là đắt đó tầm 35K đổ lên mà có mấy loại mới tầm 50K hơn
- Chất_lượng : mình uống hai cốc giờ cũng ko nhớ rõ vị gì nhưng_mà ko mấy ấn_tượng cho lắm vì nó ko hẳn ngon cũng ko hẳn chán chỉ là vị nhờ_nhờ . Nói_chung nếu muốn biết có_thể đến 1 lần nhưng khó có điểm để đến lần thứ 2
- Không_gian thì khá bé , chật_chội nên ko thích lắm
- Nhân_viên thì ok ko có gì đáng nói  
< a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/cafe-653 ' > # cafe </a>
