Tự_nhiên thèm trà sữa mà chỗ học ở Lê_Thanh_Nghị nên lượn qua đây luôn . Thấy giá các bạn bình_luận bảo oke mà mình thấy xót 50k dã_man 😭 menu ít món hơn ở Dingtea hay_sao ý nhờ 👀 lượn qua lượn lại đành chọn greentea mousse 👌 thấy trân_châu nổ có_vẻ thú_vị , gọi thêm lô hội nữa . Ui hóa_ra cốc nhỏ 30k còn cốc to 37k , nghĩ là ra uống Chatime còn hơn
Hóa_ra đâu có sai 😭 huhu thấy bảo chất_lượng đồ uống ở đây càng_ngày_càng giảm , mình thấy cũng đúng 😢 😢 😢
Mình không muốn so_sánh gì đâu áa nhưng thực_sự mình không thích trà ở đây bằng Dingtea hay Chatime 😢 😢 được_cái nhân_viên rất niềm_nở nhưng quán có_vẻ hơi vắng 😢
