Nước siêu dở . Lần đó mình đi với em họ . Gọi món nào ra cũng không có , từ đồ_ăn tới nước . Mình đành gọi Green tea choco , em mình gọi Rose soda . Nhân_viên bưng ra 2 ly nước không_thể chấp_nhận được . Ly_Green tea choco của mình y_hệt nước đường xay với đá , nước_ngọt gắt , không có mùi trà xanh cũng chẳng có mùi chocolate . Ly của em mình thì_có được tí_xíu siro gì đó đỏ đỏ , ít hạt thuỷ_tinh với nước 7up hay Sprite gì đấy .
Tính tiền ra ly mình 25k , em mình 15k .
Đúng là nhìn_chung đồ_ăn thức uống rẻ thật , nhưng_mà tiền nào thì của nấy .
Mình thấy đồ_ăn quán bán có_vẻ được nhưng tiếc là mình chưa được thử .
