Quán nằm ngay hẻm cạnh trường mình nên ghé xem thế_nào . Chắc cũng do nằm cạnh trường đại_học nên các thức uống được theo tiêu_chuẩn " chỉ để phục_vụ sinh_viên " chăng ( ? )
Hôm đó mình gọi trà sữa hương đào và trà hương dưa lưới .
Cảm_nhận đầu_tiên khi uống vào là mùi_vị rất là giả , trà đào chua_loét và sặc_mùi hương_liệu đào ; trà dưa lưới cũng rơi vào tình_trạng tương_tự ; làm mình tự_dưng có suy_nghĩ là , không biết nguyên_liệu sử_dụng ở đây xuất_xứ thế_nào . Thức uống pha cũng quá ngọt , và nhìn vào ly thì mình thấy các cặn sữa vẫn đang lơ_lửng trong ly = > quyết_định ngừng uống luôn .
Lúc ghé quán vào_khoảng 7h30 thấy quán khá vắng , chỉ có vài bạn trường mình đang học nhóm trong đây . Lúc vô thì đợi một lúc thấy không có đón_tiếp gì hết , mình phải tự xếp xe ( không thấy ai đưa thẻ xe ) rồi vào trong . Tới lúc đi ra thì_có 2 vợ_chồng chạy ra nói đưa thẻ xe cho họ thì họ mới cho lấy xe ; phải giải_thích một hồi là lúc nãy tới không biết họ đi chơi hay bận gì mà có đưa thẻ cho mình đâu ! !
25K cho 1 ly trà cùng 1 mớ bực_mình - giá thế_này thì uống các nhãn_hiệu khác còn rẻ và xứng_đáng hơn !
Thề là không_bao_giờ quay lại nơi này !
