Đang đi trên đường thì trời mưa nên mình ghé vào Chatime uống trà sữa , sẵn tiện trú mưa luôn .
- Phục_vụ : Không_đâu tệ bằng , điểm 10 cho phục_vụ láo_toét : ) ) Xe phải tự dắt , dù mình là con_gái , dắt lên cái bậc ko nổi ( mình đã dắt lên hè rồi nhưng trên hè còn 1 cái bậc nữa ) , mà lái_xe lên thì bị chài bánh không lên được nhưng thằng ku giữ xe 1 , 2 háy mình , gằng giọng bảo mình phải dắt đi , dắt đi . Có bạn_trai mình đi cùng ( khác xe ) , he vô quán ngồi trước nên thấy vậy ra dắt xe cho mình .
- Nhân_viên : Nhìn mặt cứ dữ sao đó , dù cũng cười nhưng_mà làm mình thấy sợ sợ . Mình vào hỏi quán là : Muốn uống trà sữa ở đây thì khách phải bắt_buộc tự dắt xe dù dắt mấy lần không được à ? Thì được quán trả_lời là đó là việc của Bảo_vệ . Mình nói_thẳng và muốn được biết có_thể complain việc này với ai thì nhân_viên mới ra làm_việc với bạn bảo_vệ này . Thế_là bạn ấy nhìn mình ghê lắm : ) )
- Trà sữa : Bình_thường
- Quán : Ít bàn vì trên lầu đang sửa_chữa , kê bàn ngồi ngay trong khu pha_chế , bán bánh của nhân_viên , máy_lạnh nóng , chỗ ngồi xấu , không thoải_mái .
Mình nghĩ mình xui nên bị thế , nhưng lên đây thấy mọi người cũng complain nhưng quán không có chiều_hướng tốt lên nên mình nghĩ là sẽ còn tồn_tại dài_dài . Tóm_lại , mất tiền , rước bực . Hihi
