Mình và bạn ghé Dunkin ' Donuts vì vị_trí đẹp ngay nhà_thờ đức bà nhưng thật_sự thất_vọng về thái_độ phục_vụ của nhân_viên .
Chụp hình tại quầy order , theo thói_quen mình chụp để check in , em nhân_viên đã nhắc_nhở với thái_độ rất kì_cục và bảo " chị chỉ đựợc chụp cái ly chị uống để check in thôi , mà vậy_là được rồi chứ chụp chi cái quầy " . Nếu_không được chụp quầy , mình rất tôn_trọng có_thể vì kỉ_luật và concept quán nhưng nếu em nhắc_nhở vui_vẻ hơn thì tốt .
Không được ngồi ở không_gian ngòai_trời , ra đó mới biết không_gian đó thuộc quán cà_phê bên_cạnh mà lúc đó nhân_viên không nói_gì với mình luôn .
