Thấy review trên đây khá tốt nên tôi mới dẫn bạn đi ăn . Chúng_tôi gọi 2 ly trà sữa thái , 1 gà chip lắc phô_mai , 1 phô_mai que rong_biển , 1 súp bắc thảo , 1 bành tráng cuốn .  
Súp bắc thảo và bánh_tráng : OK
Nhưng PHÔ_MAI_QUE_RONG_BIỂN và GÀ_CHIP đều bị hôi gió , chua và nặng_mùi .
Chúng_tôi chắc_chắn là không_bao_giờ tới đây nữa .
Điểm tốt duy_nhất là khi chúng_tôi góp_ý , 1 chị nhân_viên trẻ tiếp_nhận thông_tin và không tính tiên món đó . Chỉ có cô nấu_ăn là ra_vẻ khó_chịu , chỉ khi tôi đưa cho cổ thử , cô mới tin .  
