Thấy đây bán nhiều món ăn vặt lạ nên ghé , quán có không_gian hồng hồng đáng yêu , nhưng nhân_viên thì k có vậy .
Mình chạy xe tới , thấy k ai nói vụ xe_cộ , mình hỏi c nhân_viên đang nướng đồ_ăn ngay trước tiệm , c nói bỏ xe đó vào đi , k thẻ xe gì hết .
Vào nhân_viên đưa cho tờ menu và tờ gíây ghi món , ghi xong thì đưa nhân_viên đợi món .
Mình order một súp bắc thảo : cỡ một chén cơm , 20k ăn bình_thường k gì đặc bịêt .
Khô bò chanh 20k ăn chua_chua , cay bỏ_xừ , mà tòan bò zụn zụn .
Một tàu hủ cá , bò viên ăn thì thấy k vị gì như toàn bột zậy , một cây 15k
Một mề_gà ăn dai dai nhưng ít xịt 15k thì fải , thêm một đậu_bắp nướng 10k , chắc cỡ bốn trái , nướng nướng ăn zui .
Một da heo muối tỏi , nghe_đâu món này đang làm mưa gío , nhưng mình ăn thấy k gì đặc_sắc , da heo giòn_rụm , muối lót đầy dĩa , hết.15k thì fải .
Sụn gà muối tỏi , cái này ăn dai dai đã mịêng ! !
Một chả gìo phô_mai , nhưng thật_sự ăn vào mình k bíêt phô_mai nằm ở đâu ? !
một trà thái đỏ và một xanh ... uống hơi ngọt tí .
Nhớ tổng bill là 190k . Lúc ra lấy xe mới hài_hước .
Nhân_viên kêu xúât trình vé xe , mình nói đâu có đưa vé xe đâu mà trả , nhân_viên một_mực khẳng_định có , ai chạy xe zô mà k đưa , kêu mình tự kỉêm tra đi , = = và máo não mình xông lên , mình khẳng_định là k đưa vé lần nữa , cái chú gĩư xe bắt chân đung_đưa trên ghế và kêu mình tự tìm .
Cuối_cùng , Phát_hiện ra , xe nằm ngay gốc cửa mặt tiệm quán , cái chú gĩư xe khác tới nói , àh àh tự để xe ngay đây thì k có vé là đúng r , trong khi đó ông ấy kêu mình bỏ xe đó cứ vào tiệm đi . = = và bai luôn tiệm này
