Bữa trước có vào thử , đi lòng_vòng tìm chỗ rồi_ra vì không có . Nhân_viên phục_vụ cũng không nhiệt_tình lắm mặc_dù mình đã hỏi đến 2 lần .
Quán ồn ( mặc_dù thấy treo biển yêu_cầu nói_nhỏ ) . Chưa kể khá đông trẻ_con . Thấy giống công_viên hơn .
Thời xưa khi còn là quán Nhà_Việt , bố_trí theo kiểu khu sân vườn + 1 block phòng lạnh ( phía hướng ra bờ sông ) còn hay . Phục_vụ khi đó cũng rất tốt . Còn bây_giờ ...
