Nói đơn_giản thế_này : bánh_mì thịt gà ( chính_xác là ức gà ) , gà xé + dưa chua + pate , ... nguyên_liệu_chính là gà xé , mà đã là gà xé thì không_thể mang bao_tay để xé mà phải để tay_không xé thì gà mới tơi ... , mà đã xé bằng tay_không thì khỏi phải bàn rồi ... tay có móng tay , tay chưa vệ sịnh các thứ , ... mọi người mua đông như kiến vì có_vẻ cách_thức làm bánh như_vậy hợp " khẩu_vị "
Còn nói về giá : 12k / ổ theo mọi người thì cho rằng rẻ ghê ghớm , nếu hôm nào ghé chợ mua thử 1kg ức gà bao_nhiêu tiền thì sẽ rỏ ( chắc có_thể làm vài chục ổ ) .
Nói vậy thôi , đừng nên ùa theo đám đông , hãy suy_nghĩ kỹ trước khi cho thực_phẩm đường_phố vào người .
