Cùng_với thời_gian Dim_Sum hay còn gọi nôm_na là “ Điểm_Sấm ” đã dần trở_thành một trong những loại ẩm_thực không_thể thiếu đối_với người Sài_Gòn nói_riêng và người Việt_Nam nói_chung .
Thực_ra Dim_Sum là những món ăn sáng của người Hoa , phần_lớn là hấp , bên_cạnh đó cũng có một_số món chiên hoặc nướng hay đút lò . Với những thực_khách có chút am_hiểu về ẩm_thực Trung_Hoa chắc sẽ chẳng xa_lạ gì với hai từ " Dim_Sum " .
“ Dim_Sum ” theo tiếng Hoa có nghĩa_là " chạm vào trái_tim của bạn " . Tuy_nhiên , nó cũng còn là tên gọi chung của các món điểm_tâm nhỏ nhỏ , xinh_xinh được phục_vụ trong những cái xửng tre của người Hoa . Hiện_nay Dim_Sum là một thể_loại món , một phong_cách ẩm_thực cũng được khá nhiều người Việt yên mến , nhưng muốn thưởng_thức đúng Dim_Sum người_ta thường phải tìm đến các nhà_hàng Trung_Quốc hoặc các nhà_hàng thuộc các khách_sạn nổi_tiếng có thương_hiệu với mức giá tương_đối cao cùng chất_lượng thực_phẩm và phong_cách phục_vụ được đầu_tư tỉ_mỉ .
Ngoài những món hấp , “ Dim_Sum ” còn có các món chiên , rán và nướng để trong các xửng tre , được thiết_kế để ăn_theo kiểu tập_thể và rửa sạch bằng nước trà . Do_đó , rất nhiều nơi trên thế_giới khi đi ăn “ Dim_Sum ” thì người_ta hay gọi_là “ Yum_Cha , ” có nghĩa_đen là " uống trà " . Khi bạn bước chân vào nhà_hàng , người phục_vụ sẽ hỏi để biết nhóm của bạn có bao_nhiêu người sau đó quyết_định loại trà mà bạn muốn , rồi đặt món “ Dim_Sum ” theo thực_đơn và tận_hưởng những nét tinh_túy của ẩm_thực Trung_Hoa .
Thông_thường “ Dim_Sum ” là một dịp gặp_gỡ ăn sáng , ăn trưa , bên_cạnh đó còn là một hình_thức phổ_biến của gia_đình , đồng_nghiệp và các nhóm bạn ... Bởi_thế , khi thưởng_thức “ Dim_Sum ” bạn phải từ_từ nhẩn_nha , vừa trò_chuyện , vừa nhâm_nhi một tách trà nóng bên_cạnh những dĩa thức_ăn nóng_hổi , hương thơm ngào_ngạt .
Ở Sài_Gòn , Hà_Ký nằm khiêm_tốn trên con đường Cao_Bá_Nhạ tương_đối vắng_vẻ lại mới mở nên nơi đây vẫn chưa thực_sự được nhiều thực_khách biết đến . Phần_lớn chủ_nhân phục_vụ khách mua mang về là chính . Hơn_nữa , mặt_tiền quán khá nhỏ , trang_trí không cầu_kì , nếu_không để_ý thì bạn dễ_dàng bỏ_qua quán Hà_Ký này .
Chủ_nhân Hà_Ký đã có một quyết_định hết_sức táo_bạo khi mở ra và chỉ chuyên phục_vụ món “ Dim_Sum ” với một thực_đơn hấp_dẫn và mức giá quá_ư là bình_dân cho mỗi phần “ Dim_Sum . ” Với khoảng trên_dưới 25 món trong thực_đơn được thay_đổi mỗi ngày , đây sẽ là một thách_thức lớn cho bạn nếu muốn tìm được món mà bạn yêu_thích .
Hà_Ký luôn mong_mỏi mang đến cho bạn một trải_nghiệm thú_vị về phong_cách ẩm_thực Trung_Hoa tuy xa nhưng lại rất gần . Chị Xuân_Lan ở đường Trần_Hưng_Đạo chia_sẻ : “ Tôi và gia_đình đến đây vào mỗi buổi_sáng chủ_nhật và ăn đúng các món như : Há_Cảo , Xíu_Mại , Bánh_Xếp , Bánh_Bao … mà chưa đến 100.000 đồng . Thức_ăn vừa ngon , vừa phong_phú , vừa rẻ nữa ” .
Nếu là một người yêu_thích món “ Dim_Sum ” mà_lại e_ngại việc phải vào các nhà_hàng hay khách_sạn lớn thì Hà_Ký chắc_chắn sẽ là địa_chỉ bạn đang tìm_kiếm . Hà_Ký có rất nhiều điểm thú_vị . Một trong những điều đặc_biệt mà bạn dễ_dàng cảm_nhận được khi đến đây_đó chính là không_gian bên ngoài của quán trông rất khiêm_tốn , dân_dã với chiếc xe_đẩy và nồi_hấp . Cộng_hưởng với không_gian đó là các món há cảo , hoành_thánh , xíu_mại , bánh_bao , bánh xếp … với giá chỉ 19.000 đồng/món – một yếu_tố rất hài_hòa với cái sự dân_dã này .
Hà_Ký_Dim_Sum ở Cao_Bá_Nhạ không_chỉ mang đến cho bạn một trải_nghiệm về thưởng_thức món ăn tao_nhã mà tinh_tế của người Hoa , mà địa_chỉ ẩm_thực khiêm_tốn này còn là cơ_hội cho các bạn gần_xa khám_phá nhiều hương_vị thơm ngon của các món ăn sáng “ Dim_Sum ” đặc_biệt không_chỉ riêng vào chủ_nhật . Bên_cạnh đó , đây cũng là một_cách để bạn gặp_gỡ người_thân của mình để cùng trò_chuyện vào những ngày dù rất bình_thường trong tuần .
