Đi ăn mấy hôm r hôm_nay mới lại viết bình_luận .
Khá lâu r mình mới ăn lại quán này . Mà lúc trc ấn tươngh rất tốt là đồ_ăn ngon nước_chấm cũng ngon .
Sau 1 thời_gian quay lại m ăn xong thấy hụt_hẫng luôn .
Vừa bước chân vào quán nhìn thấy 1 bàn trống muốn ngồi luôn vỉa_hè mà chủ quán k muốn cho ngồi nên cứ ngồi bàn trống ấy mãi mới dậy nhường bàn cho khách . Thái_độ chủ đã vậy_mà nhân_viên thì lạnh_nhạt vô_cùng luôn . Gọi món thì rõ lâu trong khi mình chả thấy có mấy khách . Từ lúc ngồi đến khi ăn x không có thêm ai vào quán nữa .
M ăn tối r nên chỉ gọi chim nướng bơ tỏi , ngao xào me thôi . M thích ăn_ở đây vì có nước_chấm thần_thánh . Mà hôm đấy nước_chấm khác kinh_khủng . Hơi lờ_lợ lại cảm_thấy bột bột mà k cay như lúc trước . Chim nướng thì thịt chim vẫn ngon nhưng nồng vị bơ quá ( dù gì cũng thấy ngon nghẻ nhất trong bữa ) . Gọi đĩa ngao cho 2 ng mà cảm_giác đĩa to khủng_khiếp luôn . Nhìn thấy mà ngao_ngán luôn ( chán k buồn chụp ảnh ) . Vị thì ngọt quá .
Haizz . Chê nhiều cũng ngại mà kiểu lúc trc mình ấn_tượng tốt bn thì bh nó chán bấy_nhiêu .
Ăn x đứng_dậy hết 200k cho 3 con chim và đĩa ngao . 😢 không nhiều nhưng thấy không đáng lắm . Hic
