Bữa noel thấy quán có món mới hot peppermint chocolate uống cũng rất ngon hơi đắng với the the mùi bạc_hà mình rất thích
Passion cheese cake bạn mình khen vơi thích nhưng mình thấy cũng bình_thường có mùi chanh dây
Bánh_mì bơ tỏi cũng bình_thường không có gì đặc_biệt
Không_gian nhỏ chỗ ngồi hơi chật_chội nhưng decor đẹp màu_sắc cũng đẹp
Nhân_viên cũng ổn nhưng có_vẻ không vui_vẻ thân_thiện lắm nhưng không có gì để phàn_nàn
Giá_cả hợp_lý
