Tại thấy nhiều review trên foody mình thấy khá tốt nên lần_mò từ tuốt Bình_Thạnh chạy vòng_vòng đi tìm . Mình order 3 lạnh bạch tuột nướng và 1 phần răng mực đáng nhẽ là 39k nhưng mình order thành 42k ( tại lúc đó mình còn dư 3k . Lúc đem ra chỉ kiểm_tra tươg đồ thôi chứ kg nghĩ gì . Lúc về mở ra , thấy răng mực cực_kì ít , teo héo lại có chút_xíu . Đếm ra thì chỉ có 13 cục bằng đầu ngón_tay mà đến 42k ? ? ? ? Khôg biết_nghĩ sao mà bán như_vậy luôn đó ? ? ? ? Mà lúc đầu là anh order hỏi mình thay 3k đó = đậu_bắp đk , mình đã nhứt quyết tl là kh rồi mà vẫn cố lấy , khiến mình rất bực . Bạch tuột thì nhỏ , ăn nó cứ bột bột , k dai , dưa_leo thì cực_kì đắng
Mình là con_gái , 16t , đi vs ny cũng xêm xêm tuổi . Bao_nhiêu người ăn thấy review tốt lắm , còn thấy mình con_nít nên bán nvay sao ? ? ? ? Nếu qán đọc được . Mong coi lại cách bán , chứ như_vậy tôi cảm_thấy rất bức_xúc .
Thân_ái !
