Phục_vụ tốt , nhiệt_tình .
Quán_ăn giá cũng rẻ .
Tuy_nhiên , khi mình xài voucher 4 bánh_xèo tôm nhảy thì mỗi bánh đem ra chỉ có đúng 04 con tôm , vừa khác xa hình quảng_cáo trong voucher , và cũng khác cả bàn bên_cạnh gọi bánh không voucher .
Nói_chung là mình không thích kiểu kinh_doanh như_vậy , và mình nghĩ quán cũng đã làm sai .
Bán voucher thì mục_đích chính nên là quảng_cáo , để khách còn quay lại dù không có voucher chứ không phải là để dụ khách tới và làm bớt đi bán kiếm lời . Vd như mình , sẽ không_bao_giờ quay lại với 1 bánh_xèo chỉ 4 con tôm có_giá 25K trên menu .
