Nhận_xét đầu_tiên : nhân_viên dễ_thương , chủ nhiệt_tình , không_gian nhỏ ít chỗ ngồi nhưng cũng khá ok
- Trà sữa Thái [ 55k ] : siêu siêu mắc & siêu siêu ngọt , được_cái có thạch ăn vui_miệng
- Matcha tiramisu [ 50k ] : chưa thấy chỗ nào_là tiramisu mà ăn ngán với dở với cực ngọt như ở đây ' . ' Matcha đúng như lời nhân_viên nói thì không phải là matcha đài loan , nhưng ăn vô chả thấy vị đắng của matcha nhật mà chỉ thấy bột matcha lợn_cợn + vị cực ngọt của bột matcha hòa với bánh . Bánh như thế_mà 50k thì_thôi quán dẹp_tiệm luôn là vừa = . = "
