Nhà_hàng Món_Huế ở đây khá vắng và phục_vụ thì không nhiệt_tình cho lắm .
Giá thì cũng hơi cao 1 tí .
Nước_chấm thì khá nhạt và không dậy_mùi giống như tương chấm với bánh_ướt thịt nướng hơi nhạt . Bánh_nậm không ngon , bánh bở .
Nhưng được_cái_là ăn nóng . Chờ thì hơi lâu .
Ăn xong mới nhớ ra là quên chụp món ăn .
Không_gian các nhà_hàng Món_Huế có đặc_trưng là trang_trí bằng dĩa khá bắt_mắt và ấn_tượng .
Có_điều khi đưa menu ra , ngoài menu chính còn có 2 tờ giấy in khá đẹp và các món thì_có trong menu chính rồi .
Lúc đưa cho khách nhân_viên đưa khá ẩu và lúc lấy menu chính cũng không dọn hay mang tờ menu giấy đó đi .  
Trong thời_gian mở_cửa ghi mở từ 6 - 23h và có 2 tầng nhưng tầm 2h vào thì quán không cho lên tầng trên .
