Hôm_nay được bạn mời đi ăn Đường bá Hổ_Dessert thử , ăn xong rồi thấy cảm_ơn các món mỳ của mẹ và các cô hoành_thánh ngoài đường , bởi_vì chưa từng ăn món mỳ nào siêu dở như ở ĐBH , cái gì cũng dở , mình đi ba người gọi ba phần mỳ khác_nhau , xá_xíu , hoành_thánh dở tàn_bạo , vì ăn mỳ khô nên order thêm 3 chén nước súp mà chao_ôi súp giống nước sôi thêm gia_vị vô chứ ko phải nước hầm xương 😏
Món khúc bạch tỉ tỉ nghe tên dễ_thương quá kêu một chén ăn thử , may là chỉ kêu có một chén mà " ngon " quá nên 3 đứA ko ăn hết - _ -
Nói_chung chắc_chắn sẽ không quay lại đây ăn nữa 👋
