Chỉ vì cái thú_vui tìm chỗ thanh_tao nên đi theo đám bạn vào đây .
Không biết là do mình không có khiếu thưởng_thức trà hay không mà mình thấy cũng bình_thường .
Giá chát khủng_khiếp . Mặt_bằng khỏi chê vì ngay khu trung_tâm Sài_Gòn nhưng đông quá nên mình không ra ngoài ngồi được nên ko có cơ_hội thưởng_lãm " city view " .
4 đứa đi ăn , order bánh và trà cũng hết hơn 400k . Mấy miếng bánh bé_tẹo tẹo cứ như mua của bên Brodard , Givral ' s mà giá gấp đôi . Hic
Trà thì 150k thì_phải , không nhớ rõ cho cái bình tí_hon trong hình mình up đó . 4 đứa có share nhau " thưởng_thức " trong mấy cái chung bé_tí cỡ chung ở bàn Ông Địa : ) )
Thôi đi cho_biết đó biết đây chứ mình không quay lại đâu . Túi_tiền và cái bụng không ưng : ) ) Không có thói_quen sang chảnh : ) )
