Dịch_vụ : hôm đó giữa trưa ( 2h ) , khách khá đông , có 2 bác gái chạy_bàn , 1 bác trai chuẩn_bị đồ_ăn và 1 anh ( chắc con_trai ) nướng thịt . Không biết sao đấy về cụ tiền_bạc , anh con_trai cứ đứng ngoài cửa chửi ầm lên người trong nhà và dùng những từ_ngữ chói tai . Thật_sự làm mình có ác_cảm . Mình bị cái ăn_ở đâu mà dù đồ_ăn có ngon mà cách cư_xử của chủ quán tệ thì mình cũng thôi .
Đồ_ăn : bình_thường
Không_gian : trần , tường bị ám khói nên nhìn không đc sạch lắm .
