Thèm cơm thố nên ghé đây ăn thử .
+ nhân_viên dể thương
- Nói thiệt là ăn món này ở chỗ khác ngon hơn vì cơm ở đây nhão nên ăn kì kì đồ_ăn ko ngon lắm , mình ăn thịt gà , bạn mình ăn thịt heo có gấp cho mình 1 miếng thì trong miếng thịt nhỏ có cả 2 cọng lông , soup vị ngon nhưng thịt nhiều quá ko thấy đu_đủ đâu . Giờ trưa có tầm 6 bàn mà quản_lý với nhân_viên trao_đổi khi có khách thấy kì thế_nào ấy , một bên bắt lỗi 1 bên biện_minh . Khách ai cũng nhìn 4 người ngồi bàn đó . Có_thể do mình kì_cục vì để_ý đi . Cách nc khi khiển_trách nv hơi tiêu_cực . Đúng là món ăn lên lâu nhưng quan_trọng phãi ngon thôi .
So với cơm cháy thì giá ở đây bình_thường nhưng vì dở ko đáng .
Nói_chung là ko bao h quay lại .
