Nhan vien rat than thien , order & dan do rat ky la minh muon lam mon an ntn , vang da luon mieng ...
va ... khi dua mon an len thi hoan toan trai nguoc voi nhung j minh da huong dan .
Beefsteak : hoi minh an theo kieu sang hay kieu buoi toi ... ? ? ? minh hoi sang la ntn & toi la ntn thi giai thix y nhu nhau . Minh order 1 fan beefsteak lon - chin vua , khong bo sauce gi het , va an voi muoi tieu + khoai tay
= > dem len cai dau bo bang gang , ben tren la mieng steak 3x4cm   chung voi 1 dong hanh tay + ot chuong ngap trong dau an ! ! ! , 1 dia rau xa lach con nguyen cuong + vai lat ca chua + 1 o banh mi tron ? ? ?
= > hoi khoai tay dau ? thi hoi nguoc lai : bay gio anh muon order dia khoai lon or dia nho ?
= > anyway , khong te cho 1 fan beefsteak 30k !
Mat ca ngu dai duong chung tho : minh hoi rat ky la co fai la chung ky chin mem trong cai tho bang dat & voi thuoc bac khong ? = > NV : da da ... dung roi anh !
= > dem   len la 1 cai dia theo kieu ca hap tau xi ( xem hinh dinh kem ) . mon an chua dc nau ky , kha la tanh & mui vi rat ky ... minh fai bo lai 1 trong 2 con mat ca vi khong the dung tiep .
= > NO idea voi mon chinh thu 2 ( da duoc NV nhiet tinh gioi thieu la mon dac san of nha hang ! ) . khong van de gi khi tra 100k cho mon nay , minh nghi tien nguyen lieu & cong nau cung bu ` lai cho ho .
Ket luan : se khong quay lai wan nay nua , vi an tuong cua lan kham fa nay khong tot !
