Thứ nhất , gọi 1 PHẦN_CÁ + BÒ_VIÊN , quán ko giải_thích kĩ nên cuối_cùng ra bill thành hai phần . Trả gấp đôi . Phải_chi phần_nhiều , ăn no mình cũng ko ức_chế .
Thứ_hai , gọi trà xanh , quán mang ra lục trà , bảo muốn gọi cái " màu xanh_xanh " kia phải kêu là " matcha " . Trả tiền ngoài ý_muốn tập hai .
Nhân_viên mù_mờ menu , giải_thích lơ_mơ ko nói . Đằng này thái_độ của chủ quán cũng ko thể chấp_nhận được . Nhóm mình đi gần hai_chục người , bill > 300k , có tí trục_trặc về khoản tính tiền , chủ quán la lớn_tiếng : " nè nhìn đi , chị chưa có bấm bill , ko tin thì cho em nhìn luôn đó " . Giải_thích về phần cá_bò cũng dùng lời_lẽ chống_chế , như_thể nhân_viên đã làm_tròn hết trách_nhiệm còn sai_sót là hoàn_toàn thuộc về lỗi của mình .
Cảm_giác bị lừa thậm_tệ . Không có quầy sushi nổi_tiếng kế bên là dẹp_tiệm lâu rồi .
