Lúc trước rất thích nhân_viên quán vì lanh_lẹ mà hiểu ý khách cực_kỳ . Lần gần đây nhất quay lại , nhóm nhân_viên mới phục_vụ rất nghiệp_dư .
Thứ nhất_là vụng_về , liên_tục làm rơi_rớt chén_đũa , đem nước_tương cũng không cẩn_thận tràn ra ngoài .
Rồi thì chẳng hiểu thế_nào , bạn mình đã nói cho trà bông cúc mà cứ hỏi_đi_hỏi_lại anh uống gì uống gì ! ?
Món ăn lên không hề hợp_lý ! Dọn dĩa rau xào với 1 phần dimsum lên cho khách xong đến gần nửa tiếng sau những món cơm và xíu_mại còn lại mới xuất_hiện , quán thì vắng hẳn so với trước . Cũng chả biết xin_lỗi .
Trà bông cúc ở Geylang q 7 là bình trà uống tách lịch_sự . Ở đây bưng lên 2 ly cối , tính 30k/ly 0.0
Đã thế quán rất là BẨN , xuống_cấp trầm_trọng . Cây_cối trên tường héo không ai chăm_sóc . Sát dãy tường chuột rượt đuổi nhau rần_rần , gián ba gián má gián con bò lổm_ngổm . Đũa bị mốc . Bàn_ghế và ốp tường gỗ trầy_xước rất nhiều .
Mình sẽ không_bao_giờ quay lại quán này và cũng không giới_thiệu ai đến quán nếu_không có sự thay_đổi .
