Càng_ngày_càng tệ
Trước mình ăn nước_dùng vừa thơm vừa ngon , thịt mềm ăn rất đáng tiền dù có tí mắc .
Nhưng những năm trở_lại đây càng_ngày_càng tệ . Mình chỉ ăn có duy_nhất chi_nhánh ở nguyễn kiệm nên k biết thế_nào nhưng thật_sự là càng_ngày_càng thật vọng
Đêm qua 11h đêm đang ăn còn thấy có con gì trong tô
Nghi_ngờ vấn_đề vệ_sinh của quán_ăn ...
Mình sẽ k bao h quay lại đây nữa !
