Quán có không_gian khá nhỏ , sau khi order đồ bên dưới thì mình lên tầng 2 nhưng ngồi được lúc thì ko chịu nổi bởi tiếng nô ầm_ầm của tụi trẻ_con ở đây nên đành xuống dưới và ngồi trước cửa quán .
quán nổi_bật món matcha ngũ_vị nên mình order 2 cốc , đợi đồ hơi lâu . lúc đồ được đem ra thì trông cũng hấp_dẫn , trên cùng là chút yến_mạch , tiếp đến là viên kem matcha , kem whipping , ngũ_cốc ăn sáng , thạch dừa , dưới nữa_là kiểu như matcha đá xay có thêm chút latte . xúc miếng kem đầu_tiên , ngẫm ngĩ lúc , kiểu như phải có tgian thẩm_thấu mới thấy được hương matcha : ) ) tiếp đến là lớp kem whipping ăn thì cũng ổn , nhưng đến phần nước bên dưới , quá nhiều hương_vị , nồng kinh_khủng .
noi chung mình thấy đồ ko ổn lắm với mức giá 48k/cốc , mình có sử dugnh Ecard và được discount 20% , còn 76k 2 cốc .
