Mình và người_yêu ăn cũng nhiều lần rồi . Quán này nằm ngay rìa ngoài , trang_trí sang hơn các quán trong foodcourt AEON Mall . Giá hơi cao chút , khoảng 70-80k/phần , cơm 10k dĩa hơi ít được_cái cơm thơm , dẻo , ngon .
Không hiểu sao quán không còn bán phần đặc_biệt burger bò Mỹ nữa mà chỉ bán bò thường . Lần này mình kêu 2 phần : burger phô_mai và burger bò xào . Bò bằm mềm , vị ngon_ngọt , rất dễ ăn . Có_điều ăn_không có cơm thì bị mặn . Phần ăn cũng hơi nhỏ , không nhiều lắm . Chất_lượng trung_bình , lâu_lâu đổi gió ăn cho vui thì ok .
Khu ăn_uống này thì nhiều bàn_ghế nhưng đi vào giờ cao_điểm tìm bàn mắc mệt : (
