Mình đi ăn vào buổi_trưa , ngồi chỗ gần bếp khá nóng .
Thức_ăn ở đây theo mình là ko ngon , vú heo , thịt_thà các thứ ướp nhạt , có vị j kì kì . Vú heo đặc_biệt dai .
Lúc đến hí_hửng kêu hàu vs sò điệp . Thì_là sò điệp ko tươi , có mùi như ươn . Hàu thì miễn_cưỡng vẫn chấp_nhận đc .
Lúc ăn xog mình để_ý là đc kêu tráng_miệng free , đáng_lẽ nhân_viên phải có trách_nhiệm báo cho khách là gồm có trág miệng j . Đằng này cứ im_ỉm . Lúc mìh ăn cũg trưa , ăn 1 hồi thì nhân_viên ra hối về vì sắp hết h .
Thật rất là bực mìh khi vừa ăn mà nhân_viên cứ nhìn chằm_chằm như_thế , kiểu chỉ chờ mình ăn xog là đem bill lên ngay .
Thôi bái bai vs đồ_ăn và cái thái_độ phục_vụ cỡ này
Chán chả buồn chụp hình .
