Nói thật_tình là mình có cảm_giác bị lừa . Thà đừng nói buffe tôm_càng thì không sao . Nhưng đã nói là buffe tôm_càng thì cho nó ra_hồn tí . Tôm chết chắc được hơn 1 tuần , thúi cả lên mà đem ra cho khác ăn . Đồ_ăn thì chỉ có khoảng 10 món , nhưng tất_cả đều là đồ để rất lâu , bốc mùi hết ... .
Nếu tình ra thì rất mắc , coca chai 25k , bia tiger 40k ...
Bực nhất_là món tôm_càng , làm_ăn kiểu lừa_đảo thế_này làm_sao mà lâu_dài được , các bạn chở mà mua 2 người ăn cũng phải hết 400k , 400k ra quán_ăn cho nó ngon các bạn ạ . Ở đây toàn đồ ôi thiu thôi ... .
