Mình đến cùng_với 3 người nữa , đặt 4 phần ăn . Vậy_mà 3 người kia ăn hết cả 3 phần ban_đầu lẫn phần đặt thêm nhưng mình cứ ngồi chờ mãi . Nhắc nhân_viên 4-5 lần thì đem ra phần khác hoàn_toàn . Đến lúc mooi 5 người ăn xong hết , phải hỏi lớn_tiếng mãi mới có người ra hỏi mình còn phần gì , rồi đem ra mà không 1 lời giải_thích hay xin_lỗi .
Chưa hết , trời_đánh còn tránh miếng ăn , mới ăn được 1-2 miếng thì em nhân_viên đã đem đồ_ăn cho mình lại chạy ra , nói rằng thì_là thời_gian nhà_hàng check bill là bla bla , thời_gian mang thức_ăn ra là bla bla ... tóm_lại là NHÀ_HÀNG_KHÔNG_SAI , CHỈ_TẠI_KHÁCH_ABCD gì đấy . Tức quá không ăn nổi luôn trong khi đó họ cứ ra_sức cãi là họ không có lỗi , còn nghĩ sao thì kệ KH .
Tẩy_chay ngay và luôn !
