Hqua vừa đi ăn_ở quán này và có 1 số điều làm mình k ưng :
- bàn ăn k được gần nhau - > ngồi nhóm đông là không được nói_chuyện , không ngồi gần nhau .
- món ăn k ngon , voucher 198k chỉ có 2 món hải_sản , ăn thêm phải gọi menu extra 48k ~ 250
- thái_độ phục_vụ nhân_viên k tốt , đặc_biệt có 1 chị hơi " đậm người " có thái_độ rất khó_chịu . Nói_chung bỏ tiền đi ăn rước bực vào người .
- > không recommend mọi người vào quán này
