Hnay khai_giảng xong mình và mấy anh_chị đi ăn_ở đây . Chị mình xem trên fb thấy quán này nhìn đồ_ăn có_vẻ ngon và có một_vài bạn giới_thiệu nên quyết_định đến đây ăn . Mặc_dù từ nhà mình lên đây khá xa .
Ấn_tượng là ôi mẹ ơi nó quá bé so vs tượng tượng của mình . Có mỗi 1 tầng mà_lại nhiều khách , bước vào bí_bách không tả được . Có nhiều ng còn phải ngồi ghép bàn rất khó_chịu . Chờ tầm 5 - 10 phút thì mới có bàn vì mình đi 9 người nên ko ngồi ghép đc . Nhân_viên phục_vụ nhiệt_tình nhưng hơi chậm chắc là vì do đông quá . Nhóm mình gọi 9 xuất mì xào gà rán . Phải chờ tận 30 ' mới có đồ_ăn . Đành ăn tào_phớ trước để đợi . Tào_phớ khá nhiều nhưng nhạt và thạch chua_chua như hỏng ý : ( ( mình ko ưng tí nào . Mì xào ra thì xuất của chị mình nguội_tanh_nguội_ngắt , gà như vừa từ tủ_lạnh ra vậy ! Chị mình phải nhờ hâm_nóng lại . Rất mất thời_gian . Mì gà gì thì ăn chả thấy gà đâu ít tí_teo ko bõ dính răng . Mì thì ko khác_gì phở xào vs trứng như đống tạp_nham vậy . Nói_chung mình cảm_thấy hối_hận khi đã chọn đây là địa_điểm tụ_tập bạn_bè ace . Đúng là tiền_nào_của_nấy rẻ thì rẻ thật nhưng có ra cái gì đâu . Phí thời_gian của mình .
Điểm cho nhân_viên là 8 +
Điểm đồ_ăn thì ko có đâu nhé rất kém !
TỪ_LẦN_SAU_MÌNH_SẼ_KO_BAO_H_QUAY_LẠI_ĐÂY_NỮA : )
