- Không_gian : quán dễ tìm , decor mang vẻ ấm_cúng , bước vào quán cảm_tưởng như những quán_ăn trong phim Hàn_Xẻng ấy . Tuy_nhiên thì có_vẻ quán hơi bí . Nhạc mở to , cá_nhân t cảm_thấy hơi phiền : (
- Thái_độ phục_vụ : Anh ở quầy gọi đồ nói_năng nhỏ_nhẹ lắm ý : 3 . Nói_chung là khá nhanh_nhẹn , thái_độ tốt : 3 , nhưng có duy_nhất 1 điểm mình không thích .
- Đồ_ăn : hôm mình đi là ăn món   Dak galbi kèm cơm_rang trứng , Tào_phớ siro dâu_tằm , và 2 món nữa . Về món Gà thì vs mình là ổn , cơ_mà trình_bày thì hơi bị xấu , kể_cả cơm_rang : v . ( Nói thật_là nếu là mình , mình cũng không biết trình_bày sao = , = ) . Món tráng_miệng thì quả_là trình_bày đẹp_mắt , ăn ổn .
- Giá_cả : ăn hết đống này , đi 5 người , trung_bình hôm ý mình tiêu hết 75k . Cũng đc gọi_là tạm ổn với 1 sinh_viên : v
