Lần đầu đến đây ăn mình thực_sự khá thất_vọng . Không_gian quán thoải_mái , nhưng cách trang_trí thì khá bình_thường , không gì đặc_sắc . Chủ_yếu hình poster của k - pop . Nhân_viên phục_vụ không lịch_sự . Mình order món xong ra bàn ngồi . Lúc nhân_viên mang thức_ăn ra , để thức_ăn xuống bàn mà như dằn_mặt tụi mình vậy , nước canh còn đổ ra ngoài xém ướt tay_áo của mình nữa . Vậy_mà nhân_viên không hề xin_lỗi .
Món ăn thì mình thấy món cơm là ăn được nhất , vừa_miệng nhưng bình_thường , giống món cơm_chiên ở nhà mẹ nấu . Còn mì thì thất_vọng tràn_trề . Mì cứ như để nước sôi lâu , nở ra vậy , bở bở . Chả cá thì mình thấy ăn được hơn .
Điểm cộng cho quán này là giá rẻ , phù_hợp với sinh_viên . Nhưng chắc mình sẽ không vì điểm cộng này mà đến lần 2
