Cơm : nát ( do cho nhiều nước chứ k phải loại cơm dẻo nên bị thế ) , khác hẳn với hạt cơm tấm
Sườn : mình gọi cơm sườn cứ tưởng sườn nướng : ( ( lần trước ăn_ở quán bên chùa bộc thì phân_biệt rõ sườn nướng với thịt nướng ) . Miếng thịt tẩm ướp vừa_miệng nhưng khô quá , ăn với cơm nát k sao nuốt nổi .  
Quán nằm ở vị_trí khá đẹp , cũng thấy đông khách , chắc toàn dân văn_phong quanh đấy . Cơ_mà chả hiểu sao mình k thấy ngon
