Bánh thì mỗi tiramisu là ngon , còn lại không có gì đặc_sắc , ít_nhất là so với cái giá_thành
Đồ uống tạm , hơi ngọt
Đồ_ăn không nuốt nổi , gọi beef steak tái vừa thì phục_vụ mẩu thịt bò cháy_cạnh , sốt có vị kim_loại , quá nhảm cho cái giá 350k , mì ragu chua quá , ăn cứ có vị kì_lạ
Phục_vụ mặt cứ đơ đơ , như kiểu mình mắc nợ họ , mình gọi nhiều thế ko thèm ghi lại rồi mang đồ nhầm
Nói_chung chỉ pr giỏi , chất_lượng kém = =
