Mình thấy món ăn_ở đây có cái ngon có cái không . Để lựa_chọn lên đây ăn tối hoặc ăn trưa thì mình nghĩ đây k phải lựa_chọn của mình . Đồ uống thì ngoài trà sữa thái và các loại trà nóng thì mình k thể uống được loại khác . Mình thường đến đây ăn bánh uống trà thưởng nhạc và buôn chuyện phiếm hoăc hôm nào tự kỉ thì lên rất là ok . Bánh cupcake là thứ ngon nhất mình từng ăn_ở đây và là cái kéo chân mình đến quán thường_xuyên .
View khá ổn . Cách bài_trí đẹp , sạch_sẽ , theo phong_cách tây : ) ánh_sáng thì mình nghĩ chưa đc đẹp cho lắm . Còn phía ngoài vườn thì mình k bàn : )
Quán vẫn đông , người ra_vô tấp_nập , vì mình nghĩ nó lịch_sự , k nhốn_nháo hoặc hợp_khẩu vị của rất nh người , hoặc nh ng đến theo phong_trào đến để check in sang chảnh . Hehe .
1 điều nữa về The kafe đó là về nhân_viên . Các bạn chưa biết cách dẫn khách cứ để khách chạy như vịt đi tìm chỗ ngồi hoặc ngồi nhầm chỗ có người đã đặt sẵn nên đây cũng là điểm trừ dù các bạn có thân_thiện với khách hay k .
Nói thế_nào thì nói chứ mình vẫn sẽ tiếp_tục đến đây để thưởng_ngoạn set trà chiều + cupcake : )
Hết : )
