Mình đến quán ngày hôm_nay Chủ_nhật 17-05-2015 .
Ấn_tượng đầu_tiên lúc vào là mình đang định đi vào chọn bàn thì nhân_viên ( MẶC_ÁO_PHÔNG_TRẮNG_ĐỎ_QUẦN_BÒ , ĐEO_KÍNH , BUỘC_TÓC ) nói rất trống_không : GỌI_ĐỒ_LUÔN_Ở_ĐÂY . Ok về việc 1 số quán yêu_cầu khách gọi đồ trc ở quầy , nhưng thái_độ + việc nói_trống_không làm mình đã rất ức_chế .
Tiếp_theo đó , sau khi order 1 trà sữa trân_châu lớn + 1 trà sữa chanh dây , mình lên gác 2 ngồi . Bạn nhân_viên lúc đó mang đồ lên , mình có hỏi rất nhẹ_nhàng và ĐẦY_ĐỦ là : Bạn ơi pass wifi của quán mình là gì ? . Câu trả_lời mình nhận được liền sau đó là : HAI_BÀ_TRƯNG . Sự bất lịch_sự này làm mình ức_chế tập 2 và đã định nc với quản_lý . Tập 3 là khi lên thối tiền lại cho mình , bạn đó nói : GỬI_TIỀN_THỐI kèm thái_độ vứt 2 ờ 20K oạch lên bàn . Sau đó mình uống trà sữa chanh dây thì phát_hiện trà CỰC_KỲ_LỢN_CỢN_BỘT , uống rất ghê , mình ko thể uống được , Xin nói luôn mình ghiền trà sữa , uống của các hãng và chưa ở đâu mình uống bị lợn_cợn toàn bột như_thế . Ngay cả Tiên_Hưởng bên Nguyễn_Đình_Chiểu mình hay ngồi nv phục_vụ rất ok và đồ uống cũng ngon hơn . Ức_chế đỉnh_điểm mình quyết_định đi xuống quán và nói lại với nv thì nhận được câu trả_lời là : Do nguyên_liệu bên em nhập về có lúc pha ra bị kết_tủa , có lúc ko chị ah . Xong có bạn khác chen lời vào bảo là giống như chị ở nhà_pha sữa xong vắt chanh . OMG ! ! ! . Mình ko chấp_nhận câu tl đó thì các bạn ấy tỏ thái_độ , đồng_ý đổi cho mình ly khác kèm theo câu nói : BẢO_CHỊ_ẤY_CHỌN_LY_KHÁC_ĐI_ĐỪNG_CÓ_CHỌN_VỊ_CHUA_NỮA . Mình thấy nv nữ quán này ứng_xử kém . Có 1 bạn nv nam ăn_nói từ_tốn giải_quyết cho mình thôi . Mình cũng phát ngán nên yêu_cầu mang đồ đi kô ngồi lại quán nữa cũng ko có ý_định góp_ý cho quản_lý nữa vì cảm_thấy quá thất_vọng . MÌNH_SẼ_KHÔNG_BAO_GIỜ_QUAY_LẠI_QUÁN_NÀY .
