Hôm bữa đi học về ghé mua tô bò kho . Về nhà đổ ăn ăn thì thấy 1 cái trứng gián trong đó ... . cũng không biết nói sao luôn
Xong lần sau quay lại . Ngồi tại quán_ăn . Ăn xong tính tiền nhỏ phục_vụ đưa lại cho mình tờ 10k bị rách . Mình bảo nó đổi lại . Nó vừa cầm tờ 10k vừa lèm_bèm . Xong ra đập tờ 10k mới lên bàn rồi bỏ đi . Xong quay lại nhìn nhìn xem thái_độ mình như_thế_nào
Mình lườm cho tới khi nào nó hết dám nhìn thì_thôi
Thề không_bao_giờ quay lại quán này
