Kdl này đã ko hoạt_động suối nữa r mấy bạn ơi ...
Giờ chỉ còn lại hồ bơi ( 50k 1 ng ) tuy vẫn có ng dọn_dẹp nhưng vì đã có từ rất lâu và ko chịu tu_bổ lại nên thứ gì cũng cũ_kỹ , và trông hơi ko sạch , ngay cả cái bản tên cũng bị rớt mất chữ = =
Ở đây chỉ còn kinh_doanh quán cà_phê vs vài chiếc xe cổ và khu nhà_nghỉ th . .
ko rộng và ko đẹp
Giữ xe miễn_phí vô thấy v nên ra luôn : - s ko chụp hình jh cả . .
