Mình cũng vửa bị lừa tại quán này , lúc bưng đồ_ăn lên đã cẩn_thận hỏi lại lần nữa thì phục_vụ cho_biết ở đây dọn miếng và lòng trứng riêng như_vậy , mà đến lúc tính tiền mới biết bị lừa .   Về mở foody mới phát_hiện có mục khuyến_cáo này , thật hối_hận vì không thấy trước .
        Mình đề_nghị mọi người cùng post lên facebook và các trang_web xã_hội khác để mọi người không bị lừa và cùng tẩy_chay quán này .
        Mình xin mô_tả vị_trí quán này cho các bạn biết ; quán này nằm bên bậc_thang lên chợ đà lạt , nếu hướng từ chợ đà lạt đi ra thì bước lên vài bậc_thang sẽ thấy quán nằm ngay bên phải . Chủ quán là một phụ_nữ trung_niên phốp_pháp tóc búi phía sau . chạy_bàn và chèo_kéo khách là 2 thanh_niên . Hèn_gì du_khách đến VN một đi không trở_lại
      Thật làm xấu đi hình_ảnh của thành phổ du_lịch .
Thông_báo : sau khi mọi người cảnh_báo hôm_nay quán gà này đã gỡ bỏ bảng giá , chắc sợ mọi người nhận ra sau khi xem hình bạn chủ topic post sẽ nhận ra , Vậy các bạn nhớ quán gà này nằm ở giữa bậc_thang lên chỡ đà lạt nha .
