Sushi ở đây thực_sự như đồ cũ làm lại .
Cá_ngừ và cá_hồi ăn_không tươi ngon gì cả .
Các món còn lại thì chế_biến món mặn món nhạt , ko ngon_lành gì cả .
Không_gian cũng bình_thường .
Điểm trừ là nhân_viên ko chuyên_nghiệp gì cả , chậm_chạp hậu_đậu .
Một điều chắc_chắn là ai yêu_thích món ăn sushi và các món sống thì ko nên ghé địa_điểm này nhé .
Thất_vọng tràn_trề .
Giá rẻ mà đồ_ăn như_vầy thì cũng_như không .
