Mình ăn tối thứ 6 , 5/6 rồi . Thịt không tẩm ướp , vừa khô vừa nhạt . Cơm trộn thì nhão chưa từng thấy . Mình ăn cơm nhà đã nhão rồi ( bà mình tuổi cao ) mà_còn không bằng ở đây .
Mình thanh_toán rồi phản_ánh với quản_lý ( chắc thế ) thì anh_ta rất thái_độ . Đáp cụt_lủn " nhà em mới thay gạo " và không một lời xin_lỗi .
Giá thì vẫn thế như các Gogi khác , chả rẻ mà mua bực vào người .
Không_bao_giờ quay lại .
