Hôm trước nhỏ em ở nhà một_mực đòi chở đi ăn_ở Jollibee . Ăn xong cảm_thấy hơi bị tiết tiền .
- Không_gian : Cách bố_trí set bàn thì ok nhưng nhìn quá đông_đúc . Vào tới quán là ngửi ngay cái mùi dầu mở chiên thiệt là khó_chịu . Người thì đong đúc ( chả hiểu sao mọi người lại thích ăn_ở đây ) .
- Thức_ăn : Ôi cha_mẹ ơi nó ngán ! ! ! thịt gà thì nhạc nhẹo . Khoai_tây thì ngấm dầu ! chỉ có thích một món là kem ngon giá_cả hợp_lý ( 3k/cây hương Vani 7k / cây Sôcôla ) .
- Giá_cả : Khỏi nói chắc_ăn là mắc .
- Chỉ có cái điểm cộng cho chỗ này là phục_vụ rất chuyên_nghiệp . Nhân_viên nói_chuyện rất thân_thiện có_điều order món lâu quá ! !
