- Về đồ_ăn : món tôm_hùm đất và chèm chẹp cũng khá ngon , có nhiều loại sốt phù_hợp với khẩu_vị từng người .
- Về giá_cả : thì món nào cũng đắt , dĩa rau luộc có vài loại rau củ giá hơn 100k , nước ép bình_thường khoảng 80k , còn đồ_ăn các loại thì đương_nhiên là mắc .
- Về không_gian quán : đẹp , trang_trí theo phong_cách biển_khơi , khá sang_trọng và lịch_sự .
- Về thái_độ phục_vụ : mình cực_kì không ưng_ý và sẽ không_bao_giờ quay lại vì thái_độ coi khách không ra_gì của nhân_viên ở đây . Mình và bạn đến quán lúc 21h30 và không biết quán chỉ mở_cửa tới 22h , nhân_viên vẫn đón_tiếp mình vào quán rất nhiệt_tình . Quán lúc này chỉ có 1 gia_đình đang ăn và bàn của mình thôi , rất vắng . Sau khi gọi món mất 5p thì thêm 15p sau là có món , cũng nhanh nhưng khi đó là 21h50 mất rồi . Khi nhân_viên đưa món tôm_hùm ra , cách ăn_ở đây khá lạ là phải đeo khăn_ăn và bao_tay vô rồi bốc ăn . Do lần đầu đến quán và được ăn như_thế_này nên tụi mình không biết cách ăn bốc và bóc tôm như_thế_nào vì vỏ nó cứng nên đã hỏi nhân_viên cách ăn thế_nào thì nhỏ nhân_viên bê ra trợn mắt lên nhìn tụi mình và không thèm trả_lời câu_hỏi của mình , cứ trợn mắt ra_vẻ khinh_thường như_thế trong khoảng 3 phút thì_có 1 bé nhân_viên khác chạy đến và hướng_dẫn mình bóc vỏ . Đương_nhiên mình nghĩ 1 quán_ăn ở Sài_Gòn nhộn_nhịp thế_này thì chắc còn mở tới khuya thế nên mình và bạn vừa ăn vừa trò_chuyện vui_vẻ . Đến khoảng 22h10 thì mình để_ý bé nhân_viên cứ nhìn bàn mình ăn hoài và thậm_chí dòm mình chằm_chằm . Ban_đầu mình chưa hiểu gì vẫn ăn và trò_chuyện bình_thường với bạn . Đến 22h20 thì bé nhân_viên lại bảo mình : " thưa quý_khách nhà_hàng đóng_cửa lúc 22h , giờ này đã trễ quá 20 phút rồi " . Lúc này mình mới chợt hiểu , đồ_ăn thì chưa ăn xong mà đã bị đuổi ? ? ?
Tại_sao 22h đóng_cửa , mà 21h30 vẫn nhận khách , trong khi order chờ món là 21h50 mình mới có_ăn . Chả lẽ bắt mình ăn thật lẹ rồi_ra về gấp sao ? Mình bỏ nhiều tiền ra để vào 1 quán sang trò_chuyện ăn_uống cùng bạn_bè chứ không phải là hớt ha hớt_hải ăn xong rồi về ! ! !
Đã thế trước đó còn nhận được thái_độ trợn mắt không thèm trả_lời khách .
