Quán gần công_ty mình làm , dạo trước thấy thông_tin quán trên foody cũng ham_hố lót tót lên đây , thiệt tình là khá là thất_vọng
Mình có làm bánh cupcake , bánh thì cũng ngon , mà cái là mặt của cái bạn phục_vụ như mất sổ gạo , lúc 2 đứa mình chụp hình đứng ở quầy bánh cứ nhòm nhòm nhòm nhòm ... đúng tên " yêu_tinh luôn "
Lúc mình về thì xó xin theo 1 hộp giấy để đựng bánh ( chia cho con bạn 3 cái bánh ) cũng không được ... Nói_chung cạch không đến lần 2
Chỗ bếp làm bánh thì nóng nữa chứ , có mỗi 1 hay 2 cái quạt_trần ... .
