Ăn_ở đây cũng vài lần , bình_thường thì không sao , đụng chuyện mới biết thái_độ chủ quán .
Lần đầu mình cùng 2 người bạn kêu 3 con cua_gạch vì mình không thích ăn cua_thịt , đợi gần 30p mới nhắc em phục_vụ " cua_gạch của anh có chưa ? " . Em ấy nói đang luộc , 1 lát sau đem ra 3 con cua_thịt nói bán lộn cua_gạch cho bàn khác , kêu mình ăn đi lỡ làm rồi , vì món cua là món cuối sau khi ăn ốc nên mình không nhận , và cũng vì chỉ thích cua_gạch nên tính tiền về . Thái_độ thay_đổi từ đây , nói_năng bắt_đầu cộc_lốc không như lúc mình mới vào quán . Mặt cũng nhăn_nhó lại khó_chịu , trong khi đó là lỗi của quán , tỏ thái_độ khó_chịu với mình thấy rõ luôn .
Lần 2 nhìn menu thấy món ốc móng tay xào rau_muống 50k 1 phần . Ăn xong lát tính tiền ghi 70k , mình hỏi lại thì bà chủ nói_chuyện rất thiếu tôn_trọng khách , ở đây bán cho khách quen toàn 70k , vậy_thì để giá menu làm_gì ?
Lần nào mình ăn ốc ở đây cũng từ 500k - 700k , giá đã mắc hơn chỗ khác , 1 dĩa có vài con , được_cái_là ốc tươi và to , nhưng với thái_độ xem_thường khách như_vậy thì không_bao_giờ mình quay lại đây nữa mặc_dù bạn_bè rất hay ăn ăn chỗ này .
