Chiều này đi công_việc xong tiện đường ghé qua ăn thử vì thấy quảng_cáo rầm rộn trên mạng
...
Vì đi còn sớm , khoảng 4g hon , n cũng đã có 3 đến 4 xe đợi mua . .
...
Mình đến là mua được ngay , có n phần làm sẵn để trong thùng nhựa . . Giá là 15k/bịch . Mình mua luôn 2 bịch !
...
Nhìn sạch_sẽ từ ngưoi bán đến bịch bán tráng . Bánh và đồ_ăn rất nhiều , nếu bạn nào " chán cơm thèm bánh " thì chỗ này đủ để bạn no lặc lừ . .
... .
Nhìn_chung thì tạm được , ko đặc_sắc lắm , được_cái bánh deo va nhiều vô_kể , nước bò để riêng cho phần mang về , nhưng khá ngọt , ăn mau ngán
... .
