Chỗ này hồi đầu thì đông , giờ hơi vắng .
Bánh_tráng trộn ở đây vị ko được ngon lắm , cứ_thế nào ý , khó tả cảm_giác . Nếu đã vào SG thử bánh_tráng trộn thì thấy ở đây quá là tam_sao_thất_bản so với bánh_tráng trộn ở SG .
Báng tráng nướng ở đây cũng tệ , không ngon lắm . Hôm đấy tớ gọi bánh_tráng nướng với trứng , ăn chán hẳn luôn , cứ có cái vị gì đắng đắng . Không biết là do cái gì mà đắng : ( . Nhìn_chung tớ sẽ chẳng bao_giờ quay lại cái hàng này .
