Hong hiểu do Tết hay như nào nhưng
- Phục_vụ cực chậm . Gọi chai Ken 15p mới mang ra và gấp đôi cho sinh_tố , gấp rưỡi cho đồ_ăn . Mà gọi phục_vụ cũng khó .
- Giá_cả = = đồ uống tạm , đồ_ăn mình chỉ ăn pho_mát dây và khoai chiên nên không dám bàn . Nhưng giá đúng trên trời luôn . Nhà mình 6 người , gọi đồ_ăn như trên và Ken_Pháp , sinh_tố xoài , nước ép dưa_hấu , ép bưởi , nước chanh và sữa_chua đánh_đá và giá tính ra tầm 1tr ... Sinh_tố trên_dưới 100k/cốc và đó là chưa tính VAT 10% + phí phục_vụ 5% .
- Bù lại được_cái view đẹp . Nhưng_mà không đáng !
