Dear chủ quán , có_thể nói mình là 1 trong những thực_khách trung_thành từ những ngày đầu quán mới mở . Chẳng_những thế , lúc đó là sinh_viên nên mình thường_xuyên giới_thiệu các bạn_bè đến quán , thậm_chí năm nào cũng dắt ít_nhất 1 nhóm đến ăn sinh_nhật tại đây trong 4 năm vừa_qua . Nhất_là cả nhóm đến đây ăn_mừng tốt_nghiệp .
Quán 2 năm gần đây có thay_đổi , trang_trí lại không_gian , khách bắt_đầu nhiều hơn . Thời_gian bắt_đầu đợi lâu hơn 1 chút so với lúc đầu . Tuy nhiẻn , bọn mình vẫn chấp_nhận được .
Nhưng khi hôm_qua mình đến_cùng 1 người bạn , đợi gần 1 tiếng và 1 bàn kế bên mình đến sau 15p đã có đầy_đủ thức_ăn . Trong 1 tiếng mình có nhắc nhân_viên 2 lần , lần nào cũng bảo sắp có . Đến 1 bàn kế bên thứ 2 đến sau đó 10p cũng có 2 món đầu thì mình và bạn đứng lên ra về . Khi xuống dưới nhà , nhân_viên hỏi bàn mấy thì 1 cậu bạn phục_vụ đã xua tay lắc_đầu la lớn " Ko có ! "
Hy_vọng sau khi mất 1 số nhóm khách của bọn mình , quán sẽ khắc_phục hệ_thống hơn trong quy_trình order vì mình biết quán sẽ vẫn đông , vẫn tốt .
Riêng mình , sẽ không_bao_giờ quay lại 1 lần nào nữa .
Chúc quán phát_triển hơn .
Thân .
