Dịch_vụ quá tệ_hại , sàn dơ và trơn trượt . Mình đi 2 người gọi bò Mỹ và bò thường mà ra lát bò Mỹ vừa mỏng vừa dai , ăn chả khác_gì bò thường , dĩa bò thường thì thịt mỏng lét ít xỉn . Khoai_tây chiên dở tệ , bánh mỳ mèm èo . Nhân_viên phục_vụ chậm_chạp và du_côn . Lúc mình nhận được dĩa bò Mỹ cứ nghĩ các em ấy mang lộn đĩa cho mình nên có gọi lại và hỏi rất lịch_sự là " Đây là bò Mỹ hả em , sao chị thấy nó y_chang đĩa bò thường của bạn chị ? " Thế_là em ấy hất mặt lên nạt mình rằng " Ơ_hay bò mỹ là bò mỹ chứ bò thường thế_nào ? Não à ? "
Mình đứng hình luôn , lúc đó khách còn khá nhiều và ai cũng quay lại nhìn . Bạn_trai mình đi chung nóng máu nạt lại kêu ăn_nói cho đàng_hoàng thì một bầy 4 5 đứa phục_vụ gửi xe nhìn rất bá_vơ bụi_đời chợ lớn xúm lại kiểu ăn_thua đủ . Mình sợ có chuyện lớn nên giả_bộ bốc đt nói chú_mình là cảnh_sát hình_sự ở gần đó qua " xem_xét " nên bọn nó mới giãn ra . Mình về luôn chả ăn_uống gì nỗi nữa . Lần đầu cũng_như lần cuối . Mình cạch Bò né Hai chị_em tới già .
Khuyên mọi người không muốn bỏ tiền mà_còn chuốc bực vào người thì đừng bén_mảng đến đây ~ _ ~
