Không_gian : quán đang sửa_chữa , không_gian ồn_ào . Cái bàn kiểu mìn đang ngồi thì ta nói nó dơ , mái nhà toàn mạng_nhện .
Nước uống : khá là ok , uống cũng được chứ không đặc_sắc mấy . Ly cafe sữa mà để trong ly trà sữa , bó_tay luôn .
Giá_cả : công_nhận là không cao , hợp_lý .
Nhân_viên : dễ_thương , vui_vẻ và khá là nhiệt_tình .
Có một sự_thật là mình đang ngồi cái nghe cái bịch nhìn lại có một con chuột . Mình như chết_đứng ở đó . Không_thể tưởng được .
