Chủ_nhật vừa_rồi cả gia_đình mình có ghé đây ăn . Mình gọi cả_thảy là 6 món . Nge đâu 1000.000 mới nhận được thẻ G people nhưng nhà mình ăn có hơn 600k mà đã được nhận rồi . Mình xin review như sau :
Ưu_điểm :
- đồ_ăn ngon hợp_khẩu vị với người việt . Ba mình thuộc dạng khó mà cũng khen ngon . Mình recommend một_số món như : vịt quay hồng kông ( da cực_kì giòn , thấm ) . Vịt quay bắc kinh ( cách ăn khá lạ , da được lóc riêng cuốn kèm bò bía . Bất_tiện là phải ăn nửa con hoặc nguyên con mới bán ) . Sủi cảo chiên giòn ( gần giống hoành_thánh chiên của mình nhưng nhân ngon hơn nhiều ) . Nhà mình có gọi cơm_chiên dương châu và cơm_chiên crystal nhưng 2 món này ko xuất_sắc . Món súp chua_cay thì ko ngon , vị sao sao ấy ( không nên gọi )
- nhân_viên tư_vấn nhiệt_tình . Hỏi món nào trình_bày món đó như_thế_nào luôn .
- món ăn ra nhanh như tên bắn , ban_đầu sợ trễ giờ về đi học ai_ngờ kêu món xong chưa đầy 5 phút sau dọn ra rồi
Nhược_điểm :
- hình_ảnh trên menu chỉ mang tính_chất minh_họa . Món ăn trên đĩa rất ít . Dĩa gà xì_dầu hay vịt quay có mấy lát hà . Nhưng được_cái ngon nên cũng đáng .
- giá_cả hơi cao một_tí nhưng bực một cái là giá trên menu chưa tính 10% thuế .
