Quán nằm trog royal city trông nhỏ nhỏ xinh_xinh mà đồ_ăn thì bình_thường mà so vs mặt_bằng chung thì hơi đắt hơn chút . Mỗi bát m order ở đây đều 29k .
- kem : 2 viên 1 là sữa dừa và socola . Ăn cũng ngon . Kem lâu chảy
- chè xoài thuỷ_tinh : hơi nhiều đá , xoài chua , có cái hạt gì màu vàng mà cho vào miệng tan ra hay phết : ) )
- chè kem nổi : có viên kem ở trên ở dưới có đậu_đỏ , thạch , ăn cũng bt . Đậu_đỏ hơi cứng . Nhiều đá lạnh buốt miệng : |
Nv phục_vụ ổn
