Nếu bạn muốn tìm một quán tôn_trọng khách_hàng thì ở đây hoàn_toàn không phải là lựa_chọn
+ Thứ nhất : Phục_vụ kém , bàn khách ăn rồi để mãi không dọn
+ Thứ_hai : Đợi rất lâu mới đến order sau khi order thì thứ gì báo thứ gì cũng hết
+ Thứ_ba : Vị mỳ nhạt , nước_dùng cứ như nước mì_ăn_liền , và có gì đó lạc vị so với các quán khác
+ Thứ_tư : Chẳng có thứ_tự gì khi đến trước và sau
Tóm_lại bạn có_thể đến thử nhưng mọi thứ không như bạn mong_đợi !
