1 . Kem không ngon lắm chắc là do làm quá nhiều thứ nên bị trộn lẫn mùi_vị ? Không phải muốn dìm quán nhưng làm sơ_sài
2 . Đợi rất lâu , tất_nhiên là khách đông có_thể thông_cảm , nhưng việc ngươi ngồi tại quán và người mua mang đi thì ai cũng phải đợi mà : ) Thấy ngươif mua đem đi ord giống thì đưa ngt trc ... Hơn nửa tiếng chứ đùa ... mình chỉ muốn ăn kem thôi mà
3 . Vị_trí hẹp không đẹp lắm nhưng kem lề_đường thì đó là chuyện tất_nhiên rồi ! ! !
Tất_nhiên là , không muốn quay lại ...
