Kem ở đây thực_sự KHÔNG_NGON . RẤT_CHÁN .
Mình chọn kem Xoài và kem Bơ .
❌ Về hương_vị : số_lượng vị không phải quá phong_phú , và mình cũng đã nghĩ là kem hoa_quả thì_là hoa_quả tươi là người_hùng của chiếc kem , và như_vậy thì lẽ_ra kem cần phải ngọt TỰ_NHIÊN , chứ không phải là một chiếc kem đầy đường . Thậm_chí kem Bơ thì còn chua_chua , do hỏng hay_là vị nó thế ?
❌ Về chất kem : kem cứng , ăn bở ra giống kem Hàng_Mành , nhưng ở đây thậm_chí là cứng hơn như kiểu để lâu ? Thực_sự là với 1 chiếc kem thế_này thì thậm_chí không_thể so được với kem chanh bạc_hà Thủy_Tạ mượt_mà 6.5k ấy ?
Nhìn_chung , chiếc kem này đưa bản_thân mình đến với sự tái_hiện thực_thụ của những chiếc kem đầy đường toàn đá ba_má hay kể thời còn đói_khổ , và giá_trị thì cũng " cao_giá " hệt vậy luôn .
Mình xin cạch cạch cạch cạch . .
