Ăn cũng lâu zồi , nay lôi ra rì viu phát .
Cũng vì đua_đòi mún ăn cho pik vs thiên_hạ , nên mò tới đây 3 lần , lần thứ 3 mới có kem ăn , 2 lần trc tới 9h hay_sao quên rồi mà hết : ) ) . Lần thứ 3 me đúng 6h bắt_đầu bán để xếp_hàng mua 😂
2 cây đầu_tiên mua là kem trái_cây , kem tay gấu vani . Tay gấu ok , béo , nhưng ko có j đáng bàn ngoại_trừ hình_thù rất cute . Kem trái_cây là sự lựa_chọn ngu_muội . Trên bảng_hiệu nhìn đẹp chứ thực_tế xấu hoắc , mờ đục chứ ko trong_trẻo thấy trái_cây bên trong đâu nha . Đã_vậy cây kem ko khác j trái_cây bỏ vô khuôn nước đường đông lại 😖
Có chút thất_vọng , quyết_định mua típ 2 cây khác test . Kem trà xanh và kem bạc_hà . Cá_nhân na thấy bạc_hà có cái the mát vớt_vát , còn trà xanh thì ai chưa ăn mof , hagen dazz , . . có_thể sẽ thấy chấp_nhận dc . Na thì ko 😤
Sau khi tốn 116k ( 29k / cây ) cho 4 cây kem đẹp mã , bạn na dẹp hẳn ý_định test hết tất_cả mùi trên bảng_hiệu . Bỏ tiền mua kinh_nghiệm vậy_là đủ 😂
Ai mún ăn để chụp hình cho đẹp hay mún thử cho pik na nghĩ chọn kem tay gấu là okke nhất 😁
