Nghe_nói quán này đã lâu , nay mới quyết_định ghé ăn , cũng có 1 vài nhận_xét :
Nhân_viên : thân_thiện
Phong_cách phục_vụ : chậm_chạp cái gì cũng phải gọi 2 lần mới có
Không_gian : cũng đc
Chất_lượng thức_ăn : mỗi người vào sẽ đc chọn nước lẩu , nước_chấm , 1 phần thịt bò ( mấy cái này là miễn_phí , đã tính trong vé rồi ) + thức_ăn trên băng_chuyền . Nước uống và khăn giấy tính thêm tiền
  + nước lẩu : nói_chung cũng đc
  + nước_chấm : cũng good
  + 1 phần thịt : good
  + thức_ăn trên băng_chuyền : thịt heo là nhiều nhất , lâu_lâu có mực , cá , nghêu mà nhìn_chung cảm_giác k tươi lắm vì thức_ăn đưa ra nó cứ chạy vòng_vòng . Còn rau thì nhiều nhất_là nấm rồi tới cải , rau_muống , rau mầm , khoai , lâu_lâu có rau nhút ( mà mình ăn lâu chua_cay chứ )
Tóm_lại là thức_ăn không được tươi nhưng giá_cả quá đắt , mình đi 2 người tiền vé 398k , tiền nước với khăn nữa + VAT 10% ( mình đc giảm 5% nữa vì là thành_viên ) tổng_cộng 508k .
Hình_ảnh thì chắc nhiều rồi mình k úp nữa .
