Thà bỏ tiền qua DH Công_Nghiệp ăn kem_ký 30k còn có_lý hơn .
Mình mua voucher 2 phần mì ý hải_sản , cá viên chiên , 2 phần kem dừa , 2 ly nước dừa
Mỳ Ý thì ít và nguội_ngắt , nước sốt y_như đồ đóng_hộp làm sẵn hông thấy thịt , được vài lát mực_ống cũ và có phần ôi . .
Cá viên chiên thì bình_thường , ăn như ngoài xe_đẩy lề_đường
Kem dừa thì 1 cục kem nằm trong 1/2 trái dừa rám dày_cui . Mình suy_nghĩ có_khi nào khách trc ăn rồi tới lượt mình ăn hay k . Trái dừa của bạn mình và mình là 1 trái nửa trên và nửa dưới , khá là vui luôn .
Nước dừa đúng như nước_lã pha đường .
Quán bố_trí không có_vẻ gì thu_hút hết , đã_vậy còn phải tự dắt xe của mình nhưng vẫn bị đòi 3k gửi xe
