Hôm trc nhóm của m có 6 ng ik ăn nhưng chất lg món ăn thực_sự tệ . Đầu_tiên là món ăn đã bảo là nhà_hàng có món nhật - hàn zj mà chỉ có đồ nướng hàn thui . ăn_ở đây cứ như_là số_lượng bù chất lg zj . thịt bò , heo hay gà thật k thể phân_biệt đc cái nào ~ zống như cái nào . Thịt ướp thì zỡ cực , kimbap bt k có zj nổi_bật , kimchi cực dỡ lun mình ăn có 1 miến mà bỏ lun nguyên chén . chè thì nc k chẳng biết là chè hay nc đường nửa .
Cỡ tầm 6 g là khói mịch mù lun mặc_dù nhà_hàng có 1 chút_xíu vs hơn 8,9 cái máy_lạnh vẫn khói k chịu đc mặc_dù bàn nào ~ có 2 cái máy hút khói . máy đó như để chưng zj k có hút zj hết , nói k phải wá chứ ng ngồi đối_diện còn k thấy mặt nhau đc nửa là . nhân_viên cực lâu . cuối_cùng là lẩu . phải nói đây là cái lẩu tệ nhất mà mình đã từng ăn , nc thì nhạt nhách chẳng biết đó là cái zj lun .
P / s : kết_thúc 6 đứa ăn_theo voicher hết 1200k mà hối_hận kinh_khủng . rùi thêm 200k tiền nc . Wán tệ nhất mà mình đã từng ăn
Điểm cộng là wán có 1 a nv cực để thương nhưng chất lg wá tệ thì ~ zj
