Trc khi đến đây ăn mình đã kì_vọng rất nhiều , tin_tưởng rằng master chef nó " ko phải dạng vừa đâu " .
Decor quán giống như trong chương_trình Vua đầu_bếp , khiến người ăn cảm_giác như m đang thưởng_thức món ăn trực_tiếp tại căn bếp do Vua đầu_bếp chế_biến .
Mình khá là dễ ăn dễ uống , ít khi khen hay chê quán_ăn nào nhưng đây là lần đầu_tiên mình phải thốt lên rằng " chưa có món ăn nào kinh_khủng hơn thế " Thực_sự là ăn rất phí mồm ! ! Mở menu xem món ăn nhìn đã ko thấy ngon rồi , đến lúc ăn thử thì ko còn nghi_ngờ gì nữa " thực_sự quá tệ " . Mình tự hỏi ko biết đây có phải là do VUA_ĐẦU_BẾP nấu ko hay_là do 1 đầu_bếp vớ_vẩn nào nữa ? ? ? ? ?
Vì tiếc tiền nên mình mới cố ăn thử mỗi món 1 ít ko thì mình đã bỏ ngay từ miếng đầu_tiên rồi !
Đầu_tiên là món chả mực : mực thì ít toàn bột
Thịt xiên : quá tuyệt đến_nỗi ko băngf 1 góc thịt xiên vỉa_hè , tận 2 người ăn ko hết 1 xiên
Tai heo phá nấu chiên giòn : tai heo là món mình rất thích ăn nhưng qua bàn_tay chế_biến kì_diệu của VUA_ĐẦU_BẾP thì mình ko thể nuốt nổi .
.
.
. còn rất nhìu món chán nữa mà mình ko muốn kể thêm vì nghĩ_lại mà mắc ói > . <
