Lần đầu_tiên và chắc cũng sẽ là lần cuối_cùng mình tới quán này lol ; ) ) ) ) )
Hôm_qua có đi buổi họp_mặt của clb tiêng anh gì đó : ) )
Quán này mới mở : ) ) ) hình_như là vậy : ) )
Decor cũng chả gì nổi_trội so với các quán mình đã từng đi ; ) ) chỉ ở mức tạm thôi chứ chưa xuất_sắc đến_nỗi lấy tiền nước mắc : ) )
Menu cũng chả phong_phú gì ; ) ) chỉ có soda , nc ngọt , nc suối , sữa và sinh_tố ; ) )
Menu không có nét gì đặc_sắc mà giá thì quá mắc : ) )
Li trà lipton của mình chả có gì ma 25k
Ly sữa của bạn mình 27k ; ) ) )
Không phải tiếc gì tiền mà thấy tiền mình bỏ ra không đáng : ) )
Đa vậy li nước còn là li nhựa chời ; ) ) mà ít_ra li nhựa có in chữ đẹp ha lol ; ) )
Không_những thế , thái_độ của nhân_viên cũng khiến mình khó_chịu
Bạn mình chưa ăn gì nên uông sợ sót ruột nên khi bạn mình biểu em không upongs gì thì thái_độ chị nhân_viên khó_chịu , chị ấy nói với giọng kiểu như_là em khôbg uống gì hả với tông giọng hơi gằn và cao : (
Sợ thấy ớn ; ) )
Tóm_lại , đây là quán cà_phê dành cho hs - sv để giao_lưu và quán còn nằm trong hẻm nữa ; ) ) mà lấy giá hơi cao và menu không phong_phú thì : ) ) ) ) ) )
