Đây là lần đầu_tiên mình viết review cho 1 quán_ăn . Và mình cũng không mong rằng lần đầu_tiên viết review lại là cho một quán mà mình đã từng thích rất thích , nhưng lại làm mình khá thất_vọng .
Nếu các bạn tập_trung vào mảng chuyên_môn của các bạn , tức_là Trà_Sữa , theo như đúng tinh_thần " Lintee - Thiên_Đường_Trà_Sữa " thì các bạn có_thể bỏ_qua post này , vì thật_sự trà sữa của các bạn rất tốt , mình không có ý chê_bai gì về nó .
Còn nếu các bạn đã mở về mảng ăn vặt , thì mình nghĩ các bạn nên chú_ý 2 điểm sau :
1 . Bắp chiên bơ quá nhiều dầu . Thực_tế thì mình gọi 1 suất bắp , và rốt_cuộc đã phải để mứa gần_như là nguyên dĩa , sau khi chỉ ăn được 1 muỗng .
2 . Từ khi nào mà bắp xào bò khô lại trở_thành bắp xào tép vậy ạ ? Thế nếu mình gọi 1 dĩa bò khô thì_có phải sẽ nhận được 1 dĩa tép khô thay_thế ?
Thực_sự mình đã rất tức_giận . Mình mong sẽ nhận được lời giải_thích thỏa_đáng cho việc này .
