Dạo này chất_lượng đồ_ăn tệ kinh_khủng , kem dừa thì ngọt kiểu kem vinamilk , nc dừa thì đậm vị đường hoá_học .
Gọi xôi xoài ăn thì nhạt_nhẽo k tả nổi , chả có vị gì cả phải xin ít sữa ông thọ cho vào cho đỡ nhạt . Xoài thì chua kinh ng .
Gọi bánh crepe kèm kem xoài thì quên kem , lúc mang ra mình chưa ăn nên k để_ý , lúc sau gọi nhân_viên vào bảo thì nhân_viên thái_độ vô_cùng : lúc nãy thì k nhắc luôn . Nc là từ nay kbh đến koh samui quang trung nữa ~ ~
