Vì là đường rất đông xe ( cả ngày lẫn đêm ) nên tôi cho rằng vị_trí không đắc_địa lắm nếu_không phải nó là khá khó ghé . Chỗ để xe cũng tạm được . Bảo_vệ và nhân_viên thì dễ_thương , không có gì đáng phàn_nàn . Tuy_nhiên do mặt_bằng và không_gian quá giới_hạn nên chĩ cần khoảng 20 khách thì quán đã bị lấp đầy .
  Và điều đáng_sợ nhất_là   THÓI_QUEN_ĂN_NÓI_ẦM_Ĩ của người VIỆT , chỉ cần vài khách thì cái quán như cái CHỢ và bạn có muốn nhỏ_nhẹ với bạn_bè cũng khó . Dĩ_nhiên đây cũng là một phần nhược_điểm vì quán không_thể   tạo được những không_gian tương_đối riêng_tư khi mọi thứ chỉ túm gọn trong một phòng . Tại_sao không cải_thiện bằng cách thêm lầu hay dùng những vách ngăn , bình_phong tạm . Đó cũng là vật_dụng trang_trí và không chiếm diện_tích đó nhỉ ?
Suy cho cùng thì có_lẽ khó quay lại vì kem thì ngon nhưng cũng chỉ dừng lại ở   mức ngon ( không phải xuất_sắc ) và lượng kem cho mỗi ly là quá nhiều . Ai ăn cũng khen nhưng rồi than ngán . Tốt hơn hết thì nên bớt kem lại và cho cái giá phải_chăng hơn và cải_thiện không_gian . Có_lẽ sẽ được review cao hơn nhiều . Đã ghé quán 2 lần , lần đầu là 3 tháng trước gọi kem trà xanh , tuy có chút đắng , ăn hơi nặng nhưng rất thực và ngon ( tùy người cảm_nhận ) . Hôm_nay dùng kem táo , vị rất dễ_chịu .
Dù_sao thì cũng_nên thử đấy : )  
    < a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/kem-676 ' > # kem </a> < a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/icecream-9151 ' > # icecream </a> < a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/kemlu-188401 ' > # kemlu </a>
