- Vị_trí : Đường vào thì khá dễ tìm nhưng khi tìm quán thì hơi khó vì không có đặc_trưng nào để nhận_biết và không có biển_hiệu ;
- Không_gian : Khá lạ , nhưng chắc do đang trong quá_trình hoàn_thiện phần trang_trí nên nhìn hơi đơn_giản , chưa tạo ấn_tượng nhiều cho thực_khách ;
- Món ăn : Tạm ổn . Mình gọi 2 món : Thịt bò sốt BBQ ( bạn mình thì sốt kem ) ; 1 món tráng_miệng khá giống kem Plan . Thịt bò không được ngon cho lắm , nước sốt BBQ chưa ấn_tượng ; món tráng_miệng khá ngon nhưng hơi béo , nếu làm lớp đường phía trên 1 dày thêm một_chút nữa thì sẽ ngon hơn .
- Nhân_viên : Nhiệt_tình , khá có duyên .
Kết_luận : Nếu bạn muốn thay_đổi không_khí , không_gian ăn_uống thì đây có_thể sẽ là địa_điểm tốt để bạn chọn_lựa .
