Mình đến đây ăn được vài lần , lúc brand này mới ra luôn .
Hôm trước vừa ghé lại , chất_lượng thức_ăn thì vẫn thế , không thấy có thay_đổi gì . Mình thử pizza viền xúc_xích + cheese xem sao , thì nói thiệt hơi thất_vọng tí do toàn xúc_xích , chẳng thấy cheese gì hết . Nguyên bánh là khoảng 8 slides , mình ăn chừng 2 slides là no cành hông luôn . Cũng nhiều topping , xúc_xích thì to quá_chừng . Bạn mình tình_nguyện ăn hết phần bánh còn lại : ) ) ) ) )
Đi lần nào cũng thấy không hoàn_toàn hài_lòng về phục_vụ hết . Mấy bạn khác cũng ổn lắm , chỉ có mỗi 1 bạn nam pv bàn mình là có vấn_đề . Thấy bạn tiếp bàn nào cũng vậy , thái_độ thờ_ơ và một nụ_cười cũng không có . Mình có xin 1 li không để rót nước ra riêng do mình đg bị đau họng , mà bạn này đem ra cái li bằng nhựa nhỏ_xíu , mà nhìn dơ dơ , còn đọng quá_trời nước trong đó . Quá sợ luôn ! !
Mà ở đây đưa bill tính tiền ngay sau khi order luôn , làm cho khách có cảm_giác phải ăn nhanh , trả tiền ngay vậy . Bạn nam này còn đặt cái bill cái_rụp xuống bàn chẳng nói_gì , bỏ đi ... : |
Nói_chung mình chắc sẽ hiếm quay lại đây nữa . Cùng 1 chất_lượng thức_ăn cho khách thì ai_lại chọn 1 nơi mà cung_cách phục vị thiếu chuyên_nghiệp được nhỉ ?
