Mình ghé quán được 2 lần .
Lần 1 là khi quán mới khai_trương , mình và bạn đến ăn thử bò bít tết 25k . Nói_chung cũng vừa ăn , giá cũng hợp_lí , nhưng không có nhiều rau xanh và không có nước sốt để chấm bánh_mì , mà mình thì lại thích nước sốt . Trên dĩa chỉ có trứng , thịt , hành với xíu mỡ thôi .
Lần 2 là khi quán khuyến_mãi trà sữa 5k đợt rồi . Mình và nhóm bạn cũng háo_hức đến quán . Tụi mình thừa biết 5k là chỉ có trà / trà sữa thôi chứ hoàn_toàn không có gì hết nhưng vẫn thất_vọng cực_kì . Hồng trà uống được hơn trà sữa . Mà_cả hồng trà và trà sữa đều có vị ngọt quá gắt mà không giống như đường bình_thường , kì kì sao đó mình không biết diễn_tả sao nữa . Trà sữa thì không béo , không ngon chút nào . Chân châu thêm thì 3k/phần mà có đâu chừng chục viên bé tẻo_teo , quá mắc .
Đồ chiên thì vừa ăn .
Ngoài việc không_gian quán rộng đẹp , nhân_viên phục_vụ ok ra thì nếu quán không cải_thiện chất_lượng sản_phẩm , sẽ không giữ_chân được khách_hàng đâu . Nhất_là những dịp khuyến_mãi thế_này , làm_vậy chẳng khác_gì đuổi khách đó ông chủ ơi ! !
