Bữa mình dẫn Khách đi uống thử mà thất_vọng ghê .
Mình đi làm về ngang qua quán nên hôm đó dẫn khách đến thử      
Mình uống Matcha shake mà nó nhạt nhách chả thấy vị trà xanh đâu . nói_chung là quá loãng . ko xứng_đáng với số tiền bỏ ra tí nào . Lý của mình giá 70K mắc hơn Phúc_Long Q1 mình hay uống có 46K mà chả ra_gì .  
Ngoài_ra ra mình còn gọi cho Hazelnut_Frappe ( 55k ) Arpicot cotton x 2 ( 50K + 40K ) Sparkling peach ( 40K )
Tổng thiệt_hại 255K mà uống ko ra_gì . Làm mình quê với Khách qua trời .
Quán trang_trí sơ xài nền xi_măng nữa chứ ; ( Với cái giá đó mà ko bưng ra tận nơi cho mình được như highland bắt mình chờ lấy ; (
Thôi 1 lần là good bye 4ever luôn .
