Lần đầu_tiên cùng cty tổ_chức tiệc ăn_nhậu cuối năm với cty . Địa_điểm của quán thì rất đẹp , chổ ngồi rộng_rãi và thoải_mái , rất hợp_lý với nhóm đông .
Còn về mặt đồ_ăn thì giỡ tệ , cách phục_vụ của nhân_viên thì hách_dịch . Nhóm mình gọi món " Tôm sống ăn với mù_tạt " chủ quán đem ra tôm đông_lạnh , rồi còn nói đó là tôm sống . Gọi " Heo rừng nướng mọi " thì miếng thịt heo có lẫn miếng lau rửa chén nồi .
Lần đầu cũng_như lần cuối . Phái phục và ko quay lại .
