Tối mình có mua tàu_hũ bên này . Combo 2 bao_gồm tàu_hũ đá , đậu_đỏ hà lan , thạch trái_cây màu vàng và đỏ . Thêm nha đam thái lát giống thạch mà màu trong_suốt . Mình không_thể hiểu tại_sao nha đam như thế_mà không khách nào hôm đấy phàn_nàn hay_sao nhỉ ? Mình mua đã tầm 9rưỡi tối rồi . Siêu đắng ! Cứ như nha đam chưa hề ngâm qua nước muối chanh cho bớt mũ đắng của nó vậy . Đắng còn hơn thuốc . Mình ăn trúng hai miếng nha đam bé tí_tẹo mà đắng từ miệng xuống cổ . Cắn xong chỉ thiếu_điều muốn quay lại lúc chưa ăn thôi : ( ( ( ( ( ( ( ( sau đó ăn tàu_hũ cứ phải ngồi lựa ra nha đam vứt . Lỡ mà ăn trúng thì chỉ muốn khóc thôi . Mất cả vị ngọt tàu_hũ sau đó , trong miệng chỉ toàn cảm_giác đắng của nha đam : ( ( (
Thật_sự không hiểu bên orisoy mình lúc làm nha đam k thử hay_sao ? Bộ k có khách nào tối nay gọi combo có nha đam sao ? Nếu có khách phàn_nàn thì_phải bỏ ngay chứ ? Sao lại có_thể bán cho khách như_thế ?
Mình tới ăn một lần và rất thích tàu_hũ ở đây . Ngọt vừa . Nếp_cẩm tàu_hũ tất_tần_tật rất ngon . Không_gian mình cũng khá ok . Nói_chung từ đó mình khá ưng bên này . Nhưng k hiểu sao orisoy cũng có nhiều chi_nhánh . Mà_lại quá bất_cẩn như_thế_này ?
Mình mua về chứ không ăn tại quán . Nên ấm_ức chỉ biết viết feed back thế_này thôi . Mong quán lần sau cẩn_thận hơn . Mình vẫn muốn quay lại ăn tàu_hũ bên này . Mà thêm một lần nữa gặp cảnh này thì chắc mình cạch luôn . Không dám có thêm lần nữa : ( ( ( ( (
