Mình mua KOI vào trưa nay , 1 ly macchito xoài và 1 lục trà sữa trân_châu . Lục trà sữa thơm mùi trà , trân_châu dai nhưng chị đồng_nghiệp bảo 70% đường mà vẫn khá ngọt . Còn mình hảo ngọt nên thấy macchiato xoài béo và chua , hòa với lớp sữa phía trên ngon tuyệt .
Phục_vụ nhanh và nhiệt_tình . Nhưng mình góp_ý xíu là khách vào cửa_không cần tất_cả nhân_viên phải chào đâu , vì nó sẽ hơi ồn và gây giật_mình .
Về không_gian , mình take away nên sao cũng được
