Hôm_nay mình đi chụp hình trong phú mỹ hưng nên tiện ghé vô đây . Cafe đồ_ăn thì cực_kì bình_thường , k khen k chê được vì đây là điểm đến quen_thuộc của các cặp cô_dâu chua rể đến chụp hình cưới bình_dân . Trước cửa quán là ban trắng ghế trắng và cả xích_đu . Quán rất thuờg update cảnh_trí và trang_trí sao cho hợp_thời .
Hơi khó tìm nếu tìm bằng địa_chỉ , đi từ ngoài vào rẽ ờ showroom mercides chắc dễ tưởng_tượng hơn .
Ở đây có cái xe_lam trắng nhìn cũng khá vintage . Chủ quán dễ_tính . Chụp hình gì cũng dc chỉ cần mua li nc là okie . Hỗ_trợ nhiệt_tình . Nước cơ_bản chỉ từ 35k .
Cứ khi nào chụp hình là mình ghé đây
