Đồ_ăn ở đây cực_kì ngon , ngon nhất_là bánh_bao vàng và mì gà quay
Mình đi cũng lâu rồi mà giờ mới nhớ để review trên FOODY
Mình đi nhân_dịp quán sắp khai_trương nên được chủ quán tặng luôn cái pizza cỡ lớn
Chủ quán và nhân_viên phục_vụ đều rất dễ_thương , thân_thiện và nhiệt_tình
Phong_cách quán trang_trí nhìn rất đặc_biệt ấn_tượng . Đi vào buổi tối sẽ cảm_nhận được sự cúng mà quán mang lại , có cả sự lãng_mạn nữa
