Đồ uống lạ , có loại nước đóng_chai nghe giới_thiệu là " Cold press juice " , mix các vị hoa_quả và rau với nhau . Được_cái tươi ngon , ko đường , ko bị lắng cặn . Có 2 loại , chai 250ml từ 25-35k , chai 500ml từ 50-65k . Mình thấy chủ_yếu là khách nước_ngoài
Bánh sanwich làm theo kiểu vỏ waffle trông lạ_lạ , mình thử nhân tuna thì thấy thơm ngon , khác hẳn với tuna đóng_hộp ở mấy chỗ khác
Sẽ quay lại vì địa_điểm thuận_lợi , trung_tâm gần hồ
