Lần đầu_tiên ghé bobapop nên cũng rất là lơ_ngơ không biết chọn uống món gì hết .
Và dựa theo trên menu thì mình đã chọn thử món này : trà xanh bobapop
Nhận_xét : trà bình_thường , cũng không có gì đặc_sắc cả . Giá_cả phù_hợp hơn những quán khác .
Do mua mang về nên mình không vô bên trong quán , chỉ đứng ở quầy order rồi mang về thôi nên không biết không_gian bên trong như_thế_nào . Nhưng ngó bên ngoài thì mình thấy nó hơi nhỏ . Phù_hợp với mấy bạn đi 1 mình hơn là tụ_tập đi nhóm .
Nói_tóm_lại uống ở đây rất ok .
