Mình đến đây khá nhiều lần . Nhân_viên rất lịch_sự , lúc_nào cũng nở nụ_cười với khách , dù bị khách complain hay la_mắng gì họ cũng bình_tĩnh giải_quyết vấn_đề cho khách và nụ_cười vẫn luôn trên môi . . Mình rất thích cách phục_vụ ở đây .
Đồ_ăn thì khỏi chê . Cá sống tươi ngon , cuốn chặt tay . Salad rau_sạch nhưng hơi ít . Thường thì mình prefer mọi ng nên gọi set cho tiết_kiệm . . Gọi món như mình 2 ng ăn tầm 5-6 món là no căng lăn về luôn mà chỉ 3-400k , giá_như vậy_là khá hợp_lý so với chất_lượng rồi .
Mình sẽ vẫn chọn Tokyo deli là quán ruột của mình ! !
