Quán nằm gần trung_tâm , nhìn ra bờ kè rất dễ_thương , nhiều lọai nước uống ngon với giá rẻ . Hôm_Tết đến uống nước còn được tặng cuốn sách An_lạc từng bước chân của Thiền_Sư_Thích_Nhất_Hạnh . : - )
Điểm dừng chân lý_tưởng để thư_giãn uống trà đọc sách của mình .
Nghe_nói quán dùng tòan_bộ lợi_nhuận cho việc học_tập và từ_thiện nên mình cũng muốn đóng_góp chút_ít thay_vì đi những quán nước khác . : - )
