29.01.2016
Nhỏ rủ đi ăn Ramen cạnh nhà , nói là hồi trước nổi_tiếng lắm , xong_đời quán về đây .
Vị_trí : trong hẻm nhưng dễ tìm , có_điều bảng_hiệu treo ngoài đường thì bé_tí , ai không biết kiếm lâu xí xi .
Chị chủ với anh chủ dễ_thương , anh làm lui_cui trong bếp , người Nhật luôn , chị vợ chắc cũng Nhật nhưng biết tiếng Việt . Nhỏ xin chụp để up Foody PR xong chị cười cảm_ơn , cuối giờ nán lại hỏi vừa ăn_không này_nọ .
Món lên hơi lâu xíu . Nhưng tô nào tô nấy ứ nự , ăn no lặc_lè về luôn .
Ramen khô Red + trứng : 40,000 + 10,000 = 50,000 VNĐ : Trước khi ăn nhỏ hỏi ăn cay được không là hiểu rồi , cay nóng miệng luôn nhưng ngon , vị của Nhật nguyên_bản nên là_lạ . 1 quả trứng nữa . Nói khô vậy thôi chứ cũng mỗi đứa một chén nước_dùng , mà nước_dùng nhạt lắm , để bớt cay hehe .
Ramen_Curry : 50,000 VNĐ : Ngon hơn của mình , thiếu_điều muốn cướp tô nhỏ ăn luôn vậy , vị đậm hơn , hợp_khẩu vị mình hơn . Mình ăn hơi mặn chứ Red cũng ngon hà .
Tổng thiệt_hại : 100,000 VNĐ .
Lần sau quay lại thử món khác nếu được bao .
Quán có dạy tiếng Nhật miễn_phí vào chiều Chủ_Nhật nha . Chủ quán thân_thiện lắm nên mọi người ghé học không ăn cũng được hehe .
