1 / Thức_ăn : có rất nhiều loại nước lẩu để mình lựa_chọn từ Lẩu_Thái , Nhật , Hàn . Bên_cạnh đó , nồi lẩu đc chia ra làm 2 ngăn để mình có_thể lựa_chọn 2 loại nước lẩu ăn cùng 1 lúc , đây là điểm đặc_biệt ở Nhà_hàng này . Nước lẩu ngon , loại 269k có cổ bò Mỹ ăn rất ngon ít mỡ . Rau tươi xanh . Đặc_biệt tráng_miệng có kem tươi , mình rất thích .
2 / Không_gian : ấm_cúng , đèn bố_trí hợp_lý . Có bàn từ 2-4 - 6 người
3 / Nhân_viên : phục_vụ nhanh gọn lẹ , chu_đáo .
Đặc_biệt từ nay nếu_như mình muốn đi ăn lẩu . Mình sẽ chọn Hotpot story thay_vì Kichi như trước ! !
