Quán này nằm ngay Phạm_Văn_Đồng luôn , sát bên nhà thằng bạn . Bữa thèm đồ nướng nên kéo nhau đi ăn kkkk . Ta nói món nướng rẻ gì đâu luôn á ! 199k phần combo gồm : Heo rừng , Tôm , Bạch_Tuột , Thịt bò , Vú dê ăn kèm với nấm kim châm , cà_tím , đậu_bắp - > nướng quài ko thấy hết luôn á . Mình có gọi thêm gần Thịt heo cuộn nấm kim châm nữa có 79k được 3 cuộn nè . To_đùng hehee .
Nhóm mình đi 4ng nên gọi phần lẩu thái nhỏ 89k ( cho 2ng ) mà nói thật 4 người ăn ko hết ! - > Nhưng nước lẩu hơi mặn 😔
Tổng bill của 4đ mình là 414k . Có thêm 3 lon Pepsi ( 15k/lon )
Vị_trí rất mát . Thèm đồ nướng thì sẽ chac chắn quay lại đây ! ! !
