Quán nằm hơi xa khu trung_tâm thành_phố , tuy_nhiên đã không uống phí công_sức khi đi quảng đường xa nư thế .
Không_gian : quá đẹp luôn , có 3 tầng lầu . Riêng lầu 3 để làm_việc , 2 tầng dưới là massage cá . Nhìn qua ô cửa_sổ , phóng tầm_mắt ra xa , thấy Sg về đêm đẹp qua
Chất_lượng : mình rất ngại massage kiểu này về vệ_sinh nên đã hỏi quán trước thì được thông_báo là : Cá này nhập_khẩu , phải thay nước hăng ngày , nếu ko cá sẽ chết . Nghe thấy an_tâm ! Nước trong_sạch lắm nhé . Bỏ chân xuống là cá bu lại ngay , massage hơt nhột , nhưng sau bị ghiền .
Thức_ăn : Ngon nhất có_thể nói là gà , trời_ơi món nào cũng ngon , hơn cả kì_vọng . Gà xiên que ăn lạ lắm , như ram lụi . Gà rán giòn nhưng ko khô . Nhắc tới lại thèm 😂 😂 😂
Giá : nước uống tầm 50k . Pizza 58k . Các món gà từ 42k-58k
Phí phục_vụ : 25k / người . Tiền này mình nghĩ coi như tiền cá massage , rẻ so với chất_lượng mang lại .
