Đến quán được một lần , cái đầu_tiên nhìn vào thì thấy quán mang phong_cách Vintage rất ok . Cái chỗ để xe cũng khá gọn_gàng xinh_xắn đáng yêu : ) ) ) )
Đồ uống cũng khá ngon , nhưng hơi bị ngọt quá : ( ( ( ( Nhân_viên thì_có chút lơ_đãng , mình và chị gọi mấy lần mới nghe thấy mà vì quán có chút đông nữa nên không_thể trách mấy bạn ý : ( ( (
Không_gian quán rộng , rất ổn đoạn này , sàn nhà rất sạch_sẽ . 😘 😘 😘
Nói_chung là sẽ còn đến quán này dài_dài , mỗi_tội không gần nhà lắm . 😘 😘
