Lần đầu đi uống với 3 đứa bạn , đi cuối tuần , quán đông cực = ] ] gọi nước , chờ lâu , hỏi nhân_viên thì lễ_phép ân_cần nói anh_chị đợi chút do lượng khách đông . chờ cũng lâu nên tính đứng_dậy về thì 1 bạn nữ ( chac là quản_lí hay chủ quán ) đến lịch_sự giải_thích và cho_phép quán được tiếp_tục phục_vụ kèm ưu_đãi giảm_giá 5 hay 10% gì quên rồi để chuộc lỗi .
Quán đẹp , thích_hợp cho cả bạn_bè , gia_đình hay họp nhóm .
Nước uống ngon , đẹp , giá_cả phù_hợp
Nhân_viên thì rất lệ phép
Giữ xe miễn_phí
Có con mèo bự nữa .
Nhà_vệ_sinh ok nhưng chưa được gọi_là tốt .
