💦 Không_gian rộng_rãi , 3 tầng , phục_vụ đầy_đủ từ lẩu , cơm gà , cơm hải_sản , đồ uống . .
💦 Tớ đi 2 người , gọi 1 set couple là 170k gồm 2 phần cơm tự chọn , 2 phần tráng_miệng và 1 phần khoai đặc_biệt . Cơm gà chua_ngọt ngon , vừa_miệng . Nhưng ciwm tomyum thấy chán_phèo . Có mỗi ít cơm cùng 1 bát canh nhỏ gồm 1 con tôm , ít nấm , gừng hay giềng gì đó . Nói_chung là cơm tomyum không hợp_khẩu vị lắm . Panna cotta trà xanh ngon dã_man . huhu . thơm , ngậy vị sữa , mềm mịn cực ý . Must tryyyy
💦 Nhân_viên nhã_nhặn , lịch_sự , tươi_cười . Lại còn đẹp zai nữa các cậu ạ
