This bun bo is about tthe tastiest and most natural bun bo in all Saigon .   This place does it just right .   The_Beef soup is delicious , the beef is tasty and full of good beef flavor .
This   place is nice , clean , pleasant with air conditining .   Service is prompt and professional . Location is easy to find on Nguyen_Trai , a major street at the South end   of the back packers district .   Highly recommended .
Other places just loaded the soup with aritficial spices ans sugar , there are no natural beef flavor and tastes left .   Their soups are so ridiculously sweet they are not edible .   I am very disappointed by most eating places in Saigon .   It ' s very rare to find places that cook food without excessive use of spices and chemicals
