Khu_Đú nằm trên tầng 6 đi từ lối thang đỏ lên nha , đi từ lối thang_máy là lại phải vòng xuống đó = ) ) ) Lần đầu_tiên đến Đú mình có 1 tỉ câu_hỏi không hiểu cái khu quỷ_quái gì mà cứ mập mà mập_mờ không rõ là bán hàng gì hay làm cái gì ở đó . Đến khi bước chân vào thì kiểu mắt chữ A mồm chữ O vì sự đầu_tư không hề nhỏ í , chính_xác thì_là khu vui_chơi giải_trí công_nghệ_cao hihi .
Có tận 2 tầng với li mít trò_chơi mà mình muốn thử , Tầng 1 có mấy trò trí_tuệ màmỗi khu chơi đều có 1 bạn đú - viên hỗ_trợ mình kiểu chưoi như nào , trò từ đâu ra blahh . Leo núi nhân_tạo với đu dây không như mình kỳ_vọng lắm , bắn cung vừa chơi được liền 2 phát hồng_tâm = ) ) ) Trò mạng_nhện cũng hao_tổn không ít công_sức . Trò đua xe chưa hoàn_thiện , khu tầng 2 cũng đang dần hoàn thiệ với trò mê_cung X khá hấp_dẫn .
Giá vé ~ 100k 1người chơi đến mắc mệt rồi về nha : 3 hi
