Ở Châu thì mình ấn_tượng nhất jelly phô_mai . Jelly dai dai còn phô_mai bự chà bá và rất béo chứ ko phải như những chỗ khác chỉ có phô_mai bé xíu mà toàn là bột . Mình ăn jelly phô_mai nhiều chỗ rồi nhưng Châu làm là ngon nhất .
Kế_tiếp là trà sữa và bông lan trứng muối . Ts thì đậm_đà . Bông lan thì rất khác những chỗ mình từng ăn qua vì bánh rất mềm và thơm
Nói_chung mình là người khó ăn khó uống mà rất chim ưng nhá . Ship tận nơi càng khoái .
