Đây là lần thứ_hai mình viết bài review về quán , chủ_yếu là chụp mấy tấm hình_không_gian quán vì hôm ấy mình đến vào sáng_sớm chưa có khách hehe ( mình là người đầu_tiên lên lầu < 3 )
Quán này khá quen_thuộc với mình rồi nên các bạn có_thể ghé xem review lúc trước của mình nhé : 3
Nhìn nghệ_thuật nhỉ ☺ ️ 💓
Còn tấm hình mình đang pha trà Olong , hơi thất_bại chút , khuyên mọi người đừng thử nếu ko sẽ thất_vọng huhu
