Hôm_nay nhóm mình chơi phòng The_Basement , kiểu theo concept kinh_dị Insidious .
Game max khó cơ_mà khá là thích mấy câu_đố của nó , có mấy trải_nghiệm phải dùng " dụng_cụ " khá là hay_ho , tiếc là chưa giải được hết thì hết giờ T . T
Điểm trừ duy_nhất là phòng khá tối , chắc tại theo concept kinh_dị nên thế , còn lại thì khá ưng cái thể_loại game nhập_vai này .
Anw , sẽ quay lại phục_thù khi nào có khuyến_mãi hehe .
P / s : Chỗ ngồi chờ có view nhìn ra đường khá hút mắt : x
