Tổ_chức sinh_nhật cho người_thân lớn_tuổi . Mình đặt bàn qua hệ_thống . 5 ' sau đã có người gọi điện xác_nhận lịch đặt ^ ^ . Lúc mình đến quán đã đông lắm rùi . Thấy nhìu bàn cũng đang xác_nhận đăt bàn như mình thú_vị ghê 😺 😺 😺
Um chip chíp 50k 1 um nửa kg . Hầu lại các món khác thì cũng khá cao . Hầu_như là 90k hết . Cá cua thì mình ko dám đụng vô vì đắt quá 😹 😹 😹
Gọi miến gạch cua , hơi khô nhưng mẹ mình lại thích . Gỏi sứa ở đây trộn rất ngon . Mực chiên mắm là món mình thích nhất . Chiên rất ngon thấm . Gọi thêm 1kg hàu chia nửa nướng phô_mai , nửa mỡ hành và tổng_kết bằng nồi cháo cá cu ngon toẹt vời . Phục_vụ cực tận_tình . Ăn xong thanh_toán được giảm 10% , gần cả 100k thấy rất_chi_là zui . Quán rất đông khách du_lịch nhé .
