Đó là suy_nghĩ của mình sau một buổi chiều vào GEM uống trà chiều .
Yêu lắm cơ < 3 < 3 mình xin được bình_luận về Không_Gian , rồi tới Món Ăn , cuối_cùng là Phục_Vụ .
- Không_Gian :
* Không_gian gửi xe : miễn_phí , rộng_rãi , hiện_đại , không bị ngộp và bởi_vì GEM là trung_tâm hội_nghị và hôm_nay chắc không có hội_nghị nên mình thấy sướng khi gửi xe . Nhân_viên gửi xe_hơi bị nhiệt_tình ( thể_hiện việc đã được train tốt )
* Không_gian tầng trệt : cực_kỳ yên_tĩnh , mênh_mông , bát_ngát bởi_vì trần nhà cao ( khoảng 6 , 7 mét ) , và tràn_ngập mùi Oải_Hương .
Chỉ cần tham_lam hít vào một_hơi thì mùi Oải_Hương tràn_ngập lồng_ngực . Sướng không chịu nổi .
Hiếm có_thể thấy một vật_dụng nào mà không bằng gỗ .  
  Mỗi khi mình di_chuyển sang một vị_trí khác thì dường_như cảnh_vật thay_đổi theo luôn , bởi_vì khi di_chuyển như_vậy mới có_thể thấy toàn_cảnh mà vị_trí cũ không_thể chiêm_ngưỡng .
     
-   Món Ăn : trà Đào ( Peach_Tea ) và trà Bạc_Hà ( Peppermint_Tea ) thơm , và bởi_vì mình không có chuyên trà nên cũng không có bình_luận gì nhiều , nhưng mình sẽ tiếp_tục uống hai loại này .
Bánh macaron mềm mịn , do mình cũng chưa ăn macaron từ_pháp ( Pierre_Herme hoặc Laduree ) cho_nên cũng không bình_luận luôn .
Còn hai cái bánh màu xanh lá cây và màu vàng cam thì ngọt quá , ngọt ngây luôn . Thiết_nghĩ đầu_bếp GEM Lounge nên giảm đáng_kể lượng đường trong đó .  
- Phục_Vụ : người mát , người ấm .  
Mát ở đây là không cười với mình . Còn ấm là cười với mình = ] ]
Khi mình đưa máy_ảnh lên chụp ảnh thì nhân_viên tự_động né ra để mình có không_gian riêng_tư để chụp ảnh .
