Quán ngay vòng xoay Hồ_Con_Rùa , dễ tìm , dễ đậu xe . Xe gởi Free .
Quán nướng pizza bằng củi , có mùi khói thơm rất độc_đáo .
Không_gian thoáng - decor thanh_lịch và ấn_tượng .  
Pizza nướng ở tầng trệt - cho khách tham_quan và xem quá_trình làm & nướng bánh .
  Ăn thử # Pizza 5 loại cheeses , chất_lượng OK , vị nêm nếm ngon - giá OK !
Thấy có giao hàng nhưng chắc mình ở Q9 thì chỉ có đến đây ăn thôi ! : D
Thích_hợp cho hẹn_hò cũng_như cho gia_đình đến đổi gió !
Nói_chung là ... sẽ tới nhiều lần để khám_phá hết thực_đơn của quán !
