Thấy giới_thiệu trên foody nên book lịch ghé qán luôn .   phải nói là cực_kì hài_lòng í ! ! ! ! ! < 3   tụi mình ngồi ở tầng 2 , mát_mẻ , có bàn rộng cho gia_đình , bạn_bè và bàn nhỏ cho các cặp đôi .
món ăn đặc_sắc , chế_biến công_phu và vừa đủ chín để mùi hương và dinh_dưỡng ko bị mất . tụi mình gọi 2 phần gà thảo_mộc , 1 heo mayo . Gà , heo ướp thấm , ngon , nướng vừa mềm tới , vẫn còn nóng ; rau củ tươi ngon , ăn giòn giòn rất thích ^ ^ bên_cạnh đó nước uống khi chờ món khá ấn_tượng , trà vị nhẹ và thơm thoảng như_thế mình rất thích > w <  
nhân_viên cực_kì dễ_thương , tận_tâm , tụi mình ăn xong còn hỏi cảm_nhận thế_nào nữa - dĩ_nhiên là hài_lòng rồi ^ v ^   qán ngay góc đường , rất dễ thấy , chỗ để xe trật_tự và khá thoải_mái , yên_tâm .
giá_cả hợp_lý với chất_lượng món ăn và phục_vụ ! nhân_viên sẽ giải_thích và recommend món rất nhiệt_tình nên các bạn cứ hỏi thoải_mái nha ^ ^ ~
