Mình ăn cơm tấm nhiều chỗ rồi nhưng sườn nướng ở đây có vị khác và thơm ngon hơn hẳn . Theo lời phục_vụ giới_thiệu thì sườn được ướp mật_ong , tuy_nhiên mình ăn thì thấy hình_như có vị béo của sữa_tươi nữa . Nhìn_chung là hương_vị mới_lạ nhưng rất ngon , miếng sườn rất mềm .
Mình và người bạn kêu 2 phần đặc_biệt gồm có sườn , bì , chả , trứng , nhìn_chung tất_cả đều ok . Bì nhiều thịt , chả rất là ngon , vị vừa_miệng lắm . Nước_mắm thì đúng chuẩn . Bữa đó quán đang có khuyến_mãi , kêu phần đặc_biệt được tặng 1 ly cafe sương sáo hihi , nên ăn_uống no_nê xong chỉ hết có 45k / người thoai , trà đá free . Mà cafe bỏ sương sáo ngọt ngọt , thơm thơm vào cũng lạ và ngon nữa .
À lúc đi toilet mình có đi ngang bếp thì thấy bếp rất sạch , lén lén nhìn vô thì thấy mấy cô nấu_bếp đều đeo bao_tay rất là vệ_sinh . Đồ chua cũng do quán tự làm_nên ăn thấy yên_tâm là đồ_ăn sạch .
Bữa nào sẽ dẫn cả nhà lại đây ăn . < a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/comtam-187108 ' > # comtam </a>
