Đây là quán cafe yêu_thích nhất của mình trong 3 năm nay , mình muốn dành thời_gian để review cho tốt quán . Khởi_đầu của chuỗi thương_hiệu Be là quán Be trên Bàu_Cát , sau gần 2 năm , phát_triển thành thương_hiệu thành_lập công_ty và tiếp_tục ra quán tại Nguyễn_Sơn , Quang trung , Phạm_Hùng ...
Nước uống tại quán được pha_chế với công_thức riêng , rất ngon , cho_đến hiện_tại sau 3 năm gắn_bó với Be , mình đã thử gần hết các loại nước bao_gồm soda , cafe xay , cappucino ... Món uống yêu_thích của mình khi vui là Ice_Blend và cookie strawberry , khi bùn thì mình dùng epresso ( đắng và phải uống lúc còn nóng ) ... Lâu_lâu hay đổi sang deep blue sea ( món soda đỉnh của quán ) : ) .
Giá_cả thức uống dao_động từ 18k-35k .
Chủ quán là anh Thắng - rất vui_vẻ , nhiệt_tình ( thường thì ảnh ở chi_nhánh Bàu_Cát , tầm 7-8g ảnh sẽ qua Nguyễn_Sơn ) . Khách quen sẽ được ảnh tận_tay pha cappucino , làm ảo_thuật cho xem ^ ^
Nhân_viên phục_vụ đa_phần là nam , rất vui_vẻ , chi_nhánh mình thích nhất_là ở Nguyễn_Sơn .
Tại_Be vào các ngày lễ_hội như Halloween , trung_thu , noen ... đều trang_trí rất dễ_thương , đặc_biệt trung_thu vừa_rồi quán tổ_chức hát ascoutic , thắp nến rất ấm_áp ... và noen vừa_rồi thì tiệc cooktail cực vui , không biết noen sắp tới quán sẽ tổ_chức gì ... mong quá đi : )
Sẽ mãi_mãi yêu_thích Be
