Bạn cần một không_gian gia_đình ?
Bạn cần một nơi có những món ăn ngon ?
Bạn cần một nơi sáng_tạo ?
Bạn tìm một_chút hơi thở của Hà_Nội ?
Vườn_Phố là nơi bạn cần , trải_nghiệm không_gian , món ăn_ở đây sẽ cho bạn thấy thế_nào thật_sự là 1 quán_ăn ngon , một không_gian lý_tưởng .
< a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/cafe-653 ' > # cafe </a> < a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/Restaurant-357 ' > # Restaurant </a>
