- Không_gian hơi nhỏ nhưng trang_trí đẹp .
- 2 anh_chị nhân_viên ai cũng dễ_thương cực , nhiệt_tình : ) )
- 3 món mình ăn là chậu cây matcha , matcha parfait với chocolate bingsu , món nào cũng ngon kinh_khủng , thật_sự là ko có j để chê , ăn xong no kinh_khủng mà cũng muốn ăn tí dễ_sợ , giá cũng ko quá đắt so với chất_lượng , cái muỗng giống cái xẻng nhìn thích thích muốn chôm về dễ_sợ .
- Nói_chung là ko có j để chê chỉ muốn tới woài thôi : ) ) )
