Mình tới đây được vài lần , thấy rất bình_dân
Mình đã thử tất_cả loại trà sữa ở đây rồi nhưng ngon nhất_là trà sữa hương lài , màu xanh
Thời_gian đầu mình tới thì quán có bán thêm bánh que Thái , sẵn tiện có mua nhai đỡ buồn miệng cũng khá ok , sau_này quán không bán cái đó nữa mà chuyên sang mực sate , xúc_xích này_nọ nhưng mình thấy ăn cũng ổn , giá thì bình_dân , sinh_viên ngồi khá đong
Chỗ ngồi thì ngay mũi tàu nên rất mát , đã_vậy bên kia là bờ kè nên thôi rồi , chiều_chiều là gió lồng_lộng lun
