Mình thường hay ăn_chay 4 ngày trong tháng , có dịp mình và gia_đình đã đến đây ăn
Không_gian quán thì khỏi chê , sang_trọng và ấm_cúng , và cũng rất là tĩnh , có_lẽ những người đến đây ăn họ có tâm rất yên_bình .
Thức_ăn thì ngon , và cách trang_trí bắt_mắt , cũng từ rau củ quả thôi , nhưng cách họ chế_biến phong_phú , làm thu_hút người ăn .
Giá_cả thì cũng phù_hợp , mình nghĩ các bạn nên đến thử để thưởng_thức những món chay này , nó cũng ngon không kém các món mặn_mà các bạn thường ăn .
