Bình_thường uống cf thì hay dẫn bạn lên đây để ngắm cảnh đêm , rất đẹp và thoáng khỏi phải bàn_cãi rồi .
Giờ mới thử ăn buffet ở tầng 2 . Giá 180k/ng , không cao mà bù lại còn được ăn ngon với chỗ ngồi sang_trọng , đẹp , đa_số là món tây với các loại bánh_mì , xúc_xích , pasta , trứng ; vài món dimsum ; cơm , gỏi , sườn món nước thì chỉ có phở thôi nhưng món nào cũng vừa_miệng , dễ ăn và ngon . Về nước thì_có cà_phê , nước ép , nước trà . Tráng_miệng là các loại trái_cây , yogurt .
Phục_vụ thân_thiện , lịch_sự , luôn giữ cho bàn ăn được sạch_sẽ .
Nếu bạn nào có nhu_cầu buffet cuối tuần thì nên đến đây .
