Mình biết quán qua Foody và mới đi ăn hôm_qua luôn . Mình gọi kem xôi xoài 27k , xúc_xích và phô_mai que ( không nhớ giá ) .
Kem xôi hơi bé so với mình tưởng_tượng , cục xôi đừog kính khoảng 5cm , còn kem thì bé hơn xíu . Nhưng vị ăn rất ngon , ban_đầu ăn thấy hơi ngọt nhưng nếu ăn chung với đậu_phộng nữa thì tuyệt_vời luôn 👍 👍
Xúc_xích với phô_mai que beo_béo , nchung là ngon 💕 💕
Phục_vụ thì không có gì phải chê cả , từ chị ở quầy đến mấy anh phục_vụ trên lầu cũng rất vui_vẻ , niềm_nở . Không_gian quán sạch_sẽ , thoáng mát và decor cũng đẹp .
Chỉ có 1 tí mình muốn góp_ý là bàn có kiến bu khá là nhiều . Vậy thôii , nếu có dịp thì chắc_chắn mình sẽ tới tiếp 👍 👍
