Đấy là đặc_điểm của Capri mà mình thích nhất .
Rất hiếm quán pizza làm được kiểu này .
thấy bảo đó mới đúng là kiêir pizza Ý ( như cowboy jacks , pizza hut là pizza mỹ ... )
Khi order bánh thì đầu_bếp mới làm đế , có_thể nhìn trực_tiếp quá_trình làm luôn . nướng lò gạch , rất nhanh , tầm 5 ' là có bánh .
pizza kiểu mềm giòn chứ không phải giòn_tan với cứng như mấy nhà kia . ăn nóng là ngon nhất . đừng để nguội . món tủ của mình là pizza Bianco , hải_sản sò điệp
Capri còn có mỳ ý , trên page quán có giới_thiệu đây là mỳ ý al dente , là luộc chín vừa , ăn sẽ vừa dai vừa mềm . ăn rất lạ_miệng và ngon . mình hay ăn carbonara .
salad súp bình_thường
tráng_miệng món nào cũng ngon , nhất_là panna cotta .
Đag có chương_trình km pizza 65k , đặt bàn trên page nhé .
Đi đến Thaiexpress thì sẽ có nhân_viên giữ xe giúp , để khoá xe tại đó luôn : ) )
