Thực_đơn đa_dạng nhiều món , nhiều sốt khác_nhau .
Món tôm rang tôm muối HK - 120k là tôm rang với tôm khô và muối tôm , tính ra 3 loại tôm trong 1 món mà bỏ quang_gánh nhìn thích ghê
Món rau_muống mặc áo - 60k là rau_muống tẩm bột và trứng chiên giòn trộn gỏi xoài , ăn lạ_lạ mà ngon .
Món sườn bò Kochuchang - 140k nghe_nói có 7up nước lê coca gì đó ăn ngon nà
Món bò nướng phô_mai - 125k , bạch tuột muối ớt - 90k , xiên nướng - 95k , lẩu cua_đồng - 220k , ốc_bươu nướng tiêu xanh - 80k khá phổ_biến mà đây làm vị ăn thích ghê
Ở đây được_cái nướng ngói , nướng vỉ gì có hết mà lò có gắn mô_tơ muốn nhanh chậm tùy_thích nên khônh phải đợi lâu
Thêm vào list quán thân_thiết được rồi
