3 miếng sườn heo và 8 xiên thịt heo nướng , mỳ Ý sốt đậu_phộng và mỳ ý sốt bơ tỏi , salad và khoai_tây chiên . Tất_cả trong một đĩa 145k . Giá không quá cao cũng không gọi_là rẻ nhưng hợp_lý và đáng đồng_tiền_bát_gạo
Ăn ngon và no căng bụng
Quán đẹp không_gian thoải_mái nhân_viên thân_thiện và tạo cảm_giác dễ_chịu
Ở quận 4 nhưng không quá xa và khó tìm
Một địa_điểm ăn_uống đáng ghi_nhận . Lần sau sẽ đi đông và thứ nhiều món hơn
