Lâu rồi mới ghé lại quán , quán hôm_nay có decor noel rồi . Nhìn ấm_áp . Phong_cách decor theo hướng truyền_thống tạo cảm_giác thân_thiện .
  Có món bánh mới lời tiên_tri j ấy , thấy vui vui mình dùng thử . Lớp bánh giòn , mịn vị ngon . Ăn gần hết sẽ thấy tờ giấy nhỏ viết 1 câu ( được gọi_là lời tiên_tri ) . Hay_hay : 3
Nói_chung thích quán , mong quán sẽ tiếp_tục có thêm nhiều món mới ạ : " >
