Nằm sâu trong ngõ nên quán không bị ồn_ào , đúng chất tea room . Quán hơi bé nhưng đẹp mọi góc_độ ý , chụp ảnh lên ưng k tả đc ! Một phần vì mình đến lúc quán vắng nữa , rất yên_tĩnh , rất thích .
Lúc đầu chọn 3 bánh rồi bốc_thăm đc thêm 2 bánh nữa , 2 người ăn mệt_nghỉ : ) )
Đọc review mng khen key lime mà mình k hợp em này lắm , mình ưng red velvet và matcha . 2 em còn lại thì k để lại ấn_tượng gì . Ngon nhất_là em kem cháyyyyy vừa ngọt vừa ngậy vừa thơm mùi chanh leo 😝 Trà pha cũng rất vừa . Ôi béo quá đi mất 2 đứa ăn xong ngồi thở phì_phò đầy mãn_nguyện 😂
Nhân_viên nói_chuyện rất dịu_dàng và nhiệt_tình nữa nhé hé hé ! ! !
