Hình_như đây là lần thứ 2 quán khuyến_mãi mua bánh tặng nước như_thế_này . Nói_chung vốn giá của quán cũng khá cao ngang_ngửa Starbuck và The_Coffee_Bean nhưng được có cái khuyến_mãi thì giá_cả rất hợp_lí và chất_lượng .
Đây là 1 thương_hiệu cafe của Hàn_Quốc khá nổi_tiếng , coi phim Hàn cũng hay thấy diễn_viên uống ở đây : 3 Hihi
Về món ăn thì mình gọi phần Choco_Devil_Brownie giá 150k . Hình_như các món ngọt thì đa_số là 150k còn có cái phô_mai " lềnh_bềnh " ( hình_như gọi_là Fondue ) thì 170k . Àh , khuyến_mãi chỉ dành cho 6 loại bánh của Winter_Menu thôi nha . 1 phần nhìn cũng nhỏ nhỏ thui nhưng thật_ra võ_công dữ_dội luôn á : ( ( . Ăn 2 người mà no ứ_hự , cái này thấy ăn 3 người rồi share tiền ra thấy hợp_lí hơn . Bánh_Brownie ngon , hơi ngọt , ăn chung vs kem cực đỉnh . Nhưng lúc gần hết kem thì ăn brownie không hơi ngán 😓 😓 . Kem ở trong phần này phải nói là siêu ngon luôn , rất ư là chất , hơn hẳn mấy thương_hiệu kem khác . Mà tiếc là ít lắm , ăn tí là hết à , còn viên kem không size nhỏ thì 75k/scoop . Ngoài_ra thì_có cái sốt chocolate ở trên bánh thì_phải . Lúc đầu còn nóng thì nó chảy ra , lúc sau thì đông lại ăn vui vui . Nói_chung là ngon nhưng nên ăn khoảnh 3 người thì sẽ đỡ ngán hơn : 3
Còn nước mình gọi_là Choco_Latte thì_phải , khuyến_mãi chỉ cho tặng size Regular thôi . Mấy bạn muốn uống trong ly sứ như mình thì_phải hỏi nhân_viên , vì chỉ có 2 loại là đựng trong ly sứ thui , còn lại là loại ly take away . Nước cũng được , bình_thường như những nơi khác , không đặc_sắc lắm . Mình chỉ thích cái ly , uống xong có chữ trong ly nữa , vui vui 😊 😊
Về phục_vụ thì ok , nhân_viên vui_vẻ , mà hay dụ khách mua order thêm á , hơi ngáo ngáo tí : ) )
Gửi xe cũng ok , không có như hồi đầu quán mới mở phải gửi xe khu nhà hoang gần đó
Về không_gian thì khá Vintage , hơn hẳn Starbuck là chắc rồi , HQ trùm trong mấy cái trang_trí vậy_mà 😍 😍
Vị_trí quán thì đắc_địa khỏi chê luôn , nhưng ít chi_nhánh quá , chỉ có 1 cái trên Lê_Lai mà_lại ngoài_trời nữa chứ 😱 😱 , không phù_hợp cho khí_hậu và khói bụi Việt_Nam tí nào 😱 😱
