Thấy chổ này mới khai_trương gần đây . Hâm he đi từ mấy tuần trước mà chưa có thời_gian . Vừa trở_về đất_liền sau vài ngày nhưng hương_vị biển vẫn còn nên phải đi ăn cho_biết , nghe_nói đã có chi_nhánh đầu_tiên ở Vincom mà mình chẳng để_ý vì ít vào đó : D
- KHÔNG_GIAN : Quán rộng , 3 tầng lận , trên cùng là VIP , giữa là ngồi_bệt xỏ chân & dưới là ngồi bàn cao , tối_qua bạn mình book trước bên dưới , ngồi khá đông_đúc .
- THỨC_ĂN : Rất ngon , nguyên_liệu tươi mới , chất_lượng , giá so ra là cao nhưng với chất_lượng thì khá tương_xứng , tổng thiệt_hại hôm_qua cũng không ít , nhưng do tụi mình ăn & uống khá nhiều , mình tính quân_bình khoảng 500k/người .
Đặc_biệt là nước_tương khá ngon & vừa_miệng mình , ko quá mặn . Cho thêm ít bộ ớt vào ăn rất thích . Mình review chi_tiết để có ai muốn có_thể gọi các món mình * *
+ Bạch quả free ( * * ) : ăn rất thơm , ngon , béo , có_điều hơi ít , ăn xíu là hết trơn : ) ) có nhu_cầu có_thể gọi thêm
+ California roll 105k + : cái roll này hơi bự , ăn cả cái thì nhìn ko có dịu_dàng nết_na nhưng xẻ ra thì lại mất kết_cấu , dưa_leo bên trong hơi to , nhai mệt . Cuốn chặt tay
+ Spicy kanikama salad 75k + ( * * ) : đây là salad thanh cua , ăn khá là ngon , phần sauce trong salad khá lạ vị , hơi chua .
+ Regular sushi set 189k + : set này mình ăn dc có 2c à , phần cơm nắm bên dưới bị rời_rạc quá , dùng đủa gấp lên một cái là rớt ra tùm_lum à .
+ Komochi nishin no sashimi 135k + ( * * ) : quán thứ 2 mình thấy cắt cá_trích theo kiểu vuông thay_vì kiểu dẹp dài , phần này cá nhiều hơn trứng , nhưng ăn vẫn rất giòn & ngon , cá khá là béo .
+ Hotate butter shoyu yaki 155k + ( * * ) : sò điệp nướng này ăn mềm tan trong miệng , phần sauce cũng rất ngon
+ Ebi tempura 159k + : thêm cái lần đầu_tiên tempura mình thấy thích , món đem ra khá lâu mới đc dùng nhưng bột vẫn rất giòn , không mềm ỉu như chổ khác dể gây ngán .
+ Maguro deluxe 799k + ( * * ) : trong set này mình thích nhất_là tôm với cá_ngừ , cũng lại lần đầu mình thấy cá_ngừ mà ngon hơn cá_hồi , phần thịt cá màu đỏ hồng chứ ko như chổ khác đỏ mận . Tôm mềm tan trong miệng & rất ngọt . Phần cá_hồi thì không béo cho lắm
+ Wagyu shabu shabu 799k + : Phần lẩu này ngoài bò ra thì ko còn gì đặc_sắc , nước lẩu quá lạt , phải nói là cực_kỳ lạt , hình_như chỉ dùng nước_lọc đun sôi & lấy ngọt từ rong_biển & rau thì_phải . Mình ăn rất lạt rồi mà_còn thấy không có vị gì hết , người Nhật có_thể thích nhưng người VN sẽ ko thích điều này : D anyway bò Ginam thì cực_kỳ ngon , mềm , béo , ngọt
+ Kin no chocolate moose 79k + ( * * ) : bánh vừa_miệng , ko quá ngọt , vị chocolate khá tươi ngon & thơm
+ Fruits moriawas 75k + : dĩa này ăn cũng tạm , trình_bày đẹp
+ Ocha_Fruit janbo 89k + : cái này thành_phần là trà & ít chất cồn , ai không uống quen bảo_đảm 1 ngụm là phun ra vì vị đắng của trà & vị của rượu làm món này khá khó uống , mình cũng can_đảm lắm uống đc 1/2 bình : ) )
+ Berry_Nihonshu_Margarita 83k ( * * ) + : uống ké của bạn , thấy khá ngon , các bạn ko uống đc chất cồn thì ko nên order nha
