Đi với gia_đình nhân ngày 8/3 : ) ) ) Đến_nơi nhìn vào thực_đơn thì thấy khá là phong_phú , chỉ tiếc đi vào giữa trưa , rất nhiều món đều hết như soup , cơm : (
Nhưng_mà bù lại thử dc rất nhìu kiểu sốt , chỉ thiếu chưa thử sốt kem nấm với sốt BBQ thui : P_Thích sốt rược vang , 3S , và sốt tiêu đen . Ăn rất ngon , thịt bò mềm , sốt đậm_đà , mình thích phần gân trong thịt , cắn dai dai rất thú_vị , tuy_rằng thằng em_trai ko thích vậy xd Khoai_tây nghiền chỗ này làm cũng ok , theo mình thì ko đủ béo nhưng ăn cũng dc . Món gà chiên sốt mù tạc mật_ong toẹt vời = " > Thích phần sốt ghê lun !
Kêu nc thì rất thích , vì lúc đầu ghé ko biết dc giảm 15% nhân ngày 8/3 , kêu xong mới biết nên cũng ngạc_nhiên + thú_vị phần_nào > . < Nc thì bữa mình ghé kêu soda thì nhiều , chưa có dịp thử món nc khác . Theo mình thì soda cũng ok , thích vị bạc_hà với kiwi , táo xanh thì ko thích lắm < 3
Đồ ngọt rất ngon , thích cream brulee nhất , cả 3 vị đều ngon ! ! ! XD
Lúc sau có kêu thêm ice - cream nữa nhưng quên chụp ùi : P
