Mình không phải là ng hay ăn_chay đâu , chỉ đơn_giản là ăn món mặn hoài cũng ngán , nên tìm đến ăn món chay cho cơ_thể nhẹ_nhàng và tìm_kiếm vị_giác lạ thôi à
cách đây 1 năm về trước , mỗi tuần ăn_chay 1 lần , mà thực_ra là do hồi đó chỉ là ăn quán_ăn bình thg thôi , nên các món ăn cứ có nhiêu , lăp đi lặp lại hoài , ngán lắm . Nên khi mà vô Tib coi vào thực_đơn , thích lắm . nhiều món lắm , mà giá_cả phải_chăng nè , nếu đi ăn 2 người tốn khoảng gần 300k là được cho là no_nê luôn rồi
thích mấy món Phù chúc quay giá 50k , bên ngoài tàu hủ ki cuộn tròn , giòn giòn , bên trong là nấm_mèo , mềm , thơm , ướp với xì_dầu thì_phải , mặn mặn , ngọt ngọt , quệt quệt cho miếng phù chúc thấm điều nước sốt , cắn một cái giòn_rụm . đã giề đâu
thấy món cơm âm_phủ lạ_lạ , mà quen_quen , quen vì nghe qua tên rồi , lạ là vì chưa ăn ... mà đặc_biệt là món chay thì coi no sao , giá 55k , gồm 1 cục cơm chính giữa , xung_quanh là 4 món , nấm kim châm , mì căng , tàu_hũ xắc nhuyễn , với cái gì quên mất rồi ... . trộn chung lại ăn vừa giòn giòn của nấm , dai dai của mì căng và béo_béo của đậu_hũ , ngon lắm , xit nước_tương nữa , siêu ngon nè
tiếp nưa là cuốn rối 20k / cuốn , 1 cuốn khá to đó , có hình_như mì chiên bên trong thì_phải , nên ăn nghe mùi chiên thơm thơm , giống như ăn bánh_xèo ấy , vì bên ngoài có cuốn rau , cảm_giác vị giống ăn bánh_xèo , bánh khọt , ngon lắm ...
tiếp nữa_là gỏi mít , món này ăn khá no nè , vì dĩa khá nhiều , giá 50k , ăn đáng đồng_tiền , gỏi nấu chung với chao , mặn mặn , nồng nồng , nếu ai ăn ko quen thì khó_chịu . nhưng ko hiểu sao mình lại thấy thích cái khẩu_vị như_vậy , ăn gần hết dĩa chứ ít gì
1 chén súp hạt sen nấm là điều phải nên thử nè , ngon lắm , súp ngọt , ăn vừa miệg , giá 30k nè
một món cũng thích lắm nè đó là cuốn diếp , thật_ra thành_phần cũgn bình thuong thôi , với lá diếp bên ngoài thay cho bánh_tráng , bên trong có tàu hủ , bún , rau ... . . nhưng đặc_biệt đó là tương ấy , tương ngọt ngọt , béo_béo , hăng hăng có mè , đậu_phộng . ăn đã ghê nơi , ăn hết cuốn rồi , mà_còn ghiền lấy muỗng quệt quệt ăn ko ... ... giá 20k / cuốn
một món ngon ko kém đó là bánh vạn hoa , sỡ di nó có tên vậy vì bánh có nhiều màu_sắc , nó giống giống như bánh_cuốn vậy đó , được cuốn no căng_tròn , nhìn ú nu thèm đã mắt ghê ... . ăn có đủ nhân bên trong , béo , thơm ngon dễ_chịu ghê , chấm nước_tương với ớt xắc là tuyệt , giá 50k đó
nói chugn ăn đồ chay khoảng 300k là được nhiêu đó món đó phũ phê luôn nè , 300k là ăn từ 2người đến 3 người vẫn chắc bụng luôn đó nha ... . .
à còn nói về khôn gian thì nhã_nhặn , thanh_tịnh , thoáng_đãng , đúng phog cách của nơi ăn đồ chay nè ...
bảo_đảm sẽ quay lại chỗ này thôi , chep chep , ngon quá à
À_à quên , mém nữa bỏ sót cái điều này quan_trọng là sau khi ăn đc tặng chén chè khoai_môn , trùi ui , iu cái món này ghê , giá_mà có bán take away cái này chăc làm_mối chô này mỗi ngày , chè hơi ngọt nhưng với mình là thích vậy đó vì nó lạnh , vừa ăn , chè nhìn mịn , sánh và béo , đã gheeeeeeeê luôn đó
