Quán phục_vụ các món Hàn , đa_dạng từ sườn non bò Mỹ , nạc vai bò Mỹ và một_số món đặc_trưng của HQ : cơm trộn , mỳ lạnh
          Ăn là ghiền , tới dc 1 lần là mình muốn   tới woai woai . dc thưởng_thức tận miệng món thịt cuộn rau chấm sốt samjang cảm_giác thú_vị , cứ ngỡ đang lạc không_gian HQ thật v
          Mấy bạn nhân_viên khỏi chê , nhiệt_tình lắm . đi ăn hết có mấy trăm thôi mà no thôi rồi . gogi ah love u - see u soon
