Chả_mấy_khi có set nướng lẩu rẻ thế_này để được mời anh ngừi iu đi ăn nhà_hàng sang choảnh : D
King BBQ gọi món thường chả bao_giờ mình dám đi ăn vì dạ_dày voi nên toàn sang King_Buffet . Hôm_qua đi ăn có 2 đứa cũng gọi hẳn set đắt nhất 399K : D_Thật ra là vì nghiện lẩu shabu hải_sản : ) )
Không thích ăn lưỡi , đá hết cho any ăn . Mình chỉ chén ba_chỉ bò với nầm heo thui : 3   Ba_chỉ bò đúng là thượng phẩm huhu . Suýt_nữa không cần sĩ_diện mà gọi thêm ba_chỉ bò rồi , may hãm kịp = . =
Lẩu shabu hải_sản ngon , ko hiểu sao lần nào đi ăn lẩu cũng định gọi lẩu khác cho đổi vị nhưng quay đi quay lại vẫn gọi lẩu này . Ăn mãi không biết chán .
Gọi thêm Frizzi_Kiwi . Đây là đồ uống mình ưng nhất , vị rất thích và lạ . Lão béo nhà mình chỉ thích pepsi thôi hầy hầy
Thanh_toán hết gần 500K cho 1 bữa sang choảnh mà no hết nấc . Hài_lòng . Nếu dư_dả tiền sẽ tiếp_tục đi ăn với bạn_bè nữa . Cơ_mà đi với đội háu ăn đấy thì chắc phải gọi 2 set mới đủ lót bụng : <
