Bữa giờ thi_cử , không ghé quán chơi
Quán thay_đổi nhiều
Nhạc dạo này nghe ghiền không_thể tả được
Mấy quán khác toàn mở nhạc việt rên_rỉ
Quán này toàn chơi Rock mà khá là lựa_chọn , bài nào nghe cũng hay
Ngời nghe nhạc thôi cũng đã thấy đáng tiền
Quán giờ còn thêm mấy cái máy ga , e để đêm overnight
Ai nói quán này mắc , mình thấy rẻ mà
Rẻ nhất chỉ 22k , sao gọi_là mắc giữa khu_vực quận 1 được ?
