Quán quen của 2 đứa cả năm nay rồi . Mỗi lần tới thì luôn order món carbonara và ceasar ngon thần_thánh . Phải công_nhận bếp bên này nấu chất_lượng rất ổn_định vì nào giờ tụi mình chỉ ăn 2 món này kg thôi . Xà_lách cực tươi , lạnh , giòn . 2 loại dressing trong xà_lách thì đó chính là lý_do tụi mình quay lại vì vị rất đặc_trưng . Carbonara sauce thì luôn béo ngậy nhưng ăn kg cảm_thấy ngán như NYDC hay những nơi khác làm
Giá_cả ổn .
Không_gian và phục_vụ ok
Giữ xe miễn_phí cách quán tầm 15m
