Nghe mọi người feedback tốt về nhà_hàng nên tối giao_thừa mình ghé với bạn . Vì là Lễ tết nên nhà_hàng không còn chỗ nhưng đợi chút_xíu thì cũng được sắp bàn . Mặc_dù đông nhưng phục_vụ nhanh lẹ
Không_gian trang_nhã , lịch_sự . Giữa nhà_hàng được bày trí 2 kệ rượu dễ_thương lắm
Đúng như giới_thiệu của bạn pv thì món khai_vị bơ tỏi nướng với cheese rất ngon và lạ_miệng các bạn nên thử
Main course mình order sườn heo với bbq sauce , bạn mình gọi steak bò sốt tiêu xanh
Sốt_Bbq bên này ngon . Sườn cọng mềm và thấm gia_vị . Bạn mình ăn bò cũng khen ngon
Vang ly 50k . Gửi xe miễn_phí cách nhà_hàng 10m
Nói_chung hài_lòng về mọi thứ và sẽ chắc_chắn quay lại
