Bữa trước ăn bên Phạm_Ngọc_Thạch được tặng voucher order 2 steak được tặng 1 tuna salad nên tối_qua có ghé qua đây trải_nghiệm thử .
Cảm_giác đầu_tiên :
1 / Không_gian rộng và thoải mài hơn nhà_hàng bên Phạm ngọc Thạch . Ngược_lại cách_thức bày trí thì cực đẹp và dễ_thương lắm
2 / Chất_lượng món ăn :
Tụi mình đi 2 người , dĩ_nhiên là order 2 steak ( 1 sốt tiêu xanh , 1 sốt bbq ) để được tặng 1 dĩa xà_lách cá_ngừ
Mình cực thích sốt bbq bên này ; chua_chua , ngọt ngọt , cay_cay , với thịt bò làm medium rất mềm , ăn cức ngon với bánh_mì nóng giòn
3 / / Phục_vụ nhanh lẹ , dễ_thương
4 / Free parking
Nói_chung rất hài_lòng về mọi thứ ở đây và chắc_chắn sẽ quay lại thường_xuyên
