Hôm_qua đi ăn mình đã thử toàn món mới để có thêm ít trải_nghiệm , hehe
- Khoai nướng bỏ lò kèm 1 ít thịt xông khói ăn thơm nhưng hơi ít thịt : )
- Salad tôm và rau rocket mình ăn kèm với sốt chanh , cảm_giác mọi thứ đều tươi , cà_chua bi ăn ko bị chua như mình vẫn ăn_ở nhà . Nhưng có_vẻ tôm bị át hết vị nên ăn_không cảm_giác là salad tôm : ) )
- mì hnay mình ăn thử baked lasagna , làm khá công_phu , thịt băm được ghép giữa các lá mì , do nướng bằng lò pizza nên mặt trên ròn ròn khá thích .
- pizza mình ăn nửa shrim mayo 1 nửa okonomi . Ăn shrim mayo thơm , người_yêu mình thì kêu hơi ngậy . Oko không đặc_sắc lắm
- pizza dessert mình ăn thử táo , vẫn thơm ngon như cá loại khác , chỉ riêng nửa có đậu là đế hơi cứng . Mình thích ăn kem ở đây vì handmade nên cảm_giác không bị công_nghiệp như kem bên ngoài ; )
