Quay lại lần thứ 2 và vẫn thích như lần đầu . Các bạn phục_vụ chu_đáo . Khi mình ko gọi đồ uống thì các bạn phục_vụ tự bê ra nước_lọc mời mình và rất chu_đáo để kèm theo ống hút . Đúng lá quán phong cách_nhật nên vào đ 6én toilet cũng để tăm bông + bông tẩy_trang cho các chị_em phụ_nữ make up lại cho đẹp_đẽ sau khi ăn_uống . Vì trời lạnh nên bàn ở gần cửa ra_vào được đặt thêm một lò_sưởi điện ngay bên_cạnh . Nói_chung vote 5 * cho phục_vụ .
Pizza burira magaritta béo ngậy phô_mai . Gọi 1/2 và 1/2 là okonomiyako pizza .
Súp cá chua lạnh hơi chua so với khẩu_vị của mình nhưng nhìn_chung là ăn được .
Salad rau rất tươi ngon . Mình chọn số sữa khá thơm và béo ngậy .
Ratouliie rất thơm và vừa_miệng .
Quán đã hoàn_thiện tầng 2 nên lượng chỗ ngồi nhiều hơn .
