Quán nhỏ cực dễ_thương , chụp hình đẹp .
Nước khá ngon . Bánh_Tiramisu với Mango_Passion đều ngon . Trang_trí nước và bánh đẹp , lạ .
Nhân_viên phục_vụ thân_thiện , chủ quán nghệ_sĩ , nhiệt_tình , rảnh khách còn hát cho khách nghe nữa chứ . Mình coi Tarot đúng nổi da_gà luôn .
Nhất_định sẽ ghé lại nhiều lần . Còn muốn thưởng_thức Pizza trái_cây mà hôm đi bị đói bụng nên không dám ăn chua nhiều .
Không_gian hơi nhỏ , bù lại có nhiều tầng . Đẹp nhất_là tầng 3 . Nhìn art ghê luôn .
