Lâu rồi mình mới có dịp về sài gòn , được nhỏ bạn dẫn đi dạo mấy khu chung_cư cũ để mua_sắm , rồi nó dẫn mình đến Partea để thưởng_thức trà . Thật_sự mình bị thu_hút ngay lần đầu_tiên vì vốn_dĩ là đứa rất thích uống trà và ăn bánh 😂
* về không_gian : quá nhỏ nhưng trang_trí hài_hoà , ngoài_ra vì mình đi buổi_sáng nên cũng rất yên_tĩnh , phù_hợp cho các bạn muốn có không_gian riêng ✌ ️ 😄
* về trà và bánh : có rất nhiều loại trà cho bạn lựa_chọn , riêng mình thì đó giờ thích nhất English_Breakfast_Tea or Earl_Grey_Tea , cùng một_chút sữa_tươi và đường , thế_là mình chọn ngay 😜 😝 ngoài_ra khác với những chỗ khác là bạn tự chọn tách cho mình ☺ ️ bên_cạnh đó cũng có một_số loại bánh bạn có_thể dùng kèm , bánh mềm mịn , không quá ngọt 😘 thật_sự đáng để thử .
* về nhân_viên : mình thấy chỉ có 1 chị nhân_viên thôi , chị dễ_thương , phục_vụ nhiệt_tình 👍 🤗
* về giá_cả : vì là khu quận 1 nên mình thấy giá cũng bình_thường , thật_sự rất đáng để thử 😁
Nhất_định năm sau mình về sẽ ghé lại ❤ ️ ❤ ️ ❤ ️
