Nghe thiên_hạ đồn_đại lâu bây_giờ mới có dịp đến thử . Quán mang phong_cách hàn quốc , khá rộng_rãi , deco đẹp . Nhân_viên có đồng_phục đẹp , phục_vụ nhiệt_tình . Các món ăn chuẩn vị Hàn_Quốc , đặc_biệt là món tok ngổ_ngáo siêu ngon siêu cay , bánh gạo dày dai , nấu đúng vị . Cơm kimbab cũng rất ngon , tuy_nhiên quán chỉ có 2 loại kimbab là nhân bò và nhân cá_ngừ chứ không có kimbab chiêb kimbab trứng như ở các quán khác . Kimbab 55-70k/suất , khá đắt so với mặt_bằng chung .
Mỳ đen ngon , làm đúng vị tuy_nhiên chỉ có mỳ và trứng chim_cút chứ không có thịt hay rau gì bên trong nên ăn lâu dễ ngấy . Ngoài_ra mình cũng gọi cánh_gà sốt cay nhưng hơi thất_vọng vì cánh_gà nấu lâu = > ăn bị khô , bã thịt . Sau_này quay lại chắc chỉ ăn món truyền_thống thôi không gọi gà nữa .
Trà gạo_lức thơm , đượm vị , uống hợp vị món ăn .
Nhân_viên phục_vụ tận_tình , lúc mình ăn để mỳ lâu bên ngoài bị khô , mình vừa kêu lên là ngay_lập_tức nhân_viên ra tỏ ý_muốn làm nóng đồ_ăn lại cho luôn .
Giá_thành hơi cao nhưng so_sánh với chất_lượng thức_ăn + dịch_vụ thì_là ổn .
