Mình với cô bạn_thân đến Super_Bean vào 1 buổi chiều thu rất mát_mẻ . Quán hơi xa , nhưng rất dễ tìm . Ấn_tượng đầu_tiên của mình là quán rất xinh_xắn , ấm_áp và nhẹ_nhàng , có hiên để xe , mái vòm , , cây_cối thoáng mát . Đến_nơi có bạn nhân_viên ra mở_cửa chào_đón rất thân_thiện !
Mình với bạn gọi tuyết chanh leo và tuyết matcha , cùng_với bánh waffle xúc_xích và 1 cái bánh pancake socola nữa . Tuyết chanh leo và matcha uống rất hay , ngầy_ngậy vị sữa_đậu_nành , đặc_biệt là không bị ngọt quá , kể_cả uống đến cuối cũng ko bị ngấy . Đồ uống kiểu đá xay nhưng lại biến_tấu thành rất VN . , không có kem tươi và lại dùng đậu_nành cảm_giác tốt cho sức_khỏe , uống mà ko sợ bị béo = ) ) Lại vừa đá nữa , thứ nhất ko bị quá lạnh , thứ 2 làm cho đồ uống không bị loãng về cuối . Có chanh leo vị rất thật , mình còn thấy cả sợi chanh leo chưa xay hết : ) ) Do xay cả hạt nên vừa uống vừa nhai hạt lạo_xạo rất hay : ) )
Waffle xúc_xích cực ngon , bánh rất thơm mùi sữa và ko bị tanh mùi trứng , lúc mang ra vẫn còn nóng_hổi . Nhân có xúc_xích hun khói mặn mặn vừa_miệng , và mayonaise ăn kèm . Xúc_xích nhiều lắm , ú_ụ luôn : ) ) Còn bánh pancake socola thì mình ko thích lắm , thấy mỗi nhân ngon : ) ) , sôcôla rất thật , có chút vị đăng_đắng và mịn mượt ! ! ! Do mình cũng tự làm bánh nên mình đánh_giá rất cao bánh ở đây , bánh tươi và nóng_hổi , waffle thì khách gọi mới trộn bột và nướng !
Phục_vụ nhiệt_tình , tầm 5 phút nước đã mang ra , còn bánh thì_ra sau khoảng 2-3 phút . Thìa đĩa và cốc nhỏ_nhắn sạch_sẽ xinh_xắn . Bàn_ghế rất sạch , còn ko gian thì đầy mùi thơm của bánh_nướng và sữa_đậu_nành xay , mùa_đông mà ngồi trong quán thì tuyệt .
Tuyết xay đồng giá 29k , waffle 20k/cái , pancake mình ăn là socola nên 14k , còn có nhiều loại pancake và waffle nữa nhưng chỉ khoảng trên_dưới 20k thôi , mình thấy thế_là rẻ ấy @ @
Không_gian màu cam đỏ là chính , ghế cũng màu đỏ , bàn gỗ rất xinh . Quán có nhạc êm_êm , yên_tĩnh để tha_thẩn ngồi chơi , Mình với cô bạn ngồi ở bàn ngoài hiên có mái che , cửa_sổ kính nhìn ra đường , nói_chung chắc sẽ hợp với mấy bạn thích tự kỉ ngắm phố ngắm người : " >
Lần đầu_tiên đến đây , mình đã rất thích ! Mỗi_tội hơi xa chỗ mình ở : (
Ah , mình còn được giảm_giá 10% dùng thẻ foody nữa ^ ^
