Đầu_tiên là vị_trí và không_gian tiệm thì khỏi phải chê : nằm ở góc đường gần Trung_tâm Bưu_điện TP , bố_trí nội_thất gọn_gàng sạch_sẽ mát_mẻ còn không_gian ngoài thì đẹp và thoáng mát , thích_hợp để vừa thường_thức bánh vừa ngắm cảnh Sài_Gòn . Bánh donut ở đây rất thơm ngon , lớp đường ( sôcôla ... ) được trang_trí trên mặt bánh bắt_mắt , bên trong bánh có_nhân sôcôla ngọt_lịm .
Bánh donut nhỏ có khoảng 4 5 loại nhưng mình thích nhất loại sôcôla và loại nhân jelly . Về giá_cả là 18k cho 1 donut lớn và với donut nhỏ thì tùy set ( có set 30k/10bánh , 70k/25 bánh và 120k/50 bánh ) , so ra đắt hơn bánh ở các hiệu khác có chút_ít nhưng chất_lượng tương_xứng .
Cà_phê ở đây giá_cả khá đắt và mình chỉ mới thử cà_phê đen và sữa đá , uống cũng được . Nhân_viên ở đây nhiệt_tình , ân_cần , hay cười , nói_chuyện dễ_thương và giao_tiếp tiếng Anh rất tốt . Mình đến đây ăn bánh được 3 lần rồi và rất hài_lòng về chất_lượng bánh ở đây và các set combo của tiệm .
