Quán rất đông nên mấy bạn có ý_định ghé thử thì nên đi sớm nha . 4g chiều mở_cửa trừ_hao bày_biện làm món , gần 5g đến là thấy muốn hết chỗ r . Tội_nghiệp mấy ng đi_sau vì muốn thử hay vào ăn mà phải đứng chờ cả tiếng đồng_hồ
Vì quán đông nên nhân_viên k thể_nào kham nổi khách này gọi khách kia réo nên mấy bạn thông_cảm . Đôi_lúc đông quá nên ông chủ tây đẹp_trai , vui_tính biết chút_ít tiếng Việt ra phục_vụ luôn .
Nếu lần đầu ghé đi ít ng nhưng đói con mắt muốn thử nhiều món thì đc tư_vấn mục_sở_thị món ăn để suy_nghĩ lại luôn . Bạn có_thể gọi nửa phần xúc_xích và nửa phần sườn heo chung đc luôn .
Vì là mó nướng nên phải chờ_đợi hơi lâu , đừng nên nôn_nóng vì chất_lượng món thì khỏi phải bàn . Trong lúc chờ món kêu da_gà chiên ra ăn đỡ đói cũng ok lắm .
Da đc chiên dòn rụm , nhai thơm thơm . Có sauce đi kèm nhưng vì k biết ăn nên chỉ chấm tương_ớt .
Khi kêu món nướng đc bonus thêm bắp , đậu_bắp , cà_tím nướng , khoai chiên ăn kèm đỡ ngán
Xúc_xích chế_biến theo phong_cách nước_ngoài nên hơi mặn . Sườn nướng đc ướp rất vừa_miệng , k gì phải chê . Nhưng vì làm theo phong_cách nước_ngoài nên bạn phải ăn hết món r nhân_viên mới bưng ra món khác nha .
