Hôm rồi bạn_bè của ba_mẹ mình ở nước_ngoài về , thèm món ăn Việt_Nam .
Mình gợi_ý đến quán An để thưởng_thức món Việt , thế_là cả nhà cùng tổ_chức ăn_uống tại quán An .
Điều đặc_biệt làm mình rất thích An_Village là chủ quán và đầu_bếp chịu_khó ra món mới , mỗi món ăn_ở đây gây ấn_tượng bởi thỏa_mãn được cả phần nhìn và khẩu_vị .
Mình thưởng_thức một_vài món mới tại quán như :
- Chả_giò cá : Lúc mới mang ra mình cứ tưởng cá_chép_hóa_rồng vì phần trình_bày rất ư là ấn_tượng .
Nguyên 1 con cá lớn được chiên giòn_rụm , giòn từ đầu cá cho_đến đuôi cá .  
Xương_cá chiên nóng giòn , bẻ một miếng vây đuôi cá , cho vào miệng , nhai giòn_rụm quá_ư là sướng miệng .  
Phần chả_giò cá nóng_hổi , thịt cá vẫn mềm và ngọt bên trong , bên ngoài là lớp áo mỏng , chiên xù rất thơm .
- Chả_giò lươn : bạn mình rất ít khi ăn chả_giò vì không hợp , nhưng khi thưởng_thức chả_giò lươn thì cũng phải trầm_trồ khen chả_giò lươn rất ngon .
Lớp bánh_tráng chiên giòn bên ngoài rất mỏng , nên giòn mà không thấm dầu_mỡ , ăn_không gây ngán .
Phần thịt lươn bên trong được bằm nhuyễn , nóng_hổi . Cho vào miệng có_thể cảm_nhận được_cái vị ngọt dịu của thịt , một_ít giòn của bánh_tráng , mùi thơm của rau ... Ai chưa ăn món này thì nên gọi thử nhé .
Cả nhà mình rất hài_lòng vì quy_cách phục_vụ của nhân_viên ở đây .  
Có bạn nam phục_vụ rất ư là dễ_thương và đẹp_trai : ) )
