GÀ_SIZE_KHỦNG_BỌC_CƠM_CHÁY_THƠM_NGON_GIÒN_RỤM
Món này dự là sẽ thành món hot mùa lễ_hội này đó nha . Miếng gà to chắc che được cả cái mặt mình luôn đó , thịt gà mọng nước_ngọt thịt được bọc trong lớp vỏ cơm cháy chiên giòn thơm ngon , còn được phủ lớp bột phô_mai ngũ_vị rất thơm béo nữa . Mr.potato mới thêm món mới này quá_sức ngon luôn .
Từ 18.12 đến 3.1 bên mr . potato có Festive_Combo cho mùa lễ_hội , nào Gà XXL khủng_long nào khoai chiên phủ phô_mai đút lò Monsterfries mà chỉ có 129k à . Mua combo còn được giảm_giá trà đào 20% nữa đó .
