- Phục_vụ nhanh , tận_tình .
- Chỗ để xe rộng_rãi .
- Quán hơi khó tìm với những người mới đến .
- Mousse dâu_tây ăn khá được , mojito việt quất rất ngon , matcha và kem ngon lắmmm , lần sau đến sẽ tiếp_tục gọi kem : ) )
- Giá_cả hơi cao nhưng với đồ_ăn vừa đẹp vừa ngon thì rất xứng 👍 👍
- Tuy_nhiên chỗ ngồi ngoài_trời rất nhiều kiến : ( ( Mình thấy kiến trên người hai lần nên chạy vào ngồi trong nhà : ( (
