Hôm sn bố nhà mình đi 9 ng mua voucher nướng 190k bên muachung nên khá rẻ . Thật_ra giá gốc 245k thì cũng ko quá đắt
Đồ ngon : 3 tẩm ướp ổn . Nước_chấm ăn khá thú_vị
Hôm đấy nhà mình ngồi t 5 . Siêu đông > < mà_cả cái t 5 mỗi 1 bạn phục_vụ chạy qua chạy lại gọi j mãi mới có : - < chậm dã_man , nhất_là lúc đầu . Nhg nhìn b í bị tội , hớt ha hớt_hải mag cuznv nhiệt_tình nên thôi chả_trách , trách thì trách chủ nhà_hàng thôi .
Xong ngta cho mình cái tờ giấy order , thề là í , mình đánh_dấu order 1 kiểu , mang lên 1 kiểu ! ? Thôi kệ luôn tại ăn cũng đc
Tóm_lại là quán khá ok : 3 có_lẽ sẽ quay lại
