Mi ̀ nh đc cho voucher free nên ru ̉ ba ̣ n đi thư ̉ . Cư ́ lo se ̃ bi ̣ phân biê ̣ t kiê ̉ u " kha ́ ch voucher " i ́ , cơ ma ̀ ko hê ̀ nhe ́ 😄 Thân thiê ̣ n cư ̣ c ki ̀ luôn !
7 khu / mô ̃ i khu ngô ̀ i tâ ̀ m 30p la ̀ vư ̀ a . Khu na ̀ o cu ̃ ng thi ́ ch cư ̣ c , va ̀ o xong cha ̉ muô ́ n ra luôn i ́ 😊 Mô ̃ i ca ́ i " tă ́ m tiên " cuô ́ i cu ̀ ng mi ̀ nh cha ̉ da ́ m va ̀ o 😂 😂 😂 Khu tu ̉ đư ̣ ng đô ̀ cu ̃ g la ̀ nơi thay đô ̀ luôn nên KO co ́ pho ̀ ng thay đô ̀ đâu , cư ́ đư ́ ng đo ́ tuô ̣ t ra , hic 😂 😂 😂 Đc ca ́ i co ́ shampoo , nươ ́ c tâ ̉ y_trang , tăm bông ... Đê ̉ să ̃ n cho ai va ̀ o trong tă ́ m sauna ☺ Co ́ ca ̉ mâ ́ y e ́ p va ̀ sâ ́ y đê ̉ đâ ́ y nư ̃ a 😆 Thi ́ ch hơ ̣ pcho mâ ́ y chê ́ câ ̀ n tu ́ t la ̣ i nhăn să ́ c sau khi xa ̃ stress 😍 😍 😍
Đi xong vê ̀ ngu ̉ ngon lă ́ m , kiê ̉ u như đc thư gia ̉ n tư ̀ a ➡ z luôn i ́ 😙
Lâ ̀ n sau chak chă ́ c se ̃ đê ́ n nư ̃ a 😁
P / s : Va ̀ o trog co ́ căn tin , muô ́ n ăn thi ̀ mang $ theo nhaz 😉
