Quán ở trong ngõ nhưng không khó tìm . Cách trang_trí đậm chất hoài_cổ , mộc_mạc , giản_dị , pha chút bụi_bặm . Không_gian ấm_cúng , khá yên_tĩnh và nhẹ_nhàng . Đồ uống ngon , lạ , nhìn đẹp_mắt , giá_cả rất hợp với túi_tiền . Nhân_viên phục_vụ trẻ_trung , nhanh_nhẹn , nhiệt_tình , thân_thiện ... .
Đặc_biệt , quán có < a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/hoa _ tau _ am _ nhac-189397 ' > # hòa _ tấu _ âm _ nhạc </a> vào các buổi tối thứ 3 , thứ 6 và chủ_nhật ; những buổi tối còn lại sẽ có độc_tấu < a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/ghi-ta-189398 ' > # ghi-ta </a> do các nghệ_sĩ , ca_sĩ chuyên & không chuyên biểu_diễn .
Ngoài_ra , tại đây có tổ_chức lớp_học ghi - ta , hát và thực_hành biểu_diễn ngay trên sân_khấu .
< a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/Ngo _ Quan-189399 ' > # Ngõ _ Quán </a>   hứa_hẹn là điểm đến thú_vị cho tất_cả mọi người , mọi lứa tuổi , đặc_biệt là các bạn trẻ yêu âm_nhạc , yêu ghi - ta và nhạc Trịnh : )
FB : https : / / www.facebook.com/profile.php ? id = 100010227363060
