Không_gian khá quyến_rũ với màu trắng tím nhẹ_nhàng nhưng ấn_tượng . Không_gian không quá lớn , khiến mình thấy ấm_áp ^ ^
Nươcs uống thì với mình , mình thấy rẻ chứ ko mắc gì cả . Còn được giảm E card 20% nữa nên lại càng sướng : ) ) ) ) )
Trang_trí thức_ăn cũng cẩn_thận hấp_dẫn . Nhân_viên thì siêu nhiệtf tình và nhanh_nhẹn . Toàn trai ko à : ) ) )
Mình thích nhâm_nhi tí rong_biển với da heo giòn giòn : 3 vừa ăn vừa uống thiệt quá_xá thích
