Lâu_lâu mình hay ghé mua bánh mang về , theo mình thì bánh rất ngon , đã_vậy còn có mua 5 tặng 1 , hay munchkins thì mua 10 tặng j j mình ko nhớ rõ . Mình có thử qua nhiều hiệu donuts khác nhưng bột bánh ở đây không đơ đơ và mau ngấy như mấy hiệu kia . Có_điều loại nào mà có phủ topping mình đều thấy quá ngọt ( ví_dụ cái hình mặt cười j đó ) . Thích nhất_là munchkin nhân kem , cắn 1 cái là kem béo ngập răng luôn : ) ) với loại mochi donut , ăn dai dai , ngọt vừa , ko cần topping hay nhân j vẫn ngon , mà loại đó mau hết nhất thì_phải , nhiều lần qua mua sau 8h tối là ko còn cái j nữa rồi : ( (
Mới_đây đi chơi với bạn , 3 đứa ghé vào ngồi luôn , mình gọi Suadaccino ( k biết viết vầy đúng ko nữa ) , bạn mình gọi trà trái_cây và trà xanh đá xay . Nhận_xét là uống rất đậm vị , cafe ra cafe trà xanh ra trà xanh chứ ko phải thoang_thoảng cho có còn lại toàn đá . Ngọt cũng vừa_phải , 1 ly giá cũng khá chát nhưng mình nghĩ cũng là bình_thường nếu so với Gloria_Jeans , Angel-in-us này_nọ , size cũng giống vậy . Cafe ở đây đắng và đậm hơn mấy bên kia nhưng mình thích vậy hơn : D .
Phục_vụ cũng rất dễ_thương , mà có lần mình vào mua , có 1 anh phục_vụ cứ nói tiếng Anh với mình dù mình đã ... trả_lời bằng tiếng Việt , ảnh vẫn tiếp câu sau bằng tiếng Anh , làm mình phải ráng nói theo , ko biết ảnh đang muốn luyện_tập hay gì , hahaha .
