Nhà_hàng nhìn sang_trọng , không_gian rộng_rãi và thoáng mát . Bàn_ghế bày trí rất đẹp . Đặc_biệt ở đây toàn bàn lớn không hà .
Phục_vụ ở đây đa_số là người Hoa , có người không biết Tiếng_Việt nhưng ai cũng phục_vụ chu_đáo và rất dễ_thương !
Đồ_ăn ở đây thì bày trí đẹp , nhiều món , nhưng dim sum nói_chung thì nhiều dầu_mỡ nên cũng dễ ngán !
Đồ_ăn thì mình thấy bình_thường thôi , không ngon cũng không dỡ .
Đồ ngọt ở đây mình thấy không ngon . Pudding xoài làm rất bình_thường . Cao qui linh thì giống như jelly ! : - ) chắc tại mình khó_tính thôi ! Hi_hi ...
Thích_hợp gia_đình , hội nhóm . Nhưng vì đây là buffet nên các bạn nên đi ít_nhất 4 người để có_thể vừa nói_chuyện , vừa ăn thì sẽ vui hơn và ăn được nhiều hơn nhé ! He he ... .
