Trong 1 tuần mà ăn_ở đây tận 2 lần , lần nào cũng no căng bụng về , mà về lai thấy thèm_muốn ra ăn nữa , nên cứ có bạn là lại rủ ra đây à ... . hum trước đi với bé khác , hum nay đi bé khác ... . khổ , khoe chi suốt ngày bị bắt dắt đi hoài à ... . .
mà cái hanuri này có nhiêu đó món à , ăn tới ăn lui cũng vậy , nên giờ viết review cứ tả nhiêu đó món hoài cũng vậy à
ờ mà lần này_khác , lần này đi tầm 7h , tới lại 1 câu trả_lời quen thuọc , hết chỗ rồi anh , nhưng lần này lỳ , hỏi tiếp khoảng bao_lâu có chỗ , thì nói là 10p đó a . ok , ngoi đợi lun , lần đâu tiên trong đời đi ăn pải ngồi đợi ngong ngốc , hahaha , cũng vui ...
chưa đên 10p là có chỗ ngồi rồi , ngồi ngay cửa ra_vào luôn ... . vô quán này món nào món nào chứ thích mỗi kim_chi , nên đến lần nào cũng hành phục_vụ mang 2 dĩa kim_chi thêm ra , ko biết nó có chửi mình hông chứ thấy nó cũng chu_đáo mang ra ... hahaha
cơm trộn ăn ngon ... . . ăn ko ngán đâu ... . . , tới hanuri dc 5 lần rồi , lần nào cũng có món này
nước uống thì ghiền cái vị chanh dây ghê_gớm , ko uống lạoi đó lại đâm_ra thèm đó chứ ... . .
