Lần trước mình tới nhưng vì lý_do có meeting nên thời_gian không có để đi và khám_phá lần này là vacation nên có rất nhiều điều thú_vị nơi đây
* * KHÔNG_GIAN : lối thiết_kế khá giống khách_sạn bên macau ... từng chi_tiết trau chuốc rất tỉ_mỉ và tinh_tế
điểm làm chú_ý nhất ỏ đây là có rất nhiều chùm đèn rất hoành_tráng và siêu lộng_lẫy lung_linh luôn . . ấn_tượng nhất chính là chùm đèn rồng
- - - - các sảnh tại khu vục phòng deluxe và phòng vip duoc trang_trí khác_nhau ...
- - - - sảnh đi lên khu vục phòng nhìn nhu ỏ một viện_bảo_tàng tranh vậy ... rất phuong tây ... . trên tuong có rất nhều tranh khổ lon ... .
- - - - riêng khu vục tu pool đi lên spa có một bức tranh lớn được làm_bằng những mảng ghép tạo nên bức tranh hoa đẹp mê_hồn
* * PHỤC_VỤ : chuyên_nghiệp 5 sao quốc_tế có khác ... săn_đón thấy thích lám luôn ... cảm_giác mình rất duoc tôn_trọng - - - ở đây có bảo_vệ đi kiểm_tra khắp_nơi 24/24 nên an_toàn tuyệt_đối nhưng không tạo ra cảm_giác bị giám_sát cho khách_hàng
* * CHẤT_LƯỢNG : giường ở đây gọi_là giường " lông ngỗng " nhé - nằm vô là hạnh_phúc vô_cùng luôn ... ở saigon khách_sạn caravell cũng có đấy ... . nằm nệm này làm giấc_ngủ ngon , sâu và không hề lo đau lưng đâu hihi
