Hôm_nay mình đi_lại NYDC ăn thì_có bất_ngờ xảy_ra là có chương_trình vòng quay may_mắn . Điều_kiện như sau : phần ăn của bạn 299k ( phải ăn 1 trong những món thuộc Menu_Tết ) , bọn mình ăn cái bánh dưa_hấu vô_cùng dễ_thương là thuộc menu tết đó .
Mình quay trúng get 1 free 1 , áp_dụng cho lần ăn sau , mình giữ lại hoá_đơn được đóng_dấu và ăn 1 sẽ được free 1 phần có giá_trị ngang nhau hoặc thấp hơn giá_trị mình mua .
Lâu_lâu đi_lại thiệt là vui quá_chừng , mà_sao hôm_nay món cơm hải_sản đút lò sao mà ít cheese quá ak hixx , có chút buồn . Mà nói_chung là ngon và được_cái_là nhân_viên rất dễ_thương .
Sẽ còn quay lại dài_dài .
