Mình biết đến quán lâu rồi , chuyên về hủ_tiếu , bánh tằm và có phục_vụ cơm trưa . Giá_cả khá hợp_lí .
Hôm_nay , mình đến ăn trưa và quán siêu đông . Khoảng 12h là hết chỗ luôn , khách văn_phòng ra_vô tấp_nập nên nếu định ăn trưa nên đến trước 11h30 để có chỗ .
Hủ_tiếu sợi mềm , nước_lèo ngon , thịt nhiều . Tô 48k mà ăn rất chất_lượng . Hủ_tiếu nước thì phục_vụ trong tô còn hủ_tiếu khô thì phục_vụ trong đĩa kèm chén nước và đồ_ăn .
Bánh lọt thơm , ngọt và béo vừa . Ăn_không ngán .
Do quán đông khách , nên phần phục_vụ hơi chậm_trễ , mà thật_ra thì quán nào cũng vậy nên mình thông_cảm được . Nhưng nhân_viên cũng rất nhiệt_tình , mình nghĩ nếu_không đông thì sẽ rất tốt .
Không_gian khá mát_mẻ .
Đũa muỗng được bọc bao giấy , trên bàn có giỏ để khách bỏ bao giấy vào nên rất gọn_gàng sạch_sẽ .
Sẽ quay lại để ủng_hộ quán nhiều lần nữa .
