Đã ghé Hot and Cold ở vincom B không biết_bao_nhiêu lần , đi với gia_đình , bạn_bè gì cũng có
Trà đào ( combo 21 ) vẫn rất ngon , ngon nhất_là zombie đào còn phần trà sữa phô_mai cũng được , không quá ngậy và béo . Chỉ tiếc là hồi xưa hình_như có bán 1 loại trà sữa là Earl_Grey nhưng mình chưa kịp thử thì đã không còn bán , lúc order mình tìm trong menu miết mà cũng không thấy ... buồn ghê , hy_vọng quán mở lại loại này nhé
Mình đến lúc quán khá đông nhưng phục_vụ lại rất nhanh : ) )
Về phần không_gian , tuy ít bàn nhưng cũng khá thoáng mát , nói_chung thuận_tiện cho họp_mặt bạn_bè
