Khi đến tiệm này đặt vào mắt nhất_là không_gian ấm_cúng , gọn , có wifi và máy_lạnh . Trang_trí giản_dị Trung_Hoa . Mình đã ăn hầu_hết các món . . món nào cũng ngon hương_vị thơm như_là Hoành_thánh tôm khá giòn vs nước soup đậm_đà vừa đủ hành phi cùng tép mỡ ... mì khô Xíu quách ăn thích lắm . Cơm gà quay cũng giòn rộp rất thích ... Hủ_tiếu cá thập_cẩm nữa ( cật rất sạch ko tanh_hôi đâu ) . Cháo bách_thảo rất lạ , thơm . Theo như biết há cảo , xíu_mại là ăn rùi mới tính , ăn kèm bánh_mì chấm vs nước xíu_mại được miệng lắm . . Chè thì mỗi ngày mỗi khác thanh và ngọt . Trà sữa đây thơm lắm đậm_đặc ko loãng như các nơi khác cũng vừa giá tiền . Cho_nên cuối tuần hay ghé ăn cùng gd , phục_vụ dễ_thương tận_tình nữa .
P / s : tiền_nào_của_nấy , nếu sạch_sẽ mát_mẻ khi ăn , phục_vụ tận_tình , chất_lượng vs đậm_đà mình nghĩ đây là nơi nên ghé qua vài lần .
Giá_cả : 35k-60k
