Nhà cũng theo đạo Phật nên mình ăn_chay rất nhiều quán rồi . Nhưng chẳng quán nào nấu ngon như Thiện_Duyên .
Món mì chay ở đây rất ngon , những chỗ khác không_thể bì được . Cơm chay thì khỏi bàn vừa ngon mà_lại nhiều hơn những chỗ khác nữa , nhưng ai ghé quán không nên gọi bún chay vì ở đây làm ko ngon món đó , toàn_bộ những món khác đều ngon .
Giá_cả phải_chăng , thái_độ phục_vụ đúng như nhà Phật ăn_nói cư_xử nhẹ_nhàng , ko có_tiếng to hay nặng nhẹ . Đã vào quán ăn_chay thì mọi thứ phải toát lên nét thanh thịnh của nhà Phật . Rất tiếc là ở Đà_Nẵng mình thấy chỉ có mỗi quán này là từ thức_ăn đến phục_vụ là được nhất .
