Hoài_Niệm quán ... Một nơi tâm_đắc và cũng là tác_phẩm của chủ quán . Hiện_tại vì một_số điều_kiện nên không_gian quán đã có nhiều thay_đổi . Mong mọi người thông_cảm . Hiện_tại quán cũ vẫn đang hoạt_động , chủ quán đang xây_dựng quán mới tại một địa_điểm khác nhằm mục_đích phụ vụ lâu_dài . Mong rằng sẽ sớm khánh_thành và phục_vụ bà_con trong thời_gian sớm nhất .
Đây là một_số hình_ảnh kỷ_niệm của quán , mong mọi người sẽ ủng_hộ nhiều hơn trong thời_gian tới .
Chân_thành cảm_ơn !
