Kfc to rộng 3 tầng chói loá trên đường Xã Đàn luôn.mặt tiền lớn nên nổi_bật hẳn so với mấy nhà bên_cạnh . : v
Mặt_đường nhìn xuống Xã Đàn nên view thoáng đẹp gần_như ngã tư . Gọi 1 cà_phê lúc đó đang sale 19k thì_phải , lên tầng ngồi nhâm_nhi . Cà_phê chắc cũng là gói pha sẵn thôi , nhưng t không ăn được đắng nên lại thích cà_phê gói hơn cà_phê phin . : ) ) )
Giá khuyến_mãi nên cũng ổn , được_cái cốc đẹp yêu ghê . : 3
Hơi nhiều đá , nhưng t dễ_tính vẫn ok hết . : ) ) )
