Cũng đã hơn mấy năm rồi mình mới đi ăn lại KFC : D lần này mình thấy KFC làm đồ_ăn ngon hơn nhiều lúc trước . Mình kêu combo gà giòn húng_quế 3 người + 2 người , hết 340k mà 6 người ăn ko hết : ) ) gà rất ngon , làm thấm lắm ! Có đều gà ăn ko nên hơi mặn : D hamburger cũng khá ngon . Trong đó mình thích nhất_là bánh trứng ♡ siêu ngon luônnn !
Nhân_viên cũng rất nhiệt_tình , thân_thiện và chu_đáo : ) Đồ_ăn cũng được đem ra rất nhanh .
Nhất_định sẽ quay lại và ủng_hộ dài_dài 😊 😊
