Vị_trí : đi lần đầu hơi khó tìm , vì biển tên quán khá nhỏ ( nhưng sau khi vào quán mình lại thích quán cứ để biển tên nhỏ như_thế , nhẹ_nhàng , dễ_thương : - D ) gg map chỉ đường bậy ba - . -
Giữ xe : free , xe để ngoài_trời , có mưa thì a bảo_vệ sẽ tấm chống ướt lên xe cho mình .
Phục_vụ : cực_kì dễ_thương luôn , nhẹ_nhàng dịu_dàng lịch_sự lắm lắm luôn : " >
Không_gian : tuy hơi nhỏ nhưng decor đẹp , nhạc Việt , Âu_Mỹ nhẹ_nhàng , yên_tĩnh , có truyện đọc nữa .
Nước uống : mình uống sinh_tố trà xanh , nước ép cóc , khá ngon , giá trên_dưới 30k , ok .
Sẽ quay lại quán : - *
