Đi với gia_đình cứ lên đay là khoẻ nhất , có đầy_đủ món cho từ già đến bé . Trời lạnh vào đây ăn lẩu một người cứ phải là bị thích ấy .
Lẩu lươn hết nên gọi lẩu thái chua_cay và lẩu gà nấm_rơm . Lẩu ở đây lúc đầu ăn thấy hơi lạc nhưng trộm đều để lúc sau mới thấy nước rất thấm_tháp cực ngon . Bún cũng nhiều hơn lúc trước ăn no say .
Cơn trộn thịt nước 75k thì lúc_nào cũng ngon nhưng nhớ trộn đều thưowfng xuyên khôg thì cơm ở đáy sẽ bị cháy khó ăn .
