Lần nào đến quán mình cũng thử hai món Pad_Thái và Tom_Yum . Chỉ 2 món này là 2 người ăn no luôn !
Trong các nhà_hàng Thái ở ĐÀ Nẵng , mình thấy Sala_Thái làm thức_ăn vừa_miệng , không quá cay . Nguyên_liệu tươi . Món ăn được trình_bày nhìn rất sạch_sẽ và ngon_miệng .
Không_gian nhà_hàng có cả phòng lạnh và sân vườn , rất phù_hợp để đi với bạn_bè , gia_đình hoặc cặp đôi vào các dịp kỷ_niệm .
Nhân_viên phục_vụ lịch_sự , nhã_nhặn với khách .
Mình rất thích Sala_Thái , đây là địa_điểm các bạn yêu_thích món Thái nhất_định phải đến .
