Cực_kì thích không_gian ở đây , mỗi tầng là mỗi cách trang_trí riêng_biệt .
Đa_số là bằng gỗ nhưng cảm_thấy rất ấm cùng và thoải_mái .
Mình chui vào quán lúc trường đang mưa nên cảm_thấy ấm_áp đến lạ : 3
Từng gốc tường được trang_trí rất tỉ_mỉ .
Thức uống ở đây không có dòng cà_phê đá xay , nên chọn cà_phê sữa ăn kèm với cóc ổi dầm xí muội
Giá phải_chăng , không_gian đẹp ... Nên thử đổi gió 1 lần nào ! ! ! !
< a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/Gia-Nien-Ca-phe-188033 ' > # Gia_Niên_Cà phê </a>
