Trước giờ đến Vũng_Tàu đâu biết chỗ nào ăn ốc ngon . Lần này tình_cờ đi ngang đường Nguyễn_Thái_Học thấy quán ốc này đông nên tò_mò ghé vào thử thì trên cả tuyệt_vời luôn . Mình đi với người_yêu nên chỉ gọi 4 món thôi nhưng món nào cũng chất hết . : ) )
- Món mì xào ốc giác : Gọi món này ra trước để ăn lót_dạ thì thấy dĩa mì nhiều và khủng vô_cùng . Nhìn mà muốn ngán luôn nhưng quán nêm nếm vị ngon quá nên ăn hết nguyên dĩa luôn . ^ _ ^  
- Món hàu phô_mai - hàu mù_tạt : Món này mình chỉ kêu ra 1 con hàu phô_mai mà 1 con hàu mù_tạt thôi , giá là 12k/con nhưng khá tươi và ngon , chấm mù_tạt thì vô_cùng đã . ^ _ ^  
- Món mực sữa chiên nước_mắm : Mình kết món này nhất trong các món mình ăn , mực sữa vô_cùng chất_lượng và mùi_vị cũng đậm_đà cực . ^ _ ^  
- Càng cúm bơ muối ớt : Món này khẩu_vị lạ , càng cúm thịt ngon không thua gì càng_cua biển , đến quán mà không gọi món này cũng hơi phí !
Hôm mình đi thì chỗ này gió nhiều quá , bàn_ghế muốn tung cả lên nhưng_mà không_gian như_vậy mình lại thấy thích nữa chứ . Chắc_chắn khi nào đến Vũng_Tàu sẽ ghé lại .
