Cho những ngày thư_giãn . Mình thích không_gian của Cakes & Ale vì nó khá đơn_giản , có khoảng sân ngoài_trời , có tủ_sách cũ , có con mèo hay lượn khắp quán . Quán có những thứ rất đơn_giản nhưng cực_kỳ dễ_thương , kiểu như nhìn vào là thiện_cảm ngay . Cakes & Ale lúc_nào cũng thơm mùi bánh , mình rất thích bánh ở đây , nhưng toàn gọi ra ăn xong quên chụp thôi . Đồ uống ở đây cũng gây thiện_cảm cho mình luôn , vì mình thích uống trà , nên gọi một bình trà và nó có kèm cả mứt để nhâm_nhi . Uống một ly trà ấm ấm , nhâm_nhi mứt sen hoặc bánh qui là một_cách để tự thưởng cho mình những ngày mệt_mỏi .
Nằm giữa khu trung_tâm , nhưng giá_thành ở đây không quá cao , giá bánh thì_có hơi cao một_chút nhưng có_thể lấy chất_lượng bù_đắp .
À , mình còn thích nghe nhạc ở đây nữa .
Điểm trừ duy_nhất , phí giữ xe khi vô quán là 5k .
