có dịp được dắt lên du_thuyền này chơi , phải nói là to bá cháy lại sang_trọng bậc nhất
Harems to nhất tại cảng ĐN , nhạc xập xềnh khá thú_vị
Giá vé 250k : đi dạo + 1 đơn_vị nước
Thêm buffle nữa_là 800k / người
Trãi nghiệm rất thích luôn , không_gian rộng , 2 tầng , trang_trí dùng nón_lá truyền_thống 😁 😁 😁 :
Quẩy trong này có thêm vũ_công người nước_ngoài nhảy cùng , không_khí sôi_động
Phục_vụ dễ_thương , nhiệt_tình
