Chào mọi người , mình tên là Mango_Cheese_Bingsu , có_thể nói mình là một trong những thành_viên Sul được order nhiều nhất ( hiihi   feeling * tự_hào * dã_man )
Nước_Vietnam ta , nói về trái_cây nhiệt_đới ngoài chôm_chôm , sầu_riêng thì họ_hàng mình là anh Xoài tươi cũng được là một trong những loại trái_cây được yêu_thích nhất và luôn có quanh_năm . Vì_thế lúc chị chủ Sul đưa ra danh_sách , ngoài bạn Dâu lắm lông thì anh Xoài tươi nhà mềnh là những ứng_cử_viên chạy nước_rút tranh_cử , may_sao anh Xoài ta lại được ưu_tiên cho vào Menu món luôn .
Mình nghĩ được mọi người ủng_hộ và tình_trạng mình bị " cháy hàng " hoài nên vui lắm . Nhìu bạn bingsu khác hay ganh tỵ , nhưng thôi kệ tụi nó , ra được Bill order nào thấy Mango_Cheese là mình khoái . Vì_thế cám_ơn chị Sul và mọi người đã luôn order mình . Mình cố chăm_sóc , tẩm_bổ để mang đến hương_vị ngon nhất , tươi nhất và đặc_trưng nhất của Xoài_Vietnam ... . . ! ! !  
Thân ^ ^
