- Quán nằm trên tầng 1 của 1 chung_cư cũ nhưng lối đi lên khá thoáng , sạch_sẽ ko tối và dơ như 1 số chỗ khác .
- Không_gian thoải_mái , nhân_viên dễ_thương , đồ_ăn thức uống ngon , giá hợp_lí .
- Tuy_nhiên buổi_trưa khá đông_đúc , chủ_yếu là dân văn_phòng ghé ăn trưa nên món lên chậm và cơm trưa hết sớm .
- Mình đánh_giá chất_lượng đồ_ăn và uống ở đây tốt , có ấn_tượng với món sinh_tố chuối và cà_phê với sữa_chua ( có tên nhưng mình ko nhớ rõ ) . Sinh_tố chuối giá 55k nhưng ly to , có mấy lát chuối tươi và bột cacao rắc phía trên . Hôm_nay có dịp ghé ăn trưa , gọi món bún_chả cá thì_là thấy món này rất được , chả cá_thu và nước_chấm lạ_miệng .
- Tối t 5 và t 7 ở đây có nhạc live ( nhạc bolero ) và nghe_nói phải book trc vé vì khá đông .
- Tóm_lại đánh_giá cao Le_Saigonnais , 1 quán cafe đáng để thử trong vô_vàn n quán cafe có mô_típ tây tây hiện_nay
