Quán nho_nhỏ nằm ở tầng 3 kế bên pepper lunch
Mình và bạn mình gọi mì vịt quay , sữa_chua đá và sắn_dây tắc
Mì vịt quay : đùi gà quay rất bự , da_gà giòn đúng như mong_đợi của mình , tuy_nhiên chắc là hâm qua lò_vi_sóng nên ăn mới chút mà bên trong nó nguội_ngắt mất_tiêu . Nhìn_chung món này vẫn khá ngon do có nước sốt ăn kèm đc nêm nếm rất vừa_miệng . Mì dai , sợi dài , hành phi giòn giòn nữa . Theo mình thì giá vẫn khá cao so với sinh_viên tụi mình , nhưng do ngon nên cũng đáng đồng_tiền mà
Sữa_chua đá : ly dễ_thương , nước uống vừa giá 25k , thơm ngon cũng ko ngọt quá
Sắn_dây tắc : món này đỉnh luôn : ) ) uống mát mà chua_chua ngọt ngọt nữa . Bạn nào muốn đổi món nước uống thg ngày thì cái này là MUST_TRY ! !
Lúc đầu nhìn review thì có_vẻ ko đc nhiều thiện_cảm lắm , nhưng nhờ bạn rủ nên mới thấy là cũng Okay lắm cơ . Nhưng chắc đối_tượng mà quán hươgs tới ko dính nhiều tới sinh_viên tụi mình nên tổng_thể giá món aen mắc , nước uống thì giá bt !
Sẽ quay lại nếu đc lãnh lương vì đc nghe giới_thiệu món nem cua_bể với chả cá ngon 😂
