... Vấn_đề phải nhắc đến đầu_tiên đó là món ăn : mình phải công_nhận một điều là nhà_hàng sở_hữu một menu rất phong_phú , và cho mình hỏi là : có phải mỗi ngày_một món mới hay không mà_sao cứ mỗi lần đến lại được nv giới_thiệu ạ ? Chỉ nhìn đồ_ăn trên bàn thôi đã thấy ngon , decor đẹp , hấp_dẫn . Nhưng phải công_nhận là ngon thật ý ... đã thử thì chỉ muốn dùng mãi món đây thôi ^ ^
Bảo sao chưa hết menu : ) ) )
... Nhân_tiện , có_thể bật_mí cho mình biết cách đào_tạo nv nhà mình không ? ? Đáng iu thấy lạ . Rất chuyên_nghiệp , nhiệt_tình , mà_lại còn vui_vẻ nữa chứ
... Rồi còn cái cách các bạn bài_trí không_gian . Mình là dân kỹ_thuật , các bạn xem nhé : )
Chưa kể khách_hàng lại rất thân_thiện .
... Mình đã đến và sẽ còn đến nữa , chừng nào các bạn_thân mình nhé : 3
