Off một ngày lượn_lờ Vincom và ghé xem phim tại đây . Mới khai_trương nên nhìn khá đẹp_mắt , cách bày trí cũng tiện_lợi và bàn_ghế đợi cho khách nhiều lại rộng_rãi . Cảm_giác nhìn vào giống như các rạp phim tại nước_ngoài : ) . Bàn_ghế cho khách đợi có cả ghế cao và ghế nệm nên mình rất thích . Nhân_viên của rạp rất nhiệt_tình vui_vẻ và nhanh_nhẹn .
Rạp phim khá rộng và ghế rộng hơn CGV bên Vĩnh_Trung .
Nay chọn phim 3D xem và mua combo minions giá 180k . Uống và ăn bắp no luôn : ) . Nhân_viên còn cho mình lựa hình minions trên ly nhựa nữa chứ hihi .
