Trà đào hình_như là món được yêu_thích của quán . Trà ngon , miếng đào to , ngon . Soda vải cũng ngon , nhưng vẫn thích trà đào hơn . Từ 15-22h mỗi ngày thì trà đào và một_số món nước khác chỉ còn 15k thôi . Thấy món soda chanh trông có_vẻ hấp_dẫn , để lần sau ghé thử tiếp vậy .
Món khoai_tây nghiền nướng phô_mai ngon mà giá cũng khá rẻ , 25k . Vậy_là đạt tiêu_chí ngon , bổ , rẻ luôn rồi .
Không_gian không rộng lắm nhưng thoải_mái , sạch_sẽ . Nhân_viên phục_vụ và hướng_dẫn nhiệt_tình , đủ điều_kiện để ghé lại rồi .
Quán nằm ở khúc đường 1 chiều nên chú_ý nhé mọi người . Thêm nữa , gửi xe ở Jollibe bên_cạnh , chỉ cần đóng mộc của quán vào phiếu gửi xe thì được miễn_phí đó .
< a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/tra-dao-5693 ' > # trà đào </a>
