Ăn_ở đây nhiều lần rồi , bún măng sườn khá ngon , hôm_nay hết bún nên ăn thử món miến gà . Gà mềm , thịt nhiều , no luôn . Gà tần thịt mềm . Có trà đá miễn_phí ( tự lấy ) .
Quán có món Tiết tần ; Gà tần ; mì gà tần ; bún/miến măng / giò / sườn ; khoai_lang chiên nữa .
Vợ_chồng chủ quán siêu dễ_thương vui_tính luôn .
Đêm nào đi chơi về đói bụng ghé vào ăn một tô mì sườn ấm bụng đi ngủ . hehe ...
Về giá_cả thì trung_bình 1 tô to_đùng 35k , gà tần 45k
