Lâu lắm rồi mới lại ăn bingsu ở đây , trời nắng_nóng nóng nữa ăn món này đúng đã lun , mát_lạnh cả người . Bingsu mềm mịn , lại đẹp nữa .
Gọi bingsu trái_cây và bingsu ổin , nhưng mình khoái trái_cây hơn vì orion hơi ngọt quá nên mình ko thích lắm
Mầm thêm 2 cái bánh crepe : 1 crepe sốt chocolate vs 1 cái sốt dâu . Bánh crepe dai , thơm mà giá thì chỉ 15k , quá là hạt giẻ
Thêm 1 cách bánh_nướng kiểu pháp sốt chocolate cũng toẹt vời
Nói_chung từ khi dọn tất_cả các món ra sau khi chụp hình các kiểu thì xử hết sạch sành sang trong vòng 5 nố nhạc . Thặc là thung thướng tâm_hồn ... hehe
Quán đẹp , phục_vụ siêu tốt , cực_kì hài_lòng
