Hôm trc moonson bạn mình có bốc_thăm trúng 1 voucher là bữa trưa dành cho 2 ng ở đây nên đc đi ké ạ ☺ ăn xong từ hôm nào mà hôm_nay mới nhớ review : ) ) )
Huhuu đúng là nhà_hàng quốc_tế nên chất_lượng khác hẳn luôn ạ . Phải nói là vô_cùng hài_lòng ạ 😊
Đồ_ăn rất ngon ; món ăn cũng rất đa_dạng . Kgian sang_trọng mà vẫn thấy ấm_cúng . Các anh_chị nhân_viên nhiệt_tình chu_đáo . Nchung là thích mê ạ 😌
Mong_ngóng cơ_hội được quay lại ạ !
