Hôm_nay tranh_thủ ghé qua quán , khéo mình là vị khách đầu_tiên của quán cũng_nên . Ấn_tượng đầu_tiên là trang_trí quán không có gì đặc_biệt , tuy_nhiên sau khi ngồi thưởng_thức và tiếp_xúc với chị chủ quán và mẹ của chị , mình thay_đổi hoàn_toàn
Lúc mình đến , chị bảo mình lên tầng ngồi bật điều_hoà cho mát , đồng_thời chị cũng bảo mẹ chị bế em bé lên phòng ngồi cho đỡ nóng . Tự_nhiên mình thấy có cảm_tình rất nhiều . Xong trong lúc chờ_đợi mình cũng nói_chuyện nhiều với bác , nghe bác tâm_sự nhiều thứ . Tự_nhiên thấy sống_mũi cay_cay . Người_mẹ dù có nông_thôn hay thành_thị , dù có giàu hay nghèo thì đều rất thương và lo cho con_cái . Thấy từ bác , chị chủ đều rất chân_thật . Em bé ( con_gái chị ) rất rất rất đáng yêu . Bé dạn_dĩ người lạ , hay cười , rất xinh .
Mình gọi kem tuyết dâu và kem đậu_đỏ . Đá bào chưa đc mịn như chỗ khác nhưng bù lại vị sữa rất thơm . Topping rất tươi , ngon và chất_lượng . Quả dâu rừng ăn chua_chua , ngon lắm . Thích cả đậu_đỏ luôn . Đúng kiểu nấu đậu của người Hàn , sệt , đặc sánh vào mà đậu không bị nát , còn nguyên hạt nhưng lại rất mềm .
Quán áp_dụng E_Card 20-40 % , mình đc giảm_giá 20%
Thiết_nghĩ sao quán áp_dụng giảm_giá nhiều ghê . Chị chủ quán có chia_sẻ rằng chị không biết gì về kinh_doanh , giờ tính_toán lỗ_lãi chị cũng không rành , chị chỉ biết làm_sao cho chất_lượng để các bạn yêu , các bạn lại ra quán chị .
Trong lúc chị vừa chia_sẻ , chị vừa cho em bé ăn và ngủ . Thấy mọi thứ tình_cảm tự_nhiên gần nhau lại .
Thấy quí nhất lúc mẹ chị chân_thật chia_sẻ rằng : bác tưởng người thành_phố ai cũng kiêu_căng , ko nói_chuyện với người quê_mùa như bác . Nhiều bạn đến đây cũng không được thân_thiện như_thế_này
Mình cười_cười , phải lấy lại tí hình_ảnh cho người thành_phố : người trẻ ai cũng_như nhau đều rất vui_vẻ và cởi_mở , ai cũng_như cháu cả thôi
Nói_chung mình ra về trong niềm_vui , yêu_đời . Rất thích quán cũng_như chị chủ , em bé , và cả những món ở đây .
Giá_cả phải_chăng và chất_lượng . Đồ cũng rất sạch_sẽ vì chị làm cho cả bác , lẫn em bé ăn luôn . Nên mình nghĩ có_thể 100% hoàn_toàn tin_tưởng được
