Va ̀ o Lâu_Đa ̀ i Đa ́ se ̃ bi ̣ choa ́ ng ngơ ̣ p bơ ̉ i không_gian nơi đây , như da ̣ o vo ̀ ng quanh Châu_âu bă ̀ ng mô ̣ t ta ́ ch Cafe_Bi ̉ . Nhân_viên ơ ̉ đây ngô ̣ nhưng phu ̣ c vu ̣ pha ̉ i no ́ i cư ̣ c tô ́ t va ̀ cư ̣ c ha ̀ i , nhâ ́ t la ̀ em nhân_viên tên Thanh .
Qua ́ n không_gian sang tro ̣ ng li ̣ ch sư ̣ , co ́ ca ̉ đa ̀ n piano va ̀ o buô ̉ i tô ́ i , cư ̣ c ky ̀ la ̃ ng ma ̣ n va ̀ yên bi ̀ nh .
Nươ ́ c uô ́ ng thi ̀ bi ̀ nh thươ ̀ ng , trư ̀ 10 mo ́ n ngon nhâ ́ t thê ́ giơ ́ i thi ̀ râ ́ t châ ́ t lươ ̣ ng . Mi ̀ nh đê ́ n đây 10 lâ ̀ n thi ̀ go ̣ i đu ̉ ca ̉ 10 mo ́ n , tra ̀ sư ̃ a không ngon co ̀ n la ̣ i râ ́ t tuyê ̣ t .
Qua ́ n la ̀ điê ̉ m 10 châ ́ t lươ ̣ ng nhưng chi ́ nh la ̀ đi ̣ a điê ̉ m khuâ ́ t lâ ́ p như mô ̣ t nơi cô ̉ ki ́ nh kho ́ đươ ̣ c ai biê ́ t đê ́ n .
Gia ́ ca ̉ râ ́ t hơ ̣ p vơ ́ i qua ́ n .
