Đến quán cũng là gần chục lần rồi .
Đang có chương_trình dùng khiếu uống free cho hết tháng này .
Dùng ly lớn nên không dùng phiếu .
Thử khá nhiều vị ở đây và lúc_nào cũng rất hài_lòng .
Chỉ có hạt trân_châu và puding socola tất_cả quán có hệ_thống tự nấu và có giấy kiểm_chứng chất_lượng ngay tại quầy pha_chế .
Mình thích trà hồng sữa , cookie sữa 😍 😍 😍
Vị xoài xay đúng mùi luôn , đậm_đặc , thịt xoài xay nhuyễn : )
Mọi thứ đều đậm vị nhưng rất nhiều , dùng đá to nên lượng trà sữa rất nhiều .
Quán còn mời thêm món trà bá_tước . . còn gọi_là trà đào khá mát_lạnh .
